<!DOCTYPE html>
<html><head>
<title>Analysis is Only the Beginning - An Introduction to Systems Thinking</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="/js/table.js"></script>




<script src="/js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/">
    
        <div class="nav-title">
            Jeff Russell&#39;s Webstead
        </div>
        
        <div class="nav-subtitle">
            My little corner of the web
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/thinking">
                Thinking
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/reading">
                Reading
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/gaming">
                Gaming
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/coaching">
                Coaching
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/leaves">
                Leaves
            </a>
            
        
    </div>



    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	
    </div>

</div>
<div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/thinking">
                    Thinking
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/reading">
                    Reading
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/gaming">
                    Gaming
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/coaching">
                    Coaching
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/leaves">
                    Leaves
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="">
            Jeff Russell&#39;s Webstead
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="">
        <div class="single-column-header-title">Jeff Russell&#39;s Webstead</div>
        
        <div class="single-column-header-subtitle">My little corner of the web</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Analysis is Only the Beginning - An Introduction to Systems Thinking
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2017-06-23 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Coaching]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/mental-models">Mental Models</a>
                                &nbsp;
                            
                                <a href="/tags/systems">Systems</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>Let’s talk about systems. We’ve <a href="https://www.jeffrussellcoaching.com/coaching-blog/2017/4/10/designing-your-own-productivity-framework">touched</a> <a href="https://www.jeffrussellcoaching.com/coaching-blog/2017/5/11/super-combinations-from-tools-of-titans">on</a> them in <a href="https://www.jeffrussellcoaching.com/coaching-blog/2017/5/11/super-combinations-from-tools-of-titans">several</a> <a href="https://www.jeffrussellcoaching.com/coaching-blog/2017/6/9/rethinking-risk-with-antifragile">posts</a>, and they provide an incredibly valuable tool for understanding a complex world. When we stop thinking about things as independent objects and start thinking about them as elements in a greater whole of interdependent parts, we recognize that they are systems. Today we’re going to talk about a method of inquiry custom designed for such highly complex entities: Systems Thinking.</p>
<p>Traditional analysis is just that - analytical - a word that comes from Greek roots meaning &ldquo;to break apart&rdquo;. We <a href="https://www.youtube.com/watch?v=oOS00ttAblQ">break down big problems</a> into smaller components to better understand them. You and I have both used this technique to solve hundreds, if not thousands, of problems in our lives, which pales in comparison to what this technique has given the world through the scientific revolution. We use analysis to figure out what matters and focus on it. Analysis allows us to deeply understand things by reducing cutting out the unnecessary and leaving only the essential. Analysis is fantastic.</p>
<p>The trouble with the analytical approach is that almost everything that matters happens within an interdependent context. We pretend a piece of a problem is isolated from its surroundings. This <a href="https://en.wikipedia.org/wiki/Heuristic">useful fiction</a> becomes less so as the complexity and importance of the interactions we’re ignoring increases. While there have always been complex systems that are better understood holistically than broken apart, in today’s connected world, there are more and more. Almost every challenge that matters today arises in a world of dependence, interdependence, and emergence.</p>
<p>There is a supplementary method of problem solving developed especially for our complex world called <a href="https://en.wikipedia.org/wiki/Systems_thinking">Systems Thinking</a>. Like many concepts we talk about here, it’s easy to explain but difficult to apply. Systems thinking supplements traditional analysis with synthesis and inquiry. Synthesis is the opposite of analysis: once you better understand the parts, you put them back together and see how your knowledge of the parts has informed your understanding of the whole. Inquiry is the commitment to investigate systems as integrated wholes and to repeat the analysis and synthesis steps as needed to understand them.</p>
<p>The more you can train yourself to think this way, the better you will be able to navigate complex, ambiguous, and chaotic situations. As you can see from the Wikipedia link, “system” is such a generic and useful word that it is difficult to define the approach simply and cleanly. <a href="https://smile.amazon.com/Fifth-Discipline-Practice-Learning-Organization-ebook/dp/B000SEIFKK/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1498177025&amp;sr=1-1&amp;keywords=the+fifth+discipline">The Fifth Discipline</a> by Peter Senge introduced much of the business world to systems thinking. In this work, Senge pioneered the concept of a “learning organization,” which will revisit another time. For now, if you want a quick, free guide to the fundamentals of how to get started, I recommend <a href="https://www.anser.org/docs/systems_thinking_applied.pdf">Systems Thinking Applied: a Primer.</a></p>
<p>Systems thinking can be applied to complex systems of any kind.. Some people split up “<a href="http://www.perflensburg.se/Privatsida/cp-web/capchsyt.htm">hard</a>” systems thinking (like computer networks) and “<a href="https://en.wikipedia.org/wiki/Soft_systems_methodology">soft</a>” systems thinking (like organizations or ecological regions). Dedicated professionals use these distinctions to formulate practical tools to understand and fix complex systems in their fields. For most of us, though, the commonalities are more useful: understanding that the behavior of every constituent element affects the whole, that those elements are interdependent, and that you cannot meaningful subdivide them into subgroups.</p>
<p>Today we’ve taken a very brief look at one of the most important mental models you can put into your toolbox. Systems thinking is a flexible tool that is used in many fields, so if you have an interest in a particular field, you can almost certainly find a dedicated resource for applying Systems Thinking within it. For now, just pause for a moment whenever you notice that something in your life is interdependent on other elements and think about the system that it - and you - are a part of.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2017-06-23</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/coaching/2017-06-30-using-the-dunning-kruger-effect-for-fun-and-profit/">
                    Next<br>Using the Dunning-Kruger Effect for Fun and Profit
                </a>
                
                
                
                <a class="older-posts" href="/coaching/2017-06-16-fragility-robustness-and-antifragility/">
                    Previous<br>Fragility, Robustness, and Antifragility
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	</div>
    	</div>
    <script src="/js/journal.js"></script>
    </body>
</html>
