<!DOCTYPE html>
<html><head>
<title>Culture is a Story that Isn&#39;t Over Yet</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="/js/table.js"></script>




<script src="/js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/">
    
        <div class="nav-title">
            Jeff Russell&#39;s Webstead
        </div>
        
        <div class="nav-subtitle">
            My little corner of the web
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/coaching">
                Coaching
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/books">
                Books
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/gaming">
                Gaming
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/leaves">
                Leaves
            </a>
            
        
    </div>



    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	
    </div>

</div>
<div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/coaching">
                    Coaching
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/books">
                    Books
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/gaming">
                    Gaming
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/leaves">
                    Leaves
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="">
            Jeff Russell&#39;s Webstead
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="">
        <div class="single-column-header-title">Jeff Russell&#39;s Webstead</div>
        
        <div class="single-column-header-subtitle">My little corner of the web</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Culture is a Story that Isn&#39;t Over Yet
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2018-03-27 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Coaching]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/culture">Culture</a>
                                &nbsp;
                            
                                <a href="/tags/storytelling">Storytelling</a>
                                &nbsp;
                            
                                <a href="/tags/communication">Communication</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>Stories are essential for building and maintaining strong cultures. They help everyone learn the group&rsquo;s way of doing things, create belonging, and make meaning out of what they do every day. In fact, you can define culture as an ongoing story that a group tells together.</p>
<p>Cultures share a way of thinking about things. All of us shape our thinking with <a href="https://www.fs.blog/mental-models/">mental models</a>, which help us to see blind spots, work better, and understand what we learn. In fact, you might say culture is nothing but a bundle of mental models shared by a group. One snag with mental models is that they have a lot of inertia - it takes a while to think with them day-to-day, and it takes at least as long to stop. So when we want to craft a culture that brings new folks in, like that of a business, we have to find a way to not only teach those models that make the group tick, but also overcome some of the mental models show up. It turns out that stories are a great &ldquo;<a href="http://danielcoyle.com/2018/02/06/how-to-think-about-culture/">delivery mechanism</a>&rdquo; for mental models. Not only are stories easier to call to mind, which helps the mental model get a foothold in your head, they also show the mental model at work, rather than as a lifeless concept . Those new to Southwest learn a lot more about how to deal with each other from the story about that time <a href="https://en.wikipedia.org/wiki/Herb_Kelleher">Herb Kelleher</a>, drove to the airport to give a flight attendant a ride home than it does to tell them &ldquo;we take care of each other.&rdquo;</p>
<p>Besides teaching mental models, stories are how folks work out what happens around them and give it meaning. &ldquo;Meaning&rdquo; can be a tough word to pin down, but for the culture of a group it comes down to: &ldquo;why do I wake up and come here every morning?&rdquo; For many folks, their own stories will answer this: &ldquo;I worked hard learning skills to land a good job, and now I work hard to take care of my kids, and some day I&rsquo;ll retire and fish all day.&rdquo; On the other hand, truly great groups with strong cultures, craft larger stories that everyone can weave themselves into: &ldquo;someday, the work I&rsquo;m doing today will help this company cure cancer.&rdquo;</p>
<p>When we put together the thoughts that cultures are a bundle of ways to understand the world and that stories can give meaning to day to day work, we get an insight into what cultures truly are: an unfolding story a group tells itself about the world and what it might be. If a story is a thread stringing together deeds and outcomes, then a shared way of working toward meaningful outcomes is just a story that isn&rsquo;t done yet. In the same way that the technology in a science fiction story sets what sort of plots can or can&rsquo;t happen, so do the mental models of a culture give the framework for which actions will or won&rsquo;t fly in the culture&rsquo;s shared world. And just as a good story has a theme that tells us something about ourselves or the world we live in, so the goal of a team makes meaning for those on it. Following the thread of the group&rsquo;s mental models to get from where they are now to where they want to go tells a story day by day.</p>
<p>Stories help people know how to act, get them working together, and give meaning to that work. With that understanding, we can look at cultures as stories that are being told together by the groups that have them. What story does your organization tell?</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2018-03-27</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/gaming/2018-06-29-the-soul-economy-in-fellhold/">
                    Next<br>The Soul Economy in Fellhold
                </a>
                
                
                
                <a class="older-posts" href="/books/the-power-of-intuition/">
                    Previous<br>The Power of Intuition
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	</div>
    	</div>
    <script src="/js/journal.js"></script>
    </body>
</html>
