<!DOCTYPE html>
<html><head>
<title></title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="http://jpowellrussell.com/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="http://jpowellrussell.com/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="http://jpowellrussell.com/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="http://jpowellrussell.com/js/table.js"></script>




<script src="http://jpowellrussell.com/js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://jpowellrussell.com">
    
        <div class="nav-title">
            Jeff Russell&#39;s Webstead
        </div>
        
        <div class="nav-subtitle">
            My little corner of the web
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/coaching">
                Coaching
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/books">
                Books
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/gaming">
                Gaming
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/leaves">
                Leaves
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/coaching">
                    Coaching
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/books">
                    Books
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/gaming">
                    Gaming
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/leaves">
                    Leaves
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="http://jpowellrussell.com">
            Jeff Russell&#39;s Webstead
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://jpowellrussell.com">
        <div class="single-column-header-title">Jeff Russell&#39;s Webstead</div>
        
        <div class="single-column-header-subtitle">My little corner of the web</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    
                    
                    <div class="post-meta">
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Coaching]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/strategy">Strategy</a>
                                &nbsp;
                            
                                <a href="/tags/business">Business</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>Strategy gets used so much and for so many things that it has become almost meaningless. Playing wargames as a kid kindled my fascination with strategy, joining the Army stoked that fire, and going to business school and into management consulting has worked it into a raging blaze. As much as I love strategy, I am painfully aware of its status as a cringe-inducing buzzword. So today I want to lay out my own definition of strategy, a bit of history where it came from, why it has gotten its sorry reputation, and how you might apply it to your own life. So, let’s get on with rescuing strategy from the depths of jargon hell.</p>
<p>As I am wont to do, I’d like to begin by laying out what I mean when I say “Strategy”. Even more so than with other things we have talked about, getting the meaning straight with “strategy” is key because of how muddled it has become. So, by strategy, I mean: &ldquo;the coordination and direction of the actions of multiple elements in the face of uncertainty to further ends at a higher level than the elements themselves.” </p>
<p>Let’s unpack that. Working from the back, in my definition, strategy differs from tactics by driving at ends “above” the action being coordinated. In a military setting, a general wants to win a battle in order to further the war goals of his homeland. In business, an executive wants her department to operate more efficiently to create more shareholder value. I like this approach better than fixing strategy at a particular level of activity, because it neatly accommodates “strategic” thinking at all levels of activity - you can think strategically about your daily choices to have a better week, or about your weekly plan to have a better quarter, and so on.</p>
<p>After that we see that strategy needs uncertainty. Without uncertainty, we are planning or engineering, not strategizing. Uncertainty comes from many places, often in combination: the competition of other interested parties, random chance out in the world, and a variety of human factors from lack of understanding to clashing personalities. As such, strategy straddles the divide between intelligently anticipating what might happen and reacting to what actually happens. This is hardly a static state, instead it is a dynamic cycle where expectations shape events, and events shape future expectations, and on and on, as most famously laid out in John Boyd’s <a href="https://en.wikipedia.org/wiki/OODA_loop">OODA loop</a>.</p>
<p>Next up we have the idea that multiple elements must be involved. If you simply tell one element what to do, you may be demonstrating great leadership and planning, but you aren’t exercising strategy. This part of the definition is actually closely related to the idea of higher level aims. Usually if you only have one element, its aims <em>are</em> the end result you’re looking for. Once again, this makes the definition amenable to many different applications - it can apply to coordinating the different skills of team members just as well as to coordinating all of the departments within an enterprise.</p>
<p>Finally we come to the coordination of action. You can have multiple elements acting in the face of uncertainty to achieve higher level aims, but if no one is giving them guidance and helping them to work together, you have an emergent system rather than strategy. Good strategy involves recognizing what each element can achieve, but more importantly, how they might support each other to achieve more than the sum of their parts. An infantry company assaulting a position supported by artillery fire can accomplish far more than either could by themselves or both operating without coordination.</p>
<p>With a working definition in mind, let’s talk about the history of the concept. For this part, I am deeply indebted to <em><a href="https://smile.amazon.com/Strategy-History-Sir-Lawrence-Freedman-ebook/dp/B00F3D4IVG/ref=mt_kindle?_encoding=UTF8&amp;me=">Strategy: A History</a></em> by Sir Lawrence Freedman. Freedman follows Western thought on strategy from its earliest shape in the Bible and Homer through all of its shifts to today. Strategy began as purely military, meaning roughly “the stuff that a general does”, but as people have learned and thought about it, they have found it handy to for any field where people strive for goals in the face of uncertainty and competition. Early thinkers looked mostly at the contrast between strength and cunning, with some thought given to building coalitions and gaining political backing. Nineteenth century thinkers like <a href="https://en.wikipedia.org/wiki/Antoine-Henri_Jomini">Jomini</a> and <a href="https://en.wikipedia.org/wiki/Carl_von_Clausewitz">Clausewitz</a> attempted to make battlefield strategy more scientific and rigorous, and political thinkers followed in their footsteps for laying out plans for democratic reform or radical revolution. Finally, in the 20th century, business began to turn to military and political thoughts on strategy to look for ways to get a leg up on the competition.</p>
<p>Wholly different fields all using the same word has made it almost meaningless today. As I said earlier, strategy has become a mushy word. Besides the fact that it has been brought to bear on such sundry fields as war, politics, and business, it is also cursed with hinting at cleverness, deftness, and a dash of boldness. As such, everyone wants to lay claim to it however they can get away with. Ironically, the drive to gain the good name brought on by calling something “strategic” has greatly lowered the worth of the word, with laughable applications <a href="https://www.youtube.com/watch?v=GyV_UG60dD4">abounding</a>. That being said, the word still gets to the heart of a concept that is broadly useful, and I think that my definition above does a reasonable job of working for the many fields in which strategy is used while still making readily understood what is and is not “strategic”.</p>
<p>As I said above, my definition of strategy will let you think strategically in your life in a well-grounded way, without falling into the mushy overuse trap. First off, you can look on the your manifold skills and undertakings as the elements under your generalship. Your higher rung ends are whatever you hope to do in the long term or give to groups larger than yourself (your family, your job, charities, and so forth). Uncertainty comes from all of the usual suspects: other folks, world happenings, illness, competition, and so on. If you find it helpful, you can try <a href="http://sourcesofinsight.com/strategy-diamond/">formal</a> strategic <a href="https://www.mindtools.com/pages/article/newTMC_08.htm">frameworks</a>, but the definition we’ve gone through here gives you a start: if you can pick out the elements you will wield, the ends you hope to fulfill, and a way to deal with uncertainty, you are well on your way to thinking strategically.</p>
<p>By framing your thinking about strategy in your life as we’ve laid out here, you can think more thoroughly about how to deal with uncertainty, how lower order actions cause higher order effects, and what might be needed to get where you want to go. You can work it into your day-to-day life, your long term planning, and to your livelihood. If you find it helpful, there is a great wealth of strategic thought available for you to borrow, and I wish you luck. We’ll also return to strategy to dive into more depth right here on the blog, so stick around.</p>

                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="http://jpowellrussell.com/gaming/2010-01-29-greetings/">
                    Next<br>Greetings!
                </a>
                
                
                
                <a class="older-posts" href="http://jpowellrussell.com/coaching/2017-07-7-a-quick-start-guide-for-your-brains-user-interface/">
                    Previous<br>A Quick Start Guide for Your Brain’s User Interface
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	</div>
    	</div>
    <script src="http://jpowellrussell.com/js/journal.js"></script>
    </body>
</html>
