<!DOCTYPE html>
<html><head>
<title>Vornheiming Middenheim Part III: Some City-Wide Resources</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="/js/table.js"></script>




<script src="/js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/">
    
        <div class="nav-title">
            Jeff Russell&#39;s Webstead
        </div>
        
        <div class="nav-subtitle">
            My little corner of the web
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/thinking">
                Thinking
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/reading">
                Reading
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/gaming">
                Gaming
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/coaching">
                Coaching
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/leaves">
                Leaves
            </a>
            
        
    </div>



    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	
    </div>

</div>
<div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/thinking">
                    Thinking
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/reading">
                    Reading
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/gaming">
                    Gaming
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/coaching">
                    Coaching
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/leaves">
                    Leaves
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="">
            Jeff Russell&#39;s Webstead
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="">
        <div class="single-column-header-title">Jeff Russell&#39;s Webstead</div>
        
        <div class="single-column-header-subtitle">My little corner of the web</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Vornheiming Middenheim Part III: Some City-Wide Resources
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2013-12-23 08:39
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Gaming]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/sbvd">SBVD</a>
                                &nbsp;
                            
                                <a href="/tags/osr">OSR</a>
                                &nbsp;
                            
                                <a href="/tags/rules">Rules</a>
                                &nbsp;
                            
                                <a href="/tags/wfrp">WFRP</a>
                                &nbsp;
                            
                                <a href="/tags/middenheim">Middenheim</a>
                                &nbsp;
                            
                                <a href="/tags/projects">Projects</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><a href="http://2.bp.blogspot.com/-4zPTBbY-oZg/UrfmgJCqdVI/AAAAAAAAAb8/txi3va_kYkg/s1600/tumblr_meffj9W0XE1qap5sno1_1280.jpg"><img src="https://2.bp.blogspot.com/-4zPTBbY-oZg/UrfmgJCqdVI/AAAAAAAAAb8/txi3va_kYkg/s320/tumblr_meffj9W0XE1qap5sno1_1280.jpg" alt=""></a></p>
<p>[UPDATE 2/12/19: I no longer support spending money on products that benefit Zak S, or giving him positive attention and connection. The short version is that I find credible claims that he has engaged in unacceptable behavior and not made up for it. For more detail, see <a href="%7B%7B%20site.baseurl%20%7D%7D%7B%25%20post_url%202019-02-12-removing-support-from-zak-smith%20%25%7D">here</a>. Please consider these claims and make your own decision on their validity, and the implications thereof, before supporting Zak in any way.]</p>
<p>Today we have the general overview of Middenheim, some introductory notes on religion and the watch, a table of random shops, and some rumors about the Undercity.  Their will be more about religion and the Watch in the district and NPC sections, since I think they work better there.  I figure it will be more interesting to know that Ar-Ulric wants to father a dynasty than it is to know as part of the information about the cult of Ulric that the priesthood was sworn to celibacy ages ago and now some of them want to change it.  Likewise, the watch will get stuff like frequency of encounters and attitude to local denizens detailed in the district write-ups.</p>
<p>I feel like the Undercity rumors might be a bit sparse, but they&rsquo;re mostly drawn from the adventure ideas in the original book, and I feel like &ldquo;how to do a megadungeon&rdquo; is outside of the main scope of what&rsquo;s going on here.  I put the adventure hooks into rumor form so that individual GMs can decide how much is true and how much is exaggeration, depending on the level of Chaos driven corruption they want.  At any rate, the sections for this post are after the break:</p>
<p>Middenheim</p>
<ul>
<li>
<p>Middenheim sits atop 500 feet of sheer grey rock rising from the
mutant haunted depths of the Drak Wald forest</p>
</li>
<li>
<p>Built around the temple of Ulric with the help of the Dwarves,
Middenheim is an imposing fortress city</p>
</li>
<li>
<p>The only ways into Middenheim are the precarious lift-chairs and the
four massive viaducts raised by dwarven ingenuity and human magic</p>
</li>
<li>
<p>Known as the “Magical Capital of the Empire”, there are more wizards
and alchemists in Middenheim than even Altdorf</p>
</li>
<li>
<p>Heavy armor and large weapons are not tolerated, inviting harassment
and false charges from the watch</p>
</li>
</ul>
<p>The Watch</p>
<ul>
<li>
<p>The watch headquarters are located at each of the four city gates,
with jail cells, additional weapons, and reinforcements</p>
</li>
<li>
<p>The diligence and professionalism of the watch varies widely, and
almost everyone has a friend or family in the watch willing to do a
favor in the right circumstance</p>
</li>
<li>
<p>Patrols leave from each of the headquarters and the chance of
encountering them is given in each district</p>
</li>
<li>
<p>Patrols are generally less frequent but larger at night</p>
</li>
<li>
<p>Standard Patrols: 4-9 civilian volunteers led by a sergeant</p>
</li>
<li>
<p>Elite patrols: 4-9 professional soldiers led by a watch captain,
often accompanied by a wizard.  </p>
</li>
</ul>
<p>Religion</p>
<ul>
<li>
<p>Ulric is the god of wolves and winter, and he demands strength and
ferocity from his followers</p>
</li>
<li>
<p>Sigmar is the founder and patron god of the empire, champion of
mankind and warrior against Chaos</p>
</li>
<li>
<p>Unlike most of the Empire, worship of Sigmar is fairly minor in
Middenheim, and worship of Ulric is widespread</p>
</li>
<li>
<p>The more extreme followers of each god perform petty vandalism,
spread rumors, and occasionally worse</p>
</li>
<li>
<p>There are minor temples to Shallya, Verena, Myrmidia, and Morr</p>
</li>
</ul>
<p>The Undercity</p>
<ul>
<li>
<p>Below the streets is an extensive sewer system</p>
</li>
<li>
<p>Even deeper, the entire Fauschlag is riddled with old Dwarven
tunnels, closed off and abandoned</p>
</li>
<li>
<p>Rumors about the Undercity:</p>
</li>
</ul>
<!-- raw HTML omitted -->

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2013-12-23</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/gaming/2013-12-24-vornheiming-middenheim-part-iv-contacts/">
                    Next<br>Vornheiming Middenheim Part IV: Contacts and the City Gates
                </a>
                
                
                
                <a class="older-posts" href="/gaming/2013-12-19-vornheiming-middenheim-part-ii-outline/">
                    Previous<br>Vornheiming Middenheim Part II: The Outline
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	</div>
    	</div>
    <script src="/js/journal.js"></script>
    </body>
</html>
