<!DOCTYPE html>
<html><head>
<title>In a Wicked Age</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="/js/table.js"></script>




<script src="/js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="Page%28/_index.md%29">
    
        <div class="nav-title">
            Jeff Russell&#39;s Webstead
        </div>
        
        <div class="nav-subtitle">
            My little corner of the web
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/coaching">
                Coaching
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/books">
                Books
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/gaming">
                Gaming
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/leaves">
                Leaves
            </a>
            
        
    </div>



    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	
    </div>

</div>
<div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/coaching">
                    Coaching
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/books">
                    Books
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/gaming">
                    Gaming
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/leaves">
                    Leaves
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="">
            Jeff Russell&#39;s Webstead
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="">
        <div class="single-column-header-title">Jeff Russell&#39;s Webstead</div>
        
        <div class="single-column-header-subtitle">My little corner of the web</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    In a Wicked Age
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2010-03-29 04:45
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Gaming]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/rpgs">RPGs</a>
                                &nbsp;
                            
                                <a href="/tags/projects">Projects</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>Tonight I&rsquo;m going to talk about the game that got me excited about this whole Indie RPG business: <a href="http://www.lumpley.com/wicked.html">In a Wicked Age</a>. This is the second game in my survey by <a href="http://www.lumpley.com/">D. Vincent Baker</a>, author of &ldquo;Dogs in the Vineyard&rdquo; of a couple posts back. First off, some generalities: IaWA is a wonderfully fluid and story driven game, with an emphasis on low to no preparation for play. It does this in a few innovative ways that I want to discuss as inspiration. Also, like &ldquo;Dogs in the Vineyard&rdquo;, but perhaps even more so, &ldquo;In a Wicked Age&rdquo; hones in on what makes RPGs compelling with laser like focus, namely, conflict. It also gives a great deal of narrative control over to the players, with the game master essentially just being the controller of NPCs, with little direct control over what happens in the story or with the characters. As such, while it strikes me as a fantastic game I&rsquo;d love to play, I don&rsquo;t think it&rsquo;s quite suitable in and of itself for a first time RPG. I think it would be good to prepare players for a more traditional game structure, and to stress interplayer cooperation, rather than conflict. Changes to these core assumptions, such as you see in IaWA, are interesting and fun, but I think a little more suited to advanced gamers. That being said, there&rsquo;s a lot of good concepts that I intend to incorporate into my starter RPG.</p>
<p>The first and most prominent element of &ldquo;In a Wicked Age&rdquo;, and also the one easiest to port to other games, is the &ldquo;Oracles&rdquo;. Every game of IaWA begins by choosing one of four &ldquo;Oracles&rdquo; and then drawing four standard playing cards. Each oracle is a list of 52 entries broadly grouped by category. The oracles supplied with the game have a subtle but strong sword and sorcery flavor, and are entitled &ldquo;Blood &amp; Sex&rdquo;, &ldquo;God Kings of War&rdquo;, &ldquo;The Unquiet Past&rdquo;, and &ldquo;A Nest of Vipers&rdquo;. Each entry (corresponding to a card drawn from the deck) contains a brief setting/story element and/or characters. All of the players, including the GM, then decide which characters are mentioned and which are implied, and each player besides the GM picks one to be their PC. The game master then takes control of any others. Players then develop characteristics for their characters and the GM comes up with slightly less detailed stats for the NPCs. The beauty of this system is that it generates a situation with tons of  conflict and story development, while still leaving plenty of room to fill in the blanks as you go, so it can create detailed, engaging stories on the fly. Another great thing about it is that with a little bit of imagination, you can create a set of oracles for just about any setting. <a href="http://www.random-generator.com/index.php?title=In_a_Wicked_Age">The Abulafia Random  Generator</a>has a list of oracles that will randomly generate 4 entries for each whenever you click on them, and shows the breadth of possible options, with oracles for everything from Wuxia to Battlestar Galactica. The oracle system and the island generation system for Agon are two of the best &lsquo;on the fly&rsquo; adventure generators I&rsquo;ve ever seen.</p>
<p>As is, the Oracle system makes no distinction between which characters generated or implied will be PCs or NPCs, leaving the choice up to the players. And the entries are cleverly crafted to create lots of potential conflict between any given characters. This creates lots of opportunities for making choices and intense roleplaying  using the fluid and simple dice mechanics to be discussed momentarily. With a little work, the system can also be integrated into a more traditional RPG. For example, the GM could use an oracle to come up with an adventure, making any characters so suggested into significant NPCs that the existing PCs will interact with. Likewise, the GM can draw up some choices from the oracle and allocate some characters as pregenerated PC options and leave others as NPCs for a pick-up game. But one of the core strengths of the oracles is that everyone involved brainstorms the connections between the disparate elements and so has a say in the setting and the story. I&rsquo;d say that Mr. Baker has a real knack for creating evocative yet sketchy settings with lots of room for customization while still having enough meat to fire the imagination. As I said, I&rsquo;m a big fan of this whole concept and plan on incorporating something similar to my game.</p>
<p>The next innovative thing about this system is its core mechanic. Like &ldquo;Dogs in the Vineyard&rdquo;, &ldquo;In a Wicked Age&rdquo; uses combinations of dice as the &lsquo;stats&rsquo;. In DitV, however, the core stats are somewhat are a bit whimsical, but still map onto pretty standard concepts like &ldquo;Body&rdquo;, &ldquo;Spirit&rdquo;, &ldquo;Acuity&rdquo; and so forth. IaWA, on the other hand, focuses instead on the <em>manner</em> in which actions are performed, rather than on the core abilities that allow you to accomplish them, with stats like &ldquo;Covertly&rdquo;, &ldquo;For Myself&rdquo;, and &ldquo;With Violence&rdquo;. These stats give the player a lot of leeway in how they affect the story, and allow you to fill in the details as you see fit. For example, two characters with high scores in &ldquo;With Violence&rdquo; would both be good at getting what they want through force, but one might be a lightning quick fencer while another is a burly barbarian. Other than what the &lsquo;forms&rsquo; (the name for stats in this game) imply, characters can have a &lsquo;particular strength&rsquo;. This strength can be a magical power, or a legendary weapon, or a particular skill. The rules are intentionally very broad. Each particular strength can be only be used in conjunction with one form, and has several options to customize it, such as that it&rsquo;s unique, or that it&rsquo;s particularly powerful, or whatever. As with &ldquo;Dogs in the Vineyard&rdquo;, there&rsquo;s very little mechanical enforcement on game balance, and a lot of trust is put on the players to choose things that are appropriate and interesting to play. On the other hand, the rules are so broadly defined anyway, it would be hard to come up with situations to be especially munchkiny anyhow.</p>
<p>Another really cool element of character creation, and one that really drives the conflict assumed by the game, is that each character picks 2 or 3 (but 2 are recommended) &ldquo;best interests&rdquo;. These are story-descriptions of what your character wants to achieve. For your character to become recurring in future &lsquo;chapters&rsquo;, you have to attempt to achieve your best interests by challenging other characters (PC or NPC, there is no distinction made) where they are strong, so you are encouraged to set up your best interests in conflict with the strengths of the other characters. This is a delightfully subtle way to push characters into contests, whether of wills, words, or swords. Now, like the oaths in Agon, I like the way that best interests weave the characters together into a coherent storyline, almost automagically. I think when integrating this concept into a more traditional game, it would be a good idea to have the PCs focus on best interests that overlap and compliment, but don&rsquo;t repeat one another, but likewise come into direct conflict with significant NPCs. When combined with the oracles, these can create really meaty storylines surprisingly easily.  Along similar lines, I think the concept of &ldquo;Best Interests&rdquo; is a good tool for GMs to clarify <em>why</em> their NPCs come into conflict with or choose to aid the PCs. Even with a straight up traditional game, I think that a modified version of oracles and best interests would be a great asset for generating adventures.</p>
<p>Before I go onto to describing the core conflict resolution mechanic and how the dice are used, I want to take a second to talk more about what I said is at the heart of &ldquo;In a Wicked Age&rdquo;: conflict. I think it is a valuable insight that conflict is what makes stories interesting and engaging, and it is also what leads to the &lsquo;game&rsquo; part of roleplaying games: the dice come out to decide conflicts. Earlier, I said that I didn&rsquo;t think a default position of PC on PC conflict was a good habit to instill in starting roleplayers, but I think the idea deserves a little more attention. First off, as numerous entries at <a href="http://arsludi.lamemage.com">Ars Ludi</a> point out, the only truly valuable resource in an RPG is playtime. It&rsquo;s what everyone is there for. It doesn&rsquo;t matter how much in-game treasure or mighty stats your character gets if you just sat there with no say in things the whole time. Having the majority of the storyline be conflict between PCs automatically means more play time for players: instead of every conflict being one or more players and the GM, the majority will be two or more players, sometimes with the GM involved. The rule system has a neat way to handle this, more in a moment. So, the plus side of all this conflict is that players get more time in the spotlight, and the GM takes a more subtle background role. The reason I&rsquo;m leery of such inter-PC conflict, however, is that it&rsquo;s all too easy for inter-character conflict to become inter-player conflict, and I think the chance of that is increased with people less used to making the distinction between player and character persona. If you get really attached to your character (and why shouldn&rsquo;t you?) it might be hard to forgive your buddy for thwarting his every aim and ending up crippling or killing him despite the fact that all of it was &lsquo;in character&rsquo; and made for an interesting and complex story. So, I think the take away for me is a renewed commitment to make the players and their characters the stars of the show, but still to encourage overall cooperation. Also, there&rsquo;s some solid GMing advice on how to set up conflicts and vary them up, as well as how to set the scene and describe details and focus in on the parts of the story that will be most interesting (those directly leading to or involving conflict, specifically).</p>
<p>Now, on to the dice system itself. Like &ldquo;Dogs in the Vineyard&rdquo;, the core mechanic of &ldquo;In a Wicked Age&rdquo; is very back and forth, with a heavy narrative element interwoven with the dice rolling itself. First off, the rules say that the dice only come out when a character acts in some concrete way, and another character can and would interfere. No matter how heated a conversation becomes, the dice don&rsquo;t come out until a character takes some action other than talking. I think this is a nice way to put the focus of character interaction on the roleplaying, rather than something like &ldquo;okay, I successfully rolled my lie test, so he believes me&rdquo; or what have you. For an example, I&rsquo;m just going to talk about one on one conflict, but the rules provide for conflicts involving multiple parties. First off, when an action happens, each character chooses two forms that apply to the action. More than two might plausibly apply, but you just pick two. So, for example, if my character is stabbing yours to steal the jewel he needs to enact a dark ritual, he might roll &ldquo;with violence&rdquo; and &ldquo;for myself&rdquo;.  Each player rolls his two dice, and whoever has the highest single die roll takes the first move. The player taking the first move leaves his dice on the table and describes an action that fits with the two forms rolled. The other player picks up his dice, and after the first player finishes describing his action, he rolls them again. If the highest roll doubles or more the first players roll, he wins absolutely. If he equals or beats the first players roll, he takes the advantage and gets to roll an extra die subsequently. If the dice are lower, but more than half of the first players roll, the fight continues and the first player takes the advantage and rolls an extra die subsequently. If the second players dice are less than half, then the first player wins absolutely.  Play continues to the second round. In between rounds, the players can choose to negotiate rather than continuing to roll, and if both agree on some outcome, that&rsquo;s what happens. Otherwise you keep rolling. The advantage die is always a D6 with pips, and it adds its score to the highest roll of whoever has it. Any fight will only go on for 3 rounds max. At the end of the 3rd round, there&rsquo;s no &lsquo;taking the advantage&rsquo;. Instead, whoever rolls higher wins, and whoever rolls lower loses. Once the fight is over, the winner either exhausts the loser, or injures him, or else both parties negotiate. Exhausting lowers two forms, injuring lowers two others, and negotiated results can lower forms or be in-story outcomes, or some combination. But the winner can always choose to pick exhaustion or injury, so he has a &lsquo;stick&rsquo; in the negotiations, and has no reason to accept a negotiated outcome that wouldn&rsquo;t please him at least as much as exhausting or injuring his opponent. If a character ever has two forms go down to 0, he is out of the chapter. He might be dead, incapacitated, or whatever.</p>
<p>Now, this brings us to an interesting game mechanic that makes this largely PC dominated game work without the usual GM editorial discretion. There is a mechanic called &ldquo;the owe list&rdquo;. The way you get put on the owe list is to go up against another character who has higher dice in the conflict than you do, and to still be in the fight after the first round. Once your name is on the owe list, you&rsquo;re guaranteed to go on to the next chapter, if you want to. Or you can scratch your name off for an advantage die in some conflict. NPCs never go on the owe list. What this means is that a character can&rsquo;t be killed outright unless the controlling player decides that&rsquo;s the coolest thing for the story. He can be &lsquo;out&rsquo; and not be on the owe list and so not come back, which might make the most sense for him to be dead, but that&rsquo;s still up to the player. I imagine this lack of ability to kill enemies outright might be frustrating to new players, though. Another cool thing about the way the owe list works, specifically the way you get on it, is that it drives characters to go for risky (and therefore more likely to be interesting) conflicts. You don&rsquo;t just have two guys equally good at stuff always going at it. It rewards gumption and desperate moves, the meat and mead of compelling stories. The player at the top of the owe list also gets a special advantage: he is for sure in the next chapter (other players can choose to bring a character back by scratching them off the owe list) and he gets to pick what oracle will be used for that chapter, and to pick one of the four elements, rather than drawing it randomly. Interestingly, chapters can be before or after ones already played, and characters can come back at different ages, in different roles, or whatever. Particular strengths can be increased if a character returns &lsquo;as is&rsquo; (i.e. from being on the owe list), but the forms never increase, you can just choose to shuffle them around. I think that this very limited character advancement takes some of the fun out of campaign play that a more traditional RPG provides.</p>
<p>Finally, not so much the rules, but the <em>way</em> the rules are written for &ldquo;In a Wicked Age&rdquo; provides some cool inspiration. The description of what the game is, and how to go about it, suggests you get your cool, creative friends, and that you serve wine and cheese and nuts. In other words, it presents the game as something for classy adults to do, not something for awkward teenagers with mountain dew (nothing against awkward teenagers with mountain dew roleplaying, I was there). Given where I&rsquo;m at in my life, as well as my beliefs about RPGs, I thought this was a nice touch. I think a lot of people view RPGs as immature or hopelessly nerdy or just plain an odd way to spend your time. For whatever reason, it does seem that a good deal of roleplayers are awkward or odd, and this is off-putting to new players not used to such company. Having been awkward and odd myself, with a number of awkward and odd friends throughout the years, this isn&rsquo;t something that bothers me, but it&rsquo;s not a stereotype that helps bring in new players, which is the whole goal of my project! So, in addition to whatever decisions I make regarding the game rules and the genre and the setting and what have you, I will keep in mind the advice here to make the actual event, the physical space and attitude towards the game, something welcoming and intriguing to those who may be skeptical. Things like where you choose to play, what kind of snacks and drinks you have on hand, and so forth, can have a big impact on new players&rsquo; experience. The &ldquo;quick start&rdquo; nature of these rules is one thing that helps with that, since the long prep and character creation process has killed many a prospective roleplayers interest in the hobby.</p>
<p>So, in summary, &ldquo;In a Wicked Age&rdquo; has numerous elements I wish to use as inspiration, both philosophically and mechanically, but is a game I will wait to play &ldquo;as is&rdquo; until my players are a little more experienced with the hobby. As always, I look forward to discussing the above in the comments.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2010-03-29</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/gaming/2010-03-29-spirit-of-century/">
                    Next<br>Spirit of the Century
                </a>
                
                
                
                <a class="older-posts" href="/gaming/2010-03-18-agon/">
                    Previous<br>Agon
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	</div>
    	</div>
    <script src="/js/journal.js"></script>
    </body>
</html>
