<!DOCTYPE html>
<html><head>
<title>Militant Random Encounter Pop-o-Matic Chart</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="http://jpowellrussell.com/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="http://jpowellrussell.com/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="http://jpowellrussell.com/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="http://jpowellrussell.com/js/table.js"></script>




<script src="http://jpowellrussell.com/js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://jpowellrussell.com">
    
        <div class="nav-title">
            Jeff Russell&#39;s Webstead
        </div>
        
        <div class="nav-subtitle">
            My little corner of the web
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/coaching">
                Coaching
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/books">
                Books
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/gaming">
                Gaming
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/leaves">
                Leaves
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/coaching">
                    Coaching
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/books">
                    Books
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/gaming">
                    Gaming
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/leaves">
                    Leaves
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="http://jpowellrussell.com">
            Jeff Russell&#39;s Webstead
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://jpowellrussell.com">
        <div class="single-column-header-title">Jeff Russell&#39;s Webstead</div>
        
        <div class="single-column-header-subtitle">My little corner of the web</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Militant Random Encounter Pop-o-Matic Chart
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2014-02-03 22:23
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Gaming]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/osr">OSR</a>
                                &nbsp;
                            
                                <a href="/tags/fellhold">Fellhold</a>
                                &nbsp;
                            
                                <a href="/tags/rules">Rules</a>
                                &nbsp;
                            
                                <a href="/tags/dd">D&amp;D</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><a href="http://4.bp.blogspot.com/-hAS9364Y86o/UvCHcALbpgI/AAAAAAAAAqI/iWvi1gmHzA8/s1600/2-10.jpg">http://4.bp.blogspot.com/-hAS9364Y86o/UvCHcALbpgI/AAAAAAAAAqI/iWvi1gmHzA8/s1600/2-10.jpg</a></p>
<p>So, as inspired by some of the <a href="http://dndwithpornstars.blogspot.com/2014/01/the-jade-fang-of-tiamat.html">random</a> <a href="http://dndwithpornstars.blogspot.com/2014/01/the-pale-eye-of-tiamat.html">encounters</a> <a href="http://dndwithpornstars.blogspot.com/2014/01/the-cobalt-claw-of-tiamat.html">over</a> <a href="http://dndwithpornstars.blogspot.com/2014/01/the-red-hand-of-tiamat.html">at</a> <a href="http://dndwithpornstars.blogspot.com/2014/01/the-black-wing-of-tiamat.html">Playing D&amp;D with Pornstars</a>, here is a random encounter generator for patrols from the more militant sort of opponents.  Specifically, in Fellhold, I&rsquo;m using this for random encounters with hobgoblin and human gang member patrols.  My party still tore through one of these with a well-timed sleep spell and judicious application of axes.  Now they&rsquo;re trying to decide whether to charm or murder the sleeping hobgoblins and where to go from there, so I&rsquo;d say mission = success.  Best used with a <a href="http://dndwithpornstars.blogspot.com/2013/12/how-to-get-d-dice-in-pop-o-matic-bubble.html?zx=363fc14e39ead536">polyhedral Pop-o-Matic</a>.  This skews a little high for encounters for lower level parties, so feel free to adjust as necessary:</p>
<p>1d4: Level of Foot Soldiers   1d6: Level of Leader   1d8: Number of Foot Soldiers   1d10: Replace one Foot Soldier with Magic-User if 9 or 0   1d12: # of Doom points if a magic-user is present   1d20: If 16+, roll a random treasure</p>
<p>Points that need addressing to use in play:</p>
<ul>
<li>What species?</li>
<li>What level is the spell caster, and thus how many of what level
spells? (If you don&rsquo;t use doom points, try doing 1-4: Level 1, 5-8:
Level 2, 9-12: Level 3)</li>
<li>What random treasure table to roll on? I recommend either 1
&ldquo;treasure unit&rdquo; from Courtney Campbell&rsquo;s <a href="http://hackslashmaster.blogspot.com/2010/11/treasure-update.html?showComment=1297033347426#c573327039026533339">treasure
supplement</a>
or else just decide based on circumstances</li>
</ul>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2014-02-03</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="http://jpowellrussell.com/gaming/2014-04-04-hello-dungeon-dozen-fans/">
                    Next<br>Hello Dungeon Dozen Fans
                </a>
                
                
                
                <a class="older-posts" href="http://jpowellrussell.com/gaming/2014-02-01-saturday-pretty-pretty-picture-post/">
                    Previous<br>(Saturday) Pretty Pretty Picture Post
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	</div>
    	</div>
    <script src="http://jpowellrussell.com/js/journal.js"></script>
    </body>
</html>
