<!DOCTYPE html>
<html><head>
<title>How to Business Part II: Marketing &amp; Pricing</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="/js/table.js"></script>




<script src="/js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/">
    
        <div class="nav-title">
            Jeff Russell&#39;s Webstead
        </div>
        
        <div class="nav-subtitle">
            My little corner of the web
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/thinking">
                Thinking
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/reading">
                Reading
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/gaming">
                Gaming
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/coaching">
                Coaching
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/leaves">
                Leaves
            </a>
            
        
    </div>



    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Jeff Russell&#39;s Webstead
	
    </div>

</div>
<div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#terminology--once-again-we-will-start-by-defining-some-terms-with-potentially-divergent-natural-language-and-business-terminology-meanings" v-on:click="closeDrawer" id="terminology--once-again-we-will-start-by-defining-some-terms-with-potentially-divergent-natural-language-and-business-terminology-meanings-nav">
										 Terminology Once again, we will start by defining some terms with potentially divergent natural language and business terminology meanings.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#segmentation--differentiation--segmentation--segmentation-is-the-act-of-defining-your-customer-as-accurately-and-narrowly-as-possible-it-is-super-important-to-figure-out-who-your-customers-really-are-and-which-features-distinguish-them-if-you-dont-know-who-you-are-selling-your-stuff-to-or-what-they-want-you-cant-begin-to-figure-out-how-your-product-meets-their-needs-and-desires-or-how-to-let-them-know-that-it-does-game-players-probably-isnt-super-helpful-as-a-customer-segment-roleplaying-gamers-might-be-a-little-better-but-old-school-rpg-gamers-is-even-better-because-it-is-more-specific-even-from-there-you-could-probably-get-more-specific-if-you-tried-like-dccrpg-fans-versus-early-edition-traditionalists-or-the-like" v-on:click="closeDrawer" id="segmentation--differentiation--segmentation--segmentation-is-the-act-of-defining-your-customer-as-accurately-and-narrowly-as-possible-it-is-super-important-to-figure-out-who-your-customers-really-are-and-which-features-distinguish-them-if-you-dont-know-who-you-are-selling-your-stuff-to-or-what-they-want-you-cant-begin-to-figure-out-how-your-product-meets-their-needs-and-desires-or-how-to-let-them-know-that-it-does-game-players-probably-isnt-super-helpful-as-a-customer-segment-roleplaying-gamers-might-be-a-little-better-but-old-school-rpg-gamers-is-even-better-because-it-is-more-specific-even-from-there-you-could-probably-get-more-specific-if-you-tried-like-dccrpg-fans-versus-early-edition-traditionalists-or-the-like-nav">
										 Segmentation &amp; Differentiation Segmentation Segmentation is the act of defining your customer as accurately and narrowly as possible. It is super important to figure out who your customers really are, and which features distinguish them. If you don’t know who you are selling your stuff to or what they want, you can’t begin to figure out how your product meets their needs and desires or how to let them know that it does. “Game players” probably isn’t super helpful as a customer segment. “Roleplaying gamers” might be a little better, but “Old School RPG gamers” is even better, because it is more specific. Even from there you could probably get more specific if you tried, like “DCCRPG fans” versus “early edition traditionalists” or the like.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#brand--brand-is-one-of-the-more-nebulous-overall-concepts-that-makes-up-marketing-but-it-is-a-very-important-one-its-also-a-concept-that-gets-a-lot-of-negativity-thrown-its-way-sometimes-for-good-reason-sure-so-lets-spend-some-time-talking-about-how-it-can-be-useful-to-customers-as-well-as-merchants" v-on:click="closeDrawer" id="brand--brand-is-one-of-the-more-nebulous-overall-concepts-that-makes-up-marketing-but-it-is-a-very-important-one-its-also-a-concept-that-gets-a-lot-of-negativity-thrown-its-way-sometimes-for-good-reason-sure-so-lets-spend-some-time-talking-about-how-it-can-be-useful-to-customers-as-well-as-merchants-nav">
										 Brand Brand is one of the more nebulous overall concepts that makes up marketing, but it is a very important one. It’s also a concept that gets a lot of negativity thrown its way (sometimes for good reason, sure) so let’s spend some time talking about how it can be useful to customers as well as merchants.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#the-four-ps--what-marketers-worry-about--having-laid-all-this-groundwork-about-segmentation-differentiation-and-brand-we-can-start-talking-about-some-of-the-nuts-and-bolts-of-marketing-the-four-ps-is-a-useful-framework-for-making-sure-youre-thinking-about-creating-and-capturing-value-holistically-rather-than-getting-caught-up-on-only-one-or-two-pieces-of-the-puzzle" v-on:click="closeDrawer" id="the-four-ps--what-marketers-worry-about--having-laid-all-this-groundwork-about-segmentation-differentiation-and-brand-we-can-start-talking-about-some-of-the-nuts-and-bolts-of-marketing-the-four-ps-is-a-useful-framework-for-making-sure-youre-thinking-about-creating-and-capturing-value-holistically-rather-than-getting-caught-up-on-only-one-or-two-pieces-of-the-puzzle-nav">
										 The Four P’s – What Marketers Worry About Having laid all this groundwork about segmentation, differentiation, and brand, we can start talking about some of the nuts and bolts of marketing. The Four P’s is a useful framework for making sure you’re thinking about creating and capturing value holistically, rather than getting caught up on only one or two pieces of the puzzle.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#pricing--methods-of-pricing--so-the-traditional-method-of-pricing-is-whats-known-as-cost-plus-pricing-in-cost-plus-pricing-you-figure-out-how-much-your-thing-costs-you-to-make-you-figure-out-a-decent-profit-margin-apply-that-on-top-and-bada-bing-bada-boom-youve-got-a-price-theres-not-anything-inherently-wrong-with-this-approach-but-i-prefer-to-look-at-cost-plus-pricing-as-the-floor-of-what-you-should-price-your-product-if-you-arent-at-least-covering-costs-and-making-what-you-think-is-fair-you-should-either-change-price-or-sell-something-else" v-on:click="closeDrawer" id="pricing--methods-of-pricing--so-the-traditional-method-of-pricing-is-whats-known-as-cost-plus-pricing-in-cost-plus-pricing-you-figure-out-how-much-your-thing-costs-you-to-make-you-figure-out-a-decent-profit-margin-apply-that-on-top-and-bada-bing-bada-boom-youve-got-a-price-theres-not-anything-inherently-wrong-with-this-approach-but-i-prefer-to-look-at-cost-plus-pricing-as-the-floor-of-what-you-should-price-your-product-if-you-arent-at-least-covering-costs-and-making-what-you-think-is-fair-you-should-either-change-price-or-sell-something-else-nav">
										 Pricing Methods of Pricing So, the traditional method of pricing is what’s known as cost plus pricing. In cost plus pricing, you figure out how much your thing costs you to make, you figure out a “decent” profit margin, apply that on top, and bada-bing bada-boom, you’ve got a price. There’s not anything inherently wrong with this approach, but I prefer to look at cost plus pricing as the floor of what you should price your product. If you aren’t at least covering costs and making what you think is fair, you should either change price or sell something else.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#considerations-in-a-hobby-market--so-far-ive-mostly-focused-on-the-business-portion-of-hobby-business-in-this-discussion-but-i-wanted-to-step-back-for-a-moment-to-talk-about-the-hobby-side-of-things-too-even-though-i-want-to-help-you-make-money-doing-what-you-love-chances-are-good-youre-still-a-customer-and-a-member-of-a-gaming-community-no-matter-how-successful-you-are" v-on:click="closeDrawer" id="considerations-in-a-hobby-market--so-far-ive-mostly-focused-on-the-business-portion-of-hobby-business-in-this-discussion-but-i-wanted-to-step-back-for-a-moment-to-talk-about-the-hobby-side-of-things-too-even-though-i-want-to-help-you-make-money-doing-what-you-love-chances-are-good-youre-still-a-customer-and-a-member-of-a-gaming-community-no-matter-how-successful-you-are-nav">
										 Considerations In a Hobby Market So far I’ve mostly focused on the business portion of “hobby business” in this discussion, but I wanted to step back for a moment to talk about the hobby side of things too. Even though I want to help you make money doing what you love, chances are good you’re still a customer and a member of a gaming community no matter how successful you are.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#appendix-three-common-marketing-pitfalls--leverage-the-brand--so-youve-come-up-with-a-game-world-that-people-are-really-digging-youre-selling-adventures-and-setting-material-and-its-doing-great-you-notice-people-really-dig-the-artwork-and-so-you-decide-to-do-a-huge-production-run-of-vintage-lunchboxes-featuring-some-fan-favorites-you-figure-you-can-sell-lunchboxes-to-your-existing-fans-and-at-the-same-time-get-into-the-vintage-lunchbox-market-unfortunately-it-turns-out-that-few-of-your-existing-fans-want-lunchboxes-and-lunchbox-aficionados-lack-any-context-for-the-artwork-and-dont-find-it-as-evocative-as-your-gamer-fans-do-youve-tried-and-failed-to-leverage-the-brand" v-on:click="closeDrawer" id="appendix-three-common-marketing-pitfalls--leverage-the-brand--so-youve-come-up-with-a-game-world-that-people-are-really-digging-youre-selling-adventures-and-setting-material-and-its-doing-great-you-notice-people-really-dig-the-artwork-and-so-you-decide-to-do-a-huge-production-run-of-vintage-lunchboxes-featuring-some-fan-favorites-you-figure-you-can-sell-lunchboxes-to-your-existing-fans-and-at-the-same-time-get-into-the-vintage-lunchbox-market-unfortunately-it-turns-out-that-few-of-your-existing-fans-want-lunchboxes-and-lunchbox-aficionados-lack-any-context-for-the-artwork-and-dont-find-it-as-evocative-as-your-gamer-fans-do-youve-tried-and-failed-to-leverage-the-brand-nav">
										 Appendix: Three Common Marketing Pitfalls “Leverage the Brand” So you’ve come up with a game world that people are really digging, you’re selling adventures and setting material and its doing great. You notice people really dig the artwork and so you decide to do a huge production run of vintage lunchboxes featuring some fan favorites. You figure you can sell lunchboxes to your existing fans and at the same time get into the vintage lunchbox market. Unfortunately, it turns out that few of your existing fans want lunchboxes, and lunchbox aficionados lack any context for the artwork and don’t find it as evocative as your gamer fans do. You’ve tried, and failed, to leverage the brand.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/thinking">
                    Thinking
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/reading">
                    Reading
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/gaming">
                    Gaming
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/coaching">
                    Coaching
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/leaves">
                    Leaves
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#terminology--once-again-we-will-start-by-defining-some-terms-with-potentially-divergent-natural-language-and-business-terminology-meanings" v-on:click="closeDrawer" id="terminology--once-again-we-will-start-by-defining-some-terms-with-potentially-divergent-natural-language-and-business-terminology-meanings-nav">
										 Terminology Once again, we will start by defining some terms with potentially divergent natural language and business terminology meanings.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#segmentation--differentiation--segmentation--segmentation-is-the-act-of-defining-your-customer-as-accurately-and-narrowly-as-possible-it-is-super-important-to-figure-out-who-your-customers-really-are-and-which-features-distinguish-them-if-you-dont-know-who-you-are-selling-your-stuff-to-or-what-they-want-you-cant-begin-to-figure-out-how-your-product-meets-their-needs-and-desires-or-how-to-let-them-know-that-it-does-game-players-probably-isnt-super-helpful-as-a-customer-segment-roleplaying-gamers-might-be-a-little-better-but-old-school-rpg-gamers-is-even-better-because-it-is-more-specific-even-from-there-you-could-probably-get-more-specific-if-you-tried-like-dccrpg-fans-versus-early-edition-traditionalists-or-the-like" v-on:click="closeDrawer" id="segmentation--differentiation--segmentation--segmentation-is-the-act-of-defining-your-customer-as-accurately-and-narrowly-as-possible-it-is-super-important-to-figure-out-who-your-customers-really-are-and-which-features-distinguish-them-if-you-dont-know-who-you-are-selling-your-stuff-to-or-what-they-want-you-cant-begin-to-figure-out-how-your-product-meets-their-needs-and-desires-or-how-to-let-them-know-that-it-does-game-players-probably-isnt-super-helpful-as-a-customer-segment-roleplaying-gamers-might-be-a-little-better-but-old-school-rpg-gamers-is-even-better-because-it-is-more-specific-even-from-there-you-could-probably-get-more-specific-if-you-tried-like-dccrpg-fans-versus-early-edition-traditionalists-or-the-like-nav">
										 Segmentation &amp; Differentiation Segmentation Segmentation is the act of defining your customer as accurately and narrowly as possible. It is super important to figure out who your customers really are, and which features distinguish them. If you don’t know who you are selling your stuff to or what they want, you can’t begin to figure out how your product meets their needs and desires or how to let them know that it does. “Game players” probably isn’t super helpful as a customer segment. “Roleplaying gamers” might be a little better, but “Old School RPG gamers” is even better, because it is more specific. Even from there you could probably get more specific if you tried, like “DCCRPG fans” versus “early edition traditionalists” or the like.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#brand--brand-is-one-of-the-more-nebulous-overall-concepts-that-makes-up-marketing-but-it-is-a-very-important-one-its-also-a-concept-that-gets-a-lot-of-negativity-thrown-its-way-sometimes-for-good-reason-sure-so-lets-spend-some-time-talking-about-how-it-can-be-useful-to-customers-as-well-as-merchants" v-on:click="closeDrawer" id="brand--brand-is-one-of-the-more-nebulous-overall-concepts-that-makes-up-marketing-but-it-is-a-very-important-one-its-also-a-concept-that-gets-a-lot-of-negativity-thrown-its-way-sometimes-for-good-reason-sure-so-lets-spend-some-time-talking-about-how-it-can-be-useful-to-customers-as-well-as-merchants-nav">
										 Brand Brand is one of the more nebulous overall concepts that makes up marketing, but it is a very important one. It’s also a concept that gets a lot of negativity thrown its way (sometimes for good reason, sure) so let’s spend some time talking about how it can be useful to customers as well as merchants.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#the-four-ps--what-marketers-worry-about--having-laid-all-this-groundwork-about-segmentation-differentiation-and-brand-we-can-start-talking-about-some-of-the-nuts-and-bolts-of-marketing-the-four-ps-is-a-useful-framework-for-making-sure-youre-thinking-about-creating-and-capturing-value-holistically-rather-than-getting-caught-up-on-only-one-or-two-pieces-of-the-puzzle" v-on:click="closeDrawer" id="the-four-ps--what-marketers-worry-about--having-laid-all-this-groundwork-about-segmentation-differentiation-and-brand-we-can-start-talking-about-some-of-the-nuts-and-bolts-of-marketing-the-four-ps-is-a-useful-framework-for-making-sure-youre-thinking-about-creating-and-capturing-value-holistically-rather-than-getting-caught-up-on-only-one-or-two-pieces-of-the-puzzle-nav">
										 The Four P’s – What Marketers Worry About Having laid all this groundwork about segmentation, differentiation, and brand, we can start talking about some of the nuts and bolts of marketing. The Four P’s is a useful framework for making sure you’re thinking about creating and capturing value holistically, rather than getting caught up on only one or two pieces of the puzzle.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#pricing--methods-of-pricing--so-the-traditional-method-of-pricing-is-whats-known-as-cost-plus-pricing-in-cost-plus-pricing-you-figure-out-how-much-your-thing-costs-you-to-make-you-figure-out-a-decent-profit-margin-apply-that-on-top-and-bada-bing-bada-boom-youve-got-a-price-theres-not-anything-inherently-wrong-with-this-approach-but-i-prefer-to-look-at-cost-plus-pricing-as-the-floor-of-what-you-should-price-your-product-if-you-arent-at-least-covering-costs-and-making-what-you-think-is-fair-you-should-either-change-price-or-sell-something-else" v-on:click="closeDrawer" id="pricing--methods-of-pricing--so-the-traditional-method-of-pricing-is-whats-known-as-cost-plus-pricing-in-cost-plus-pricing-you-figure-out-how-much-your-thing-costs-you-to-make-you-figure-out-a-decent-profit-margin-apply-that-on-top-and-bada-bing-bada-boom-youve-got-a-price-theres-not-anything-inherently-wrong-with-this-approach-but-i-prefer-to-look-at-cost-plus-pricing-as-the-floor-of-what-you-should-price-your-product-if-you-arent-at-least-covering-costs-and-making-what-you-think-is-fair-you-should-either-change-price-or-sell-something-else-nav">
										 Pricing Methods of Pricing So, the traditional method of pricing is what’s known as cost plus pricing. In cost plus pricing, you figure out how much your thing costs you to make, you figure out a “decent” profit margin, apply that on top, and bada-bing bada-boom, you’ve got a price. There’s not anything inherently wrong with this approach, but I prefer to look at cost plus pricing as the floor of what you should price your product. If you aren’t at least covering costs and making what you think is fair, you should either change price or sell something else.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#considerations-in-a-hobby-market--so-far-ive-mostly-focused-on-the-business-portion-of-hobby-business-in-this-discussion-but-i-wanted-to-step-back-for-a-moment-to-talk-about-the-hobby-side-of-things-too-even-though-i-want-to-help-you-make-money-doing-what-you-love-chances-are-good-youre-still-a-customer-and-a-member-of-a-gaming-community-no-matter-how-successful-you-are" v-on:click="closeDrawer" id="considerations-in-a-hobby-market--so-far-ive-mostly-focused-on-the-business-portion-of-hobby-business-in-this-discussion-but-i-wanted-to-step-back-for-a-moment-to-talk-about-the-hobby-side-of-things-too-even-though-i-want-to-help-you-make-money-doing-what-you-love-chances-are-good-youre-still-a-customer-and-a-member-of-a-gaming-community-no-matter-how-successful-you-are-nav">
										 Considerations In a Hobby Market So far I’ve mostly focused on the business portion of “hobby business” in this discussion, but I wanted to step back for a moment to talk about the hobby side of things too. Even though I want to help you make money doing what you love, chances are good you’re still a customer and a member of a gaming community no matter how successful you are.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#appendix-three-common-marketing-pitfalls--leverage-the-brand--so-youve-come-up-with-a-game-world-that-people-are-really-digging-youre-selling-adventures-and-setting-material-and-its-doing-great-you-notice-people-really-dig-the-artwork-and-so-you-decide-to-do-a-huge-production-run-of-vintage-lunchboxes-featuring-some-fan-favorites-you-figure-you-can-sell-lunchboxes-to-your-existing-fans-and-at-the-same-time-get-into-the-vintage-lunchbox-market-unfortunately-it-turns-out-that-few-of-your-existing-fans-want-lunchboxes-and-lunchbox-aficionados-lack-any-context-for-the-artwork-and-dont-find-it-as-evocative-as-your-gamer-fans-do-youve-tried-and-failed-to-leverage-the-brand" v-on:click="closeDrawer" id="appendix-three-common-marketing-pitfalls--leverage-the-brand--so-youve-come-up-with-a-game-world-that-people-are-really-digging-youre-selling-adventures-and-setting-material-and-its-doing-great-you-notice-people-really-dig-the-artwork-and-so-you-decide-to-do-a-huge-production-run-of-vintage-lunchboxes-featuring-some-fan-favorites-you-figure-you-can-sell-lunchboxes-to-your-existing-fans-and-at-the-same-time-get-into-the-vintage-lunchbox-market-unfortunately-it-turns-out-that-few-of-your-existing-fans-want-lunchboxes-and-lunchbox-aficionados-lack-any-context-for-the-artwork-and-dont-find-it-as-evocative-as-your-gamer-fans-do-youve-tried-and-failed-to-leverage-the-brand-nav">
										 Appendix: Three Common Marketing Pitfalls “Leverage the Brand” So you’ve come up with a game world that people are really digging, you’re selling adventures and setting material and its doing great. You notice people really dig the artwork and so you decide to do a huge production run of vintage lunchboxes featuring some fan favorites. You figure you can sell lunchboxes to your existing fans and at the same time get into the vintage lunchbox market. Unfortunately, it turns out that few of your existing fans want lunchboxes, and lunchbox aficionados lack any context for the artwork and don’t find it as evocative as your gamer fans do. You’ve tried, and failed, to leverage the brand.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="">
            Jeff Russell&#39;s Webstead
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="">
        <div class="single-column-header-title">Jeff Russell&#39;s Webstead</div>
        
        <div class="single-column-header-subtitle">My little corner of the web</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    How to Business Part II: Marketing &amp; Pricing
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2014-10-14 22:40
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Gaming]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/how-to-business">How to Business</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <!-- raw HTML omitted -->
<p>So, with all that build up, what is marketing? Let’s take a step sideways and start by defining the core purpose of all for-profit businesses: creating value for a customer and capturing a fair portion of that value. Marketing is not about getting something for nothing or ripping people off or tricking them. It’s not about polishing a turd or portraying a product as something it’s not. What marketing is about is making sure that your business gets some of that value created in the form of customer dollars.</p>
<p>To explain what I mean by this potentially vague word value, allow me a brief digression on the value chain. Most things that you buy go through multiple stages of production and/or distribution before they get to you. Take a coke, for example. Somebody made the can. Somebody filled that can with just the right combination of sugar, water, and secret ingredients. Somebody moved it to a store. Somebody held it in a store and then finally took your money for it. Then you drank it (p’kssh, aahhhh). You can take this all the way back to the somebodies who dug the aluminum out of the ground for the can or the farmers who grew the corn used in the syrup, and so on. But all of these people contributed to you getting the value you got out of the coke, and all of them deserve a piece of that value. Marketing is what each link in the chain does to negotiate how much of that created value they get to keep.</p>
<p>Marketing often gets a bad rap as “making something out of nothing” or for hyping things that don’t deserve hype, and honestly, a whole hell of a lot of that goes on. But we’re not gonna do that. We’re better than that. Because we make things that we love, and so we know we’re starting with something worthwhile.</p>
<p>So let’s talk about some elements of marketing and how you can apply them to selling your game stuff. As with accounting, there’s some super useful terminology that describes the core concepts of marketing, and it’s worth taking some time to define and elaborate on them.</p>
<h3 id="terminology--once-again-we-will-start-by-defining-some-terms-with-potentially-divergent-natural-language-and-business-terminology-meanings">Terminology  Once again, we will start by defining some terms with potentially divergent natural language and business terminology meanings.</h3>
<p>Segmentation – The act of defining your customers and what they value in order to more effectively differentiate.</p>
<p>Differentiation – The act of making your product distinct from similar products in a way that adds value and communicating those differences to customers</p>
<p>Customer – An individual who values what your product offers  Product – Any good or service provided in exchange for compensation.</p>
<p>Brand – The value possessed by a product due to the known qualities of its maker as distinct from the value derived from its intrinsic qualities.</p>
<p>Value – the entire benefit a customer gains from the purchase or use of a product.</p>
<h3 id="segmentation--differentiation--segmentation--segmentation-is-the-act-of-defining-your-customer-as-accurately-and-narrowly-as-possible-it-is-super-important-to-figure-out-who-your-customers-really-are-and-which-features-distinguish-them-if-you-dont-know-who-you-are-selling-your-stuff-to-or-what-they-want-you-cant-begin-to-figure-out-how-your-product-meets-their-needs-and-desires-or-how-to-let-them-know-that-it-does-game-players-probably-isnt-super-helpful-as-a-customer-segment-roleplaying-gamers-might-be-a-little-better-but-old-school-rpg-gamers-is-even-better-because-it-is-more-specific-even-from-there-you-could-probably-get-more-specific-if-you-tried-like-dccrpg-fans-versus-early-edition-traditionalists-or-the-like">Segmentation &amp; Differentiation  Segmentation  Segmentation is the act of defining your customer as accurately and narrowly as possible. It is super important to figure out who your customers really are, and which features distinguish them. If you don’t know who you are selling your stuff to or what they want, you can’t begin to figure out how your product meets their needs and desires or how to let them know that it does. “Game players” probably isn’t super helpful as a customer segment. “Roleplaying gamers” might be a little better, but “Old School RPG gamers” is even better, because it is more specific. Even from there you could probably get more specific if you tried, like “DCCRPG fans” versus “early edition traditionalists” or the like.</h3>
<p>Traditionally, marketers have spent a lot of time collecting easily gathered information (like basic demographic information) and hunting for characteristics that correlate with interest in their product. So, marketers might look at the survey data they’ve gathered and see that most of the people that like their product are suburban moms. Armed with this correlation (not causation, mind you) they decide to come up with an approach that appeals to what they think suburban moms want out of their product.</p>
<p>There’s a lot of room for error in that process, obviously, so fortunately, these days, we are lucky enough to be living in the computer age, and more information than you can possibly use is easily available. You can have customers create profiles so that you can track what purchases they do (and don’t) get, you can analyze what websites send you traffic that actually results in purchases versus window shopping, and collect other information that gets much closer to your customer’s actual buying behavior than what neighborhood they live in or how old they are.</p>
<p>Even better for us gamer-businesspeople is the fact that we are already embedded in a community whose wants and needs we deeply understand. Big companies try to create communities like we’re fortunate to have organically, and if you don’t abuse it, it is enormously beneficial. You have the trust to actually show people unfinished stuff, get feedback, and then later still be able to sell it for money. So you’ve got a big leg up on knowing your customer compared to most companies in most industries.</p>
<p>Differentiation  At its most basic, differentiation is the process of establishing how your product is different from potential substitutes. The opposite of a differentiated product is a commodity: a product where the buyer’s only distinction between competitors is price. For most people, gasoline is  pretty close to a commodity, you buy it where it’s cheapest or most convenient, not because you love how much better your car runs with Exxon gas instead of Valero. As a business you don’t want to be a commodity, because as we’ll see below, competing on price is a mug’s game.</p>
<p>If segmentation is the audience focused half of marketing, differentiation is the product focused half.  Of course, their relationship is a bit like the Yin and the Yang – each dynamically affects and depends upon the other. Having a differentiated product can drive segmentation decisions. For example, you have written an adventure for an old school game that takes especial advantage of that particular game’s rules, so you figure you will spend most of your time letting people who love that game know about your adventure and how it’s great for that game, and less time trying to sell it to players of other, compatible games. Alternatively, if you have a well-segmented customer group, you might choose specific ways to differentiate your product from others that cater to that segment. James Raggi knows his audience well: people who enjoy old school adventures with weird and/or shocking elements (segmentation). But he doesn’t stop there, he makes sure the books he publishes have top notch weird and shocking artwork and solid production value, something most old school adventure writers can’t or won’t match (differentiation).</p>
<h3 id="brand--brand-is-one-of-the-more-nebulous-overall-concepts-that-makes-up-marketing-but-it-is-a-very-important-one-its-also-a-concept-that-gets-a-lot-of-negativity-thrown-its-way-sometimes-for-good-reason-sure-so-lets-spend-some-time-talking-about-how-it-can-be-useful-to-customers-as-well-as-merchants">Brand  Brand is one of the more nebulous overall concepts that makes up marketing, but it is a very important one. It’s also a concept that gets a lot of negativity thrown its way (sometimes for good reason, sure) so let’s spend some time talking about how it can be useful to customers as well as merchants.</h3>
<p>What the Hell does “Brand” Even Mean, Anyway?  The definition given for brand in the terminology section is unfortunately pretty vague. Brand is a hard thing to pin down, but basically, it comes down to the value a customer gets out of a product because it was made by a particular company or has a particular name on it. This sounds suspiciously superficial and insipid, but it doesn’t have to be.</p>
<p>Take D&amp;D, a popular retroclone, and your own house rules as an example in contrasts for a moment. Fifth Edition D&amp;D has some potential value that, say, Swords &amp; Wizardry doesn’t, and both have certain value than your house rules don’t. With D&amp;D, you can walk into any one of thousands of organized play events and find a game that to play, because it’s called D&amp;D and made by Wizards of the Coast. Swords &amp; Wizardry has value to people who want to be able to publish adventures that are compatible with a broad variety of old school games without an onerous licensing process, because it’s called Swords &amp; Wizardry and Matt Finch made it. Your house rules have value to you because they are exactly what you want for your table, because they’re called whatever you want and you made them.</p>
<p>These are things that really are useful and valuable to some customers, and those customers will pay for that value in the form of being willing to pay higher prices for something with the right brand versus an identical offering without it. What would you pay for the current fifth edition Players Handbook? What would you pay for the entire text devoid of art, professional layout, and a legal copyright?  Why Are We Suspicious of It?  It’s pretty natural of us to be suspicious of people’s willingness to pay more for something only because of the name on the tin. What makes Advil worth more money than Walgreens ibuprofen? In a tightly regulated market where safety and packaging are guaranteed more by the government than by a medicine company’s desire to maintain a premium brand, I’d argue “not much.” Is that going to stop Pfizer from doing everything it can to get people to keep paying more for Advil than they do for generic ibuprofen? Of course not.  Cases like this where a brand’s premium over generics is maintained by ignorance or shaky justifications make many people suspicious of the whole concept of brands at all. To avoid having this suspicion leveled at your brand, my recommendation is simple: build your brand on the genuine qualities of you and your products, then stick to those qualities.</p>
<p>Why is It Useful to Sellers and Customers?  When done properly, brand becomes shorthand for trust. If you see a can of Coke, you probably have very little doubt what it will taste like if you buy it and crack it open. You trust it not to make you sick and to most likely taste better than the store brand cola next to it.</p>
<p>In Old School gaming circles, the Lamentations of the Flame Princess brand has come to be synonymous with weird/horror elements, a real-world setting, and high production quality. You trust that if you click “checkout”, the physical books mailed to you all the way from Finland will be among the best in physical quality in all of gaming, and you probably trust that the content will be pretty weird.</p>
<p>This trust helps out both customers and sellers. Customers don’t have to spend as much time carefully evaluating all of their options. Imagine if every old school adventure had nothing but a title and a brief description. Every time you ordered one, it’d be a crapshoot if it would fulfill the promise you found in the title. And that’s to say nothing of your search time. You’d have to go through the RPGNow page, adventure by adventure, reading titles, maybe descriptions, and it’d take forever to make an informed decision.</p>
<p>On the other hand, if you can go “you know what, I may not always want to play LotFP stuff, but it’s always worth a read” then you can save yourself significant time and effort by just signing up for the LotFP newsletter. For a non-gaming example, I know that if I need some rugged outdoors clothing in a style and quality I appreciate, the Filson website is a good place to start.</p>
<p>So, the benefits to you the merchant include trust and some other intangible benefits, but also include some more concrete ones as well. If your customers know that you put out quality work that they will enjoy, that is valuable to them, and they will pay you more money for that added value. Think about what you’re willing to pay, sight unseen, for an adventure or game from your favorite designer versus what you’re willing to pay for a comparable amount of content from someone you’ve never heard of. That difference is the monetary value of brand.</p>
<p>The Power of Specificity  Brands are most effective when they are specific. Even though you may be aware that Sprite is owned by the Coca Cola Company, it’s not sold as “Coke’s Sprite” for a very good reason. Coke means something much more specific, and they have expanded it very carefully. New Coke, which was a huge mess, was one of the Coca Cola Company’s few branding missteps because they lost sight of customers’ trust in the Coca Cola name and brand.</p>
<p>Attempts to be all things to all people almost always end badly.  Think about how universally reviled games are that succumb to printing ream after ream of splatbooks. Even if there’s some content that’s good or fun in one or two of those books, the sheer volume, the attempt to be everything takes away from the concentrated essence of the more limited original game or campaign setting.</p>
<p>Specificity, on the other hand, creates a strong association for customers that can have a real financial impact. Take Dyson Logos – he makes some great adventures, and his magic rules and classes in Theorems &amp; Thaumaturgy have a bunch of neat stuff, but his maps literally pay his rent. He’s the map guy. And it works for him.</p>
<p>So, think about what you’re best at, and what your stuff accomplishes better than other people’s stuff. Then really play to those strengths. There are two main benefits to this approach: first, it keeps you focused on making what you love and feel good about. Second, it strengthens your brand as people come to associate good, consistent stuff with you. Now, if you have broad interests and want to pursue them, by all means, go nuts. But try to avoid the temptation to make something that you think will be popular or appeal to the broadest group of people only because there are a lot of them.</p>
<p>The Majority Fallacy  Which brings us rather neatly to the majority fallacy. This is not a formal logical fallacy like the sunk cost fallacy we talked about last time, but is instead merely a pretty reliable heuristic. The majority fallacy is the belief that the single largest market segment is the most desirable and most lucrative to pursue. Seems pretty straightforward, right? Want to make a lot of money selling something? Then sell something that everyone buys!  There’s two problems here, though. The first has to do with competition. Because the market segment is so big and so potentially lucrative, it attracts a lot of competition. Competition drives down profitability as rivals lower prices to get a bigger share of the market. The second problem is that the more broadly you define a market segment, the less you can do to target specific value for your customers through your product and brand. In other words, the more generic a market segment, the more generic the product that appeals to it.</p>
<p>What do I mean by that second part? It is much easier to create a product that adequately satisfies the needs and desires of “old school rule loving, sword and sorcery reading roleplaying gamers” than it is to create a product that adequately satisfies the needs and desires of “all people who want entertainment”. It is often more profitable to be the only serious player in a small segment than it is to be one of many in a big segment. The entire RPG gaming scene is already pretty small and specific, so this isn’t too hard, but if you find yourself thinking that you’ve written the perfect game for all the players of OD&amp;D, Pathfinder, and Marvel Heroic Roleplaying, maybe pause and reflect before putting it on sale.</p>
<h3 id="the-four-ps--what-marketers-worry-about--having-laid-all-this-groundwork-about-segmentation-differentiation-and-brand-we-can-start-talking-about-some-of-the-nuts-and-bolts-of-marketing-the-four-ps-is-a-useful-framework-for-making-sure-youre-thinking-about-creating-and-capturing-value-holistically-rather-than-getting-caught-up-on-only-one-or-two-pieces-of-the-puzzle">The Four P’s – What Marketers Worry About  Having laid all this groundwork about segmentation, differentiation, and brand, we can start talking about some of the nuts and bolts of marketing. The Four P’s is a useful framework for making sure you’re thinking about creating and capturing value holistically, rather than getting caught up on only one or two pieces of the puzzle.</h3>
<p>Product  This one is pretty simple, and there’s a reason it’s first: if you get everything else right, you’re still gonna have a lot of trouble selling something that sucks. Less pessimistically, everything else is way easier if you have a great product. What your product is will inform your decisions about what approach you take to selling it, how you price it, and in what ways you promote it. In pretty much every way that matters, you’ll have a very different time selling ice cream at a summer football game than you will at an open air mid-winter hockey game. Your product dictates your approach to everything else.</p>
<p>Place  Place doesn’t just mean the physical (or digital) place you sell your product in, like “on RPGNow”. It’s everything that goes into getting your product to your customer. Print, e-book, or both? What kind of shipping? Fulfillment service or do it yourself? Direct sales or retail distribution? All that jazz.</p>
<p>For most RPG content creators, selling direct via low-fee services like RPGNow and Lulu makes the most sense. There’s value in selling via a marketplace with an established customer base – for most people it’s a fair trade to give RPGNow their cut per sale in order to sell your product in a way people trust, with automatic sales data tracking, and automatic order fulfillment. But these are all elements of how you get your product to your customers, and you can and should think about if they’re the right choices for you.</p>
<p>Price  This one is complicated and important enough that it gets its own section below, and was named in the post title. In case you don’t remember from the accounting section, price is what your customer pays for your product, and after your product itself, it’s the most important piece of the marketing equation.</p>
<p>Promotion  This is what most people think of when they think of “marketing” – it’s what you do to tell people why your product is great and how they can get it. Advertising, sales, encouraging word of mouth, pulling publicity stunts -  all of these things are examples of promotion. But so is writing a good blurb for the back of the book, figuring out what about your product will appeal to people and putting it into words, or making it easy for people that are looking for your stuff to find it through intelligent cataloging and search engine optimization.</p>
<h3 id="pricing--methods-of-pricing--so-the-traditional-method-of-pricing-is-whats-known-as-cost-plus-pricing-in-cost-plus-pricing-you-figure-out-how-much-your-thing-costs-you-to-make-you-figure-out-a-decent-profit-margin-apply-that-on-top-and-bada-bing-bada-boom-youve-got-a-price-theres-not-anything-inherently-wrong-with-this-approach-but-i-prefer-to-look-at-cost-plus-pricing-as-the-floor-of-what-you-should-price-your-product-if-you-arent-at-least-covering-costs-and-making-what-you-think-is-fair-you-should-either-change-price-or-sell-something-else">Pricing  Methods of Pricing  So, the traditional method of pricing is what’s known as cost plus pricing. In cost plus pricing, you figure out how much your thing costs you to make, you figure out a “decent” profit margin, apply that on top, and bada-bing bada-boom, you’ve got a price. There’s not anything inherently wrong with this approach, but I prefer to look at cost plus pricing as the floor of what you should price your product. If you aren’t at least covering costs and making what you think is fair, you should either change price or sell something else.</h3>
<p>Fortunately, there’s a method of pricing I like a lot better:  value in use pricing. This is a little harder to explain with stuff like games, so I’m going to go through a more concrete example, then apply it to less concrete stuff in the next section.</p>
<p>Let’s say you are considering whether to buy an inkjet printer or a laser printer for printing out your new zine. Given the rough, DIY aesthetic of your particular zine, you’re not concerned at all with picture quality, but because it’s meant to be inexpensive and accessible, you are pretty sensitive to keeping costs low.</p>
<p>So, you’ve narrowed down your choices to the InkMaster 5000 and the Lasertron 800. The InkMaster is cheaper off the shelf at $100, including ink cartridges, but the Lasertron has a cheaper refill cost. So let’s figure out what value in use price you might be willing to pay.  To start, we figure that in one year, you’re going to be a stellar zine maker and produce 12 zines. Each zine is 8 sheets of paper, front and back (folded into a tasteful digest, natch). So that’s 96 front and back pages per subscriber per year. Each InkMaster cartridge has a terribly small but very easy to divide ink capacity of 32 pages, and costs $40. The Lasertron can produce the definitely more reasonable 48 pages per toner refill. Toner refills cost $45.</p>
<p>At first blush, the InkMaster looks like a better deal – it’s cheaper to buy, and its refills are cheaper. But to get a full picture, we need to factor in frequency of refills.</p>
<p>For the InkMaster, in one year, you’re paying $100 + (3 x $40) = $220. If the Lasertron costs $130, it would be the same cost to you because you only have to refill twice ($130 +(2 x $45) = $220). That means that if the Lasertron costs you anything below $130 it’s a better deal than the InkMaster, even if the sticker price is higher than the InkMaster’s $100. The lower refill price is the in use value.</p>
<p>If you were the maker of the Lasertron 800, trying to sell it to aspiring zine producers, you’d want to  price it as close to $130 as you could, and then highlight that even in one year it’s a better deal than the InkMaster, and the longer you use it, the better a deal it is to the buyer.</p>
<p>So how does this apply to gaming products? You want to price your product based on what it will do for the customer, not on how much it costs you to make it or how it compares to similar physical objects. RPG makers have priced comparable to books for ages, but recently Wizards has figured out that their real competitors are video games. That’s why your 5E core books are priced about as much as an Xbox or Playstation game. It’s why most core rulebooks are higher priced than adventures, even if they’re of comparable length – you can potentially get more use out of the core books.</p>
<p>Margin  The whole goal of pricing is to maximize margin. You may be more familiar with it as profit margin, but for a variety of reasons, marketers prefer to just call it “margin”. There are two main ways you can calculate it: either as a percentage of cost or as a percentage of price (remember me saying this distinction was important back in accounting terminology?).</p>
<p>Here’s an example to show the difference:  <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->Item<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->Cost<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->Price<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->Margin on Cost<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->Margin on Price<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->Whizzbanger<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->1.00<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->1.50<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->(1.50-1.00)/1.00 = 50%<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->(1.50-1.00)/1.50 = 33.33%<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->  Same item, same actual profits ($.50) -  but different percentage “margins” depending on whether you’re talking about the amount tacked onto cost or the amount of the total price that is profit. Both have their uses, but for your own personal use, just pick the one that makes more sense to you and use it consistently in your pricing decisions. The distinction is most often important when it comes to negotiating things with distributors: there are all kinds of old, arcane terminologies and agreements that are probably at least as old as the Dutch East India Company and they are based on different sorts of margins. So if you are going to enter into any sort of deal with a distributor, store or partner, look at how they define margin and how it gets split.</p>
<p>However you calculate margin, your price is the main variable you can adjust to affect it. In a hobby business, it’s unlikely you’ll reach a scale where you get significant cost savings by becoming more popular, and your costs will tend to stabilize after you figure out what you’re doing. So that leaves price as the only variable for you to adjust. Small changes in price without a change in cost can really affect your margin, especially when you consider that most transactions (like fees paid to a vendor) come out of your total price without regard to your other  costs.</p>
<p>Let’s take a look an example of what I mean. You’ve written an adventure that you think is pretty good, and you want to price it somewhere between $10 and $15. Here’s a table showing what a difference each dollar in price makes per sale:  <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->Price<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 10.00<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 11.00<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 12.00<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 13.00<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 14.00<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 15.00<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->Vendor Fee (3%)<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->0.30<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->0.33<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->0.36<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 0.39<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->0.42<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->0.45<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->Other Costs<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->5.00<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->5.00<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->5.00<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 5.00<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->5.00<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->5.00<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->Margin in Dollars<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->4.70<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->5.67<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->6.64<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 7.61<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->8.58<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->9.55<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->Margin on Price<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->47%<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->52%<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->55%<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->59%<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->61%<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->64%<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->Margin on Cost<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->89%<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->106%<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->124%<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->141%<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->158%<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->175%<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->  As you can see, that “off the top” fee from the vendor makes a big difference, and with a constant cost of $5 per unit, a change of $1 in price makes a big difference to your bottom line.</p>
<p>[Terminological aside: Top Line means money coming in, your revenue. Bottom Line means money after all the costs are taken out, your profit.]  If you make a modest but reasonable sales target of 30 copies sold, here’s the difference it makes in how much money goes in your pocket:  <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->Price<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $ <!-- raw HTML omitted --><!-- raw HTML omitted -->10.00<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $ <!-- raw HTML omitted --><!-- raw HTML omitted -->11.00<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 12.00<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->13.00<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->14.00<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->15.00<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->Sales<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->30<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->30<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->30<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->30<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->30<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->30<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->Revenue<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 300.00<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 330.00<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 360.00<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $  390.00<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $  420.00<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $  450.00<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->Costs<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 159.00<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 159.90<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 160.80<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $  161.70<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $  162.60<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $  163.50<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->Profits<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 141.00<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 170.10<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $ 199.20<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $  228.30<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $  257.40<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> $  286.50<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->  The key take away here is that your price is the determiner of how much profit you make. You want to set it as high as the customer is willing to pay and not a cent higher.</p>
<p>Fuzzy Side of Pricing  So, now that we’ve talked about some of the nuts and bolts of pricing, let’s get into the fuzzier side of it. I’m a liberal arts kinda guy at heart, so I find this aspect of pricing even more fascinating than the margin discussion above, but you need the crunchy side in order to understand the importance and impact of the decisions you make on the fuzzy side.</p>
<p>Value  As I touched on in my introduction to marketing, the core concept when it comes to creating and selling something is not so much cost or price, but rather value. Different individuals and entities value things differently. That difference in valuation is what makes commerce possible (my employer wants me to make stuff for them, I want money, and so I have a job), but it also makes it hard to get value in use pricing right.</p>
<p>Some value is reasonably easy to quantify– almost everybody agrees that gold is valuable, so you can sell something made of gold for at least the going market rate for the amount of gold in it. Quantifying other value is much harder – I certainly value taking a walk on a pleasant fall day, but if I had to pay for it as the only way to experience it, would I substitute something else enjoyable for it? If I would pay for it, how much?  The goal of pricing is to capture as much value as you create/contribute to a product, so it pays to think a lot about what your customers value in your product, and how much. Now, this “capture” business may sound harsh, but it’s not meant to be.</p>
<p>Let’s say you’re an artist, and you make some art for my book. People love the art, and I can sell my book for more money because it’s in there. Regardless of how I pay you, you have contributed value to the product: it’s better than it was because of what you did. So, I think it’s fair for you to get paid as much more than some other artist would as you added more value than they would have.    To put in terms of an example: if the average customer would pay $15.00 without your art, and $20.00 with it, then I am doing you a disservice if I don’t price it higher and pay you better for your contribution. The value to the customer from the art exists either way (it doesn’t get better or worse depending on how we price it). So our goal, as the people getting it to the customer, is to set the price as close as possible to the customer’s value of the end product.</p>
<p>Remember the value chain from up top? Every step in that chain should be capturing as much of the value that they contributed as they can, because outside of shitty coercive relationships, that process will lead to everybody getting a fair deal for their contribution, with the end result of the end user paying exactly what the product is worth to him or her. If it’s priced more than it’s worth to them, they won’t buy it. If it’s priced less, that means someone in the value chain didn’t get what they deserved for their contribution to putting it into the end user’s hands.</p>
<p>Psychological Effect of Price  The other “fuzzy” element in pricing is the psychological effects of price on people’s perception of products. People have a really funny relationship to pricing. Price often acts as a convenient heuristic for quality, and it strongly affects our perceptions of something’s value even when we’re consciously trying not to let it. No matter how sophisticated you are about price and pricing in a given category of product, it’s really really hard not to let something’s stated price affect your perception of its value.</p>
<p>Think about the last time you bought a product you’re not that familiar with as a gift, like wine. I am willing to bet cash dollars that you determined a price range based on what you thought was appropriate for the person and occasion, then used some secondary factor to pick from within that price range (employee recommendation? Coolest label? Whatever you do know about wine?).</p>
<p>It works the other way too. Most people assume low priced stuff is cheap. There’s an element (whether conscious or subconscious) that something must not be that great if it’s significantly less expensive than others of its kind. For this, I direct your attention to store brand groceries. Did you know that most of those come from the exact same factories or farms as the name brands and have the exact same ingredients?  That’s right – your Kroger or Giant brand ketchup and your Hunt’s brand ketchup are identical except for the label – the same ketchup squeezed out on the same assembly line. Ask me and I’ll go into the operational reasons the factories do this. But most folks assume that the cheaper store brand isn’t as good, and so if they have the money to spend, they go with the name brand that they trust (there’s that word again).</p>
<p>Anyway, when a product has strongly enough demonstrated value, these tendencies can be overturned. Say hard copies of Vornheim went on sale for $2.00. You’d be a fool not to take advantage of that if you were even remotely in the market for one, because everyone knows it’s high quality and it won a damn award. That’s why sales exist and don’t completely undermine the psychological effects we’ve been discussing when used sparingly.</p>
<p>But you have to be careful with cutting prices, even temporarily. This deep, not entirely conscious, not even entirely rational association of price with value means that you have to be really careful about the implications for your products value when setting your initial price and even more careful if lowering your price. You might erode people’s perception of your product’s value, and you will definitely be getting a smaller margin per sale. As my marketing professor would say “lowering price is the laziest and costliest way to increase sales”.</p>
<p>Psychology of Price “Buckets”  Finally, for a more concrete and tactical psychological consideration, people tend to group things into price “buckets”. It can get really complicated because people might have general buckets (“$100 is a lot of money for anything”), broad category buckets (“$50 is a lot for an entertainment purchase”), or even specific category buckets (“$30 is a lot for a game purchase”). Every person’s buckets are different, but they are influenced by culture, the market, peers, and so forth. Big companies do a lot of market research to figure out what those buckets are for their average customer and then make products tailored to those buckets (wine makers have this down to an art).</p>
<p>So, what do I mean by “bucket”? Let’s say Bob wants to buy an adventure to run in his campaign. Bob loves buying adventures and knows that many great adventures are free, but he has a limited gaming budget, so his buckets for adventures go like this:  $0.00-$2.00: “Sure, I’ll pick that up!”  $3.00-9.99: “I’ll buy that if it’s got a good review”  $10.00-$14.99: “Maybe I’ll buy that if I know I like the author’s stuff already”  $15.00+: “This better be amazing, and I want multiple reviews from sources I trust to tell me it’s worth it.”  The point of identifying these buckets is that for Bob, any price within a bucket is functionally the same. Theoretically, it doesn’t really matter where your adventure is priced inside of one of those buckets. The prices in the bucket range are psychologically identical to Bob in his decision making, except for edge cases, like if Bob can only make one purchase and he’s torn between yours and another in the same bucket.</p>
<p>So, wherever possible, you want to figure out what the average “buckets” are for customers of your product, and then price at the top of whichever bucket you choose to be in. You can figure this out by examining your sales history at different price points or by talking to other people selling similar products if they’re willing to collaborate.</p>
<p>One last thing on buckets: notice that “$9.99”. For most people, that puts it in a different bucket than “$10” would, even though our rational, conscious brains know that that penny really doesn’t matter. You’ve been seeing it on shelves all your life because it works.</p>
<h3 id="considerations-in-a-hobby-market--so-far-ive-mostly-focused-on-the-business-portion-of-hobby-business-in-this-discussion-but-i-wanted-to-step-back-for-a-moment-to-talk-about-the-hobby-side-of-things-too-even-though-i-want-to-help-you-make-money-doing-what-you-love-chances-are-good-youre-still-a-customer-and-a-member-of-a-gaming-community-no-matter-how-successful-you-are">Considerations In a Hobby Market  So far I’ve mostly focused on the business portion of “hobby business” in this discussion, but I wanted to step back for a moment to talk about the hobby side of things too. Even though I want to help you make money doing what you love, chances are good you’re still a customer and a member of a gaming community no matter how successful you are.</h3>
<p>First off, as I discussed a bit in the intro, there is an old and wonderful tradition in the gaming hobby of sharing quality stuff for free. I know I’ve used plenty of great free stuff in my games, and I’ve shared plenty of free (if not great) stuff on my blog.  In the collaborative and reputation-based community of the OSR, there are plenty of ways to signal quality and value that are not price.</p>
<p>Because of these alternate methods of signaling quality, gamers have a somewhat easier time getting around that idea in the psychology section above about low price conveying “cheapness” than people in other fields. So don’t think that if you make one thing available for free, you will forever attaint your for-profit products. On the other hand, do be ready for people to expect higher production values or other improvements in your for-pay products than in your free ones.</p>
<p>In most corners of the gaming hobby world, there’s also a sense of community and wanting to treat people right that you don’t necessarily get with faceless retail. I mean, if you go to buy a power drill from Home Depot, you expect to get a reasonable price and a functional tool, but you probably aren’t going to pay more at Home Depot than you would at Lowes because you like the way they run things there. It’s an arms-length business transaction with no hurt feelings all around.</p>
<p>With a hobby community, that sense of fairness can be enormously helpful. One example of how great it can be for everybody involved is “Pay What You Want”. This goes against some of the psychology of pricing discussed above, but by giving your customers some agency, you’re taking what could be a simple transaction of money for goods, and turning it into a chance for interaction or even a relationship.</p>
<p>There are tons of people who want to support others in creating cool stuff simply to see them do more of it – that’s where things like Patreon come in. And there are opportunities, like Kickstarter, for people to demonstrate how much they want you to be able to make a particular thing into its best possible version. All of these ways for customers to show their support for creators rely on you building up trust and a reputation for quality products.</p>
<p>So you want to be careful to price things where you communicate your product’s value and get as much of what the customer is willing to give you for it, without coming across as greedy or ruthless about it. In a small, niche community market like RPGs, I think the best route is honesty and transparency combined with an unabashed pride in your work. Tell people why your stuff is great, and then tell them you’re charging for greatness. If you’re not an asshole about it, people will either enthusiastically give you their money, or else help you set your price somewhere more realistic without any rancor.</p>
<h3 id="appendix-three-common-marketing-pitfalls--leverage-the-brand--so-youve-come-up-with-a-game-world-that-people-are-really-digging-youre-selling-adventures-and-setting-material-and-its-doing-great-you-notice-people-really-dig-the-artwork-and-so-you-decide-to-do-a-huge-production-run-of-vintage-lunchboxes-featuring-some-fan-favorites-you-figure-you-can-sell-lunchboxes-to-your-existing-fans-and-at-the-same-time-get-into-the-vintage-lunchbox-market-unfortunately-it-turns-out-that-few-of-your-existing-fans-want-lunchboxes-and-lunchbox-aficionados-lack-any-context-for-the-artwork-and-dont-find-it-as-evocative-as-your-gamer-fans-do-youve-tried-and-failed-to-leverage-the-brand">Appendix: Three Common Marketing Pitfalls  “Leverage the Brand”  So you’ve come up with a game world that people are really digging, you’re selling adventures and setting material and its doing great. You notice people really dig the artwork and so you decide to do a huge production run of vintage lunchboxes featuring some fan favorites. You figure you can sell lunchboxes to your existing fans and at the same time get into the vintage lunchbox market. Unfortunately, it turns out that few of your existing fans want lunchboxes, and lunchbox aficionados lack any context for the artwork and don’t find it as evocative as your gamer fans do. You’ve tried, and failed, to leverage the brand.</h3>
<p>The history of D&amp;D is replete with this mistake over and over and over again. When you have a strong brand - one that people know, feel strongly about, and buy things based on, there is an awfully strong temptation to slap that name on a new product. The assumption is that you’ll be able to sell something new to existing fans of the brand and simultaneously introduce new customers to its awesomeness. Well, you know what Admiral Ackbar said.</p>
<p>Take the Dungeons and Dragons movie: execrable. Movie-goers not that familiar with D&amp;D got a negative impression of the brand, and D&amp;D fans got a negative impression of D&amp;D-based movies.  Lose-lose.</p>
<p>So, the short answer? If you ever find yourself thinking that you can expand your business into a new product category or market segment by making use of existing goodwill/notoriety/brand, think long and hard about how the new product would fit into what makes your existing products resonate with your customers and whether the new product reinforces that or fights it.</p>
<p>“Educate the Customer”  You’ve thought up a sweet new game rule. It’s the most elegant and comprehensively thorough solution to a problem that has been plaguing you since you first put die to table and pencil to character sheet. You write a game based on this rule and put it up on RPGNow and wait for the dollars and accolades to come pouring in. But they don’t. Nobody buys it. What do you do?  Well, what you don’t do is think “I just need to convince everyone how awesome it is, then they’ll buy it.”  Sure, you might eventually be successful if what you have really is awesome, but it is much faster, easier, and more effective to instead ask yourself “who needs this and what do they need about it?” (remember segmentation and differentiation?) If you can answer that question, it becomes a matter of finding those people and letting them know you have what they want, rather than trying to convince people to want what you have.  If you ever find yourself thinking “if only the customers would just get it, I’d be doing great!” you might be looking at the wrong customers, pitching the wrong product, or both.</p>
<p>“We’ll Make it Up in Volume”  You’re seeing a few sales here and there, but you’re not selling as many copies of your product as you’d like. So you start thinking “well maybe if I lower the price, I’ll sell more, and sales will go up enough that overall I’ll be more profitable!”</p>
<p>For all the reasons discussed in the pricing section, this is a dangerous line of reasoning to follow. Besides the more obvious economic impacts of reducing your revenue without reducing your costs (lower per unit margin), there’s also the fact that you might inadvertently harm the reputation of everything you make, not just the discounted item. Say you write adventures and you knock one adventure’s price down a bit. People might start wondering why they should pay more for the others, and then you might be forced to cut prices on everything in order to sell anything.  Trying to make it up in volume is usually a bad move for any business, but especially as a hobbyist in a niche market, please don’t count on high volume to hit your goals. Price your product wisely based on its value to the customer, and high volumes will just be a bonus.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2014-10-14</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/gaming/2014-10-24-how-to-business-aside-call-for-cases/">
                    Next<br>How to Business Aside: Call for Cases
                </a>
                
                
                
                <a class="older-posts" href="/gaming/2014-10-08-how-to-business-part-i-basic-cash/">
                    Previous<br>How to Business Part I: Basic Cash Accounting
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Jeff Russell&#39;s Webstead
	</div>
    	</div>
    <script src="/js/journal.js"></script>
    </body>
</html>
