<!DOCTYPE html>
<html><head>
<title>Let&#39;s Talk About Campaign Settings I: Introduction</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="/js/table.js"></script>




<script src="/js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/">
    
        <div class="nav-title">
            Jeff Russell&#39;s Webstead
        </div>
        
        <div class="nav-subtitle">
            My little corner of the web
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/coaching">
                Coaching
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/books">
                Books
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/gaming">
                Gaming
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/leaves">
                Leaves
            </a>
            
        
    </div>



    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	
    </div>

</div>
<div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#what-i-want-to-do-here--so-i-want-to-take-a-look-at-some-settings-that-have-done-a-good-job-at-grabbing-peoples-attention-and-sticking-in-their-brain-i-think-the-second-edition-explosion-of-campaign-settings-is-a-great-starting-place-because-the-settings-are-widely-regarded-as-one-of-the-best-things-from-the-2e-era-even-from-people-who-wereare-not-fans-of-the-rules-or-criticize-the-direction-it-turned-out-tsr-was-going-i-figure-if-we-do-some-analysis-we-might-be-able-to-arrive-at-some-better-guidelines-for-producing-a-good-setting-than-be-creative-and-only-keep-the-good-stuff" v-on:click="closeDrawer" id="what-i-want-to-do-here--so-i-want-to-take-a-look-at-some-settings-that-have-done-a-good-job-at-grabbing-peoples-attention-and-sticking-in-their-brain-i-think-the-second-edition-explosion-of-campaign-settings-is-a-great-starting-place-because-the-settings-are-widely-regarded-as-one-of-the-best-things-from-the-2e-era-even-from-people-who-wereare-not-fans-of-the-rules-or-criticize-the-direction-it-turned-out-tsr-was-going-i-figure-if-we-do-some-analysis-we-might-be-able-to-arrive-at-some-better-guidelines-for-producing-a-good-setting-than-be-creative-and-only-keep-the-good-stuff-nav">
										 What I Want to Do Here So, I want to take a look at some settings that have done a good job at grabbing people’s attention and sticking in their brain. I think the second edition explosion of campaign settings is a great starting place, because the settings are widely regarded as one of the best things from the 2E era, even from people who were/are not fans of the rules or criticize the direction it turned out TSR was going. I figure if we do some analysis, we might be able to arrive at some better guidelines for producing a good setting than “be creative and only keep the good stuff”.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#setting-to-the-side-the-special-snowflake-problem--https2bpblogspotcom-ecu8shxkdwevx-bhvtzziiaaaaaaaaeeuvvj1noerhrss1600keith-parkinson-ranger-300x243jpghttp2bpblogspotcom-ecu8shxkdwevx-bhvtzziiaaaaaaaaeeuvvj1noerhrss1600keith-parkinson-ranger-300x243jpg" v-on:click="closeDrawer" id="setting-to-the-side-the-special-snowflake-problem--https2bpblogspotcom-ecu8shxkdwevx-bhvtzziiaaaaaaaaeeuvvj1noerhrss1600keith-parkinson-ranger-300x243jpghttp2bpblogspotcom-ecu8shxkdwevx-bhvtzziiaaaaaaaaeeuvvj1noerhrss1600keith-parkinson-ranger-300x243jpg-nav">
										 Setting to the Side the “Special Snowflake” Problem 
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#where-are-we-going-with-this-series--https3bpblogspotcom--rytuj3_kr0vx-b2xfgemiaaaaaaaaeecwnzq-muod_us320tablelands1-maybe-originaljpghttp3bpblogspotcom--rytuj3_kr0vx-b2xfgemiaaaaaaaaeecwnzq-muod_us1600tablelands1-maybe-originaljpg" v-on:click="closeDrawer" id="where-are-we-going-with-this-series--https3bpblogspotcom--rytuj3_kr0vx-b2xfgemiaaaaaaaaeecwnzq-muod_us320tablelands1-maybe-originaljpghttp3bpblogspotcom--rytuj3_kr0vx-b2xfgemiaaaaaaaaeecwnzq-muod_us1600tablelands1-maybe-originaljpg-nav">
										 Where are We Going with this Series? 
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/coaching">
                    Coaching
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/books">
                    Books
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/gaming">
                    Gaming
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/leaves">
                    Leaves
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#what-i-want-to-do-here--so-i-want-to-take-a-look-at-some-settings-that-have-done-a-good-job-at-grabbing-peoples-attention-and-sticking-in-their-brain-i-think-the-second-edition-explosion-of-campaign-settings-is-a-great-starting-place-because-the-settings-are-widely-regarded-as-one-of-the-best-things-from-the-2e-era-even-from-people-who-wereare-not-fans-of-the-rules-or-criticize-the-direction-it-turned-out-tsr-was-going-i-figure-if-we-do-some-analysis-we-might-be-able-to-arrive-at-some-better-guidelines-for-producing-a-good-setting-than-be-creative-and-only-keep-the-good-stuff" v-on:click="closeDrawer" id="what-i-want-to-do-here--so-i-want-to-take-a-look-at-some-settings-that-have-done-a-good-job-at-grabbing-peoples-attention-and-sticking-in-their-brain-i-think-the-second-edition-explosion-of-campaign-settings-is-a-great-starting-place-because-the-settings-are-widely-regarded-as-one-of-the-best-things-from-the-2e-era-even-from-people-who-wereare-not-fans-of-the-rules-or-criticize-the-direction-it-turned-out-tsr-was-going-i-figure-if-we-do-some-analysis-we-might-be-able-to-arrive-at-some-better-guidelines-for-producing-a-good-setting-than-be-creative-and-only-keep-the-good-stuff-nav">
										 What I Want to Do Here So, I want to take a look at some settings that have done a good job at grabbing people’s attention and sticking in their brain. I think the second edition explosion of campaign settings is a great starting place, because the settings are widely regarded as one of the best things from the 2E era, even from people who were/are not fans of the rules or criticize the direction it turned out TSR was going. I figure if we do some analysis, we might be able to arrive at some better guidelines for producing a good setting than “be creative and only keep the good stuff”.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#setting-to-the-side-the-special-snowflake-problem--https2bpblogspotcom-ecu8shxkdwevx-bhvtzziiaaaaaaaaeeuvvj1noerhrss1600keith-parkinson-ranger-300x243jpghttp2bpblogspotcom-ecu8shxkdwevx-bhvtzziiaaaaaaaaeeuvvj1noerhrss1600keith-parkinson-ranger-300x243jpg" v-on:click="closeDrawer" id="setting-to-the-side-the-special-snowflake-problem--https2bpblogspotcom-ecu8shxkdwevx-bhvtzziiaaaaaaaaeeuvvj1noerhrss1600keith-parkinson-ranger-300x243jpghttp2bpblogspotcom-ecu8shxkdwevx-bhvtzziiaaaaaaaaeeuvvj1noerhrss1600keith-parkinson-ranger-300x243jpg-nav">
										 Setting to the Side the “Special Snowflake” Problem 
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#where-are-we-going-with-this-series--https3bpblogspotcom--rytuj3_kr0vx-b2xfgemiaaaaaaaaeecwnzq-muod_us320tablelands1-maybe-originaljpghttp3bpblogspotcom--rytuj3_kr0vx-b2xfgemiaaaaaaaaeecwnzq-muod_us1600tablelands1-maybe-originaljpg" v-on:click="closeDrawer" id="where-are-we-going-with-this-series--https3bpblogspotcom--rytuj3_kr0vx-b2xfgemiaaaaaaaaeecwnzq-muod_us320tablelands1-maybe-originaljpghttp3bpblogspotcom--rytuj3_kr0vx-b2xfgemiaaaaaaaaeecwnzq-muod_us1600tablelands1-maybe-originaljpg-nav">
										 Where are We Going with this Series? 
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="">
            Jeff Russell&#39;s Webstead
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="">
        <div class="single-column-header-title">Jeff Russell&#39;s Webstead</div>
        
        <div class="single-column-header-subtitle">My little corner of the web</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Let&#39;s Talk About Campaign Settings I: Introduction
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2015-06-15 19:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Gaming]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/osr">OSR</a>
                                &nbsp;
                            
                                <a href="/tags/dd">D&amp;D</a>
                                &nbsp;
                            
                                <a href="/tags/lets-talk-about-campaign-settings">Let&#39;s Talk About Campaign Settings</a>
                                &nbsp;
                            
                                <a href="/tags/world-building">World Building</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><a href="http://1.bp.blogspot.com/-gelieeUaBEE/VX9_y6ILeYI/AAAAAAAAEeI/s1qSVeM5ot0/s1600/54af4-sigil_by_tony_diterlizzi-02600__1994__tsr_ad_d_2ed_planescape_campaign_settingsmall.jpg"><img src="https://1.bp.blogspot.com/-gelieeUaBEE/VX9_y6ILeYI/AAAAAAAAEeI/s1qSVeM5ot0/s320/54af4-sigil_by_tony_diterlizzi-02600__1994__tsr_ad_d_2ed_planescape_campaign_settingsmall.jpg" alt=""></a></p>
<p>[UPDATE 2/12/19: I no longer support spending money on products that benefit Zak S, or giving him positive attention and connection. The short version is that I find credible claims that he has engaged in unacceptable behavior and not made up for it. For more detail, see <a href="%7B%7B%20site.baseurl%20%7D%7D%7B%25%20post_url%202019-02-12-removing-support-from-zak-smith%20%25%7D">here</a>. Please consider these claims and make your own decision on their validity, and the implications thereof, before supporting Zak in any way.]</p>
<p>I’ve been thinking about settings recently. I’m not exactly sure why, but going to NTRPG Con this year brought to a boil something that has been simmering in the back of my head for awhile: what makes a campaign setting good and interesting? Why are <em>Planescape</em>, <em>Dark Sun</em>, and <em>Ravenloft</em> beloved even by people who don’t run games in these settings?</p>
<h2 id="what-i-want-to-do-here--so-i-want-to-take-a-look-at-some-settings-that-have-done-a-good-job-at-grabbing-peoples-attention-and-sticking-in-their-brain-i-think-the-second-edition-explosion-of-campaign-settings-is-a-great-starting-place-because-the-settings-are-widely-regarded-as-one-of-the-best-things-from-the-2e-era-even-from-people-who-wereare-not-fans-of-the-rules-or-criticize-the-direction-it-turned-out-tsr-was-going-i-figure-if-we-do-some-analysis-we-might-be-able-to-arrive-at-some-better-guidelines-for-producing-a-good-setting-than-be-creative-and-only-keep-the-good-stuff">What I Want to Do Here  So, I want to take a look at some settings that have done a good job at grabbing people’s attention and sticking in their brain. I think the second edition explosion of campaign settings is a great starting place, because the settings are widely regarded as one of the best things from the 2E era, even from people who were/are not fans of the rules or criticize the direction it turned out TSR was going. I figure if we do some analysis, we might be able to arrive at some better guidelines for producing a good setting than “be creative and only keep the good stuff”.</h2>
<p>See, because I’d like to make up a compelling setting, figure out a great way to present it, and then publish it. I don’t want to make it <em>only</em> to sell it, since there’s not likely to be much passion or originality that way, but I think that it’s an area that could use some exploration. If I’ve got an idea what to shoot for and what to avoid, I figure that will help me do a better job.</p>
<h2 id="setting-to-the-side-the-special-snowflake-problem--https2bpblogspotcom-ecu8shxkdwevx-bhvtzziiaaaaaaaaeeuvvj1noerhrss1600keith-parkinson-ranger-300x243jpghttp2bpblogspotcom-ecu8shxkdwevx-bhvtzziiaaaaaaaaeeuvvj1noerhrss1600keith-parkinson-ranger-300x243jpg">Setting to the Side the “Special Snowflake” Problem  <a href="http://2.bp.blogspot.com/-Ecu8shxKDwE/VX-BHvtZZiI/AAAAAAAAEeU/VvJ1noErhRs/s1600/keith-parkinson-ranger-300x243.jpg"><img src="https://2.bp.blogspot.com/-Ecu8shxKDwE/VX-BHvtZZiI/AAAAAAAAEeU/VvJ1noErhRs/s1600/keith-parkinson-ranger-300x243.jpg" alt=""></a></h2>
<p>A quick aside on the “Special Snowflake” issue. I think that Courtney Campbell hits on a lot of the issues that get conflated with having a highly detailed setting in <a href="http://hackslashmaster.blogspot.com/2015/01/on-special-snowflake-setting.html">this post</a>. Chris Kutalik spoke <a href="http://hillcantons.blogspot.com/2015/01/rehabilitating-special-snowflake-setting.html">in defense</a> of <a href="http://hillcantons.blogspot.com/2015/01/quick-addendum-to-special-snowflakery.html">special snowflakes</a> in a couple of places. So, I wanted to clarify my thinking on some things in order to set aside the antipathy to all detailed settings as “special snowflakes” before proceeding.</p>
<p>So, first off, I think that a lot of the charges levied against highly-detailed settings is coming from the point of view of the player. As a player, sure, you might not give a crap about the color of people’s hats or that this village was founded on the site of a great battle 1,000 years ago. But the game master might. The way I see it, campaign settings need to serve two different, but related, purposes: to provide neat things for players to do/interact with, and to fire up the GM’s imagination to make up neat things for players to do/interact with. That 1,000 year old battle might not directly give the players anything, but if it is part of what made that setting stick in the GM’s brain, then it might matter. This isn’t a new argument, of course, I think <a href="http://dndwithpornstars.blogspot.com/">Zak S.</a> or <a href="http://lotfp.blogspot.com/">Jim Raggi</a> talked about adventures needing to be in-play reference as well as things that a GM wants to read and remember, and of course, Patrick Stuart’s excellent <a href="http://falsemachine.blogspot.com/2013/06/art-in-games.html">observation on art</a> serving to wedge things in your brain comes up too.</p>
<p>The other point, that I think Courtney nailed especially well in his post above is the way that truly “Special Snowflake” settings, in the negative sense, live up to the name by being <em>frozen</em>. Whatever the players do, they can’t change them in a meaningful way, or anything they do is in the shadow of some wider metastory or known fiction. Reading his blog post, it finally clicked what irked me about settings with built-in advancing timelines/stories - it was that it made whatever the players did matter less. Anyway, a certain amount of detail can start to feel like you’re laying down unchangeable canon, so it’s a danger to keep in mind, even if you don’t venture into metaplot or “essential” NPCs.</p>
<h2 id="where-are-we-going-with-this-series--https3bpblogspotcom--rytuj3_kr0vx-b2xfgemiaaaaaaaaeecwnzq-muod_us320tablelands1-maybe-originaljpghttp3bpblogspotcom--rytuj3_kr0vx-b2xfgemiaaaaaaaaeecwnzq-muod_us1600tablelands1-maybe-originaljpg">Where are We Going with this Series?  <a href="http://3.bp.blogspot.com/--RYTuj3_kr0/VX-B2XfgEMI/AAAAAAAAEec/wnzQ-mUod_U/s1600/tablelands1-maybe-original.jpg"><img src="https://3.bp.blogspot.com/--RYTuj3_kr0/VX-B2XfgEMI/AAAAAAAAEec/wnzQ-mUod_U/s320/tablelands1-maybe-original.jpg" alt=""></a></h2>
<p>So, I’ve got some ideas on how I want to talk about campaign settings with the following posts:   <strong>Second Edition Settings Analysis</strong>: Looking at the awesome settings of the 2E era and what made them so awesome.   <strong>Applying the results to OSR Settings</strong>: Looking at cool OSR settings and seeing what they have in common with the good stuff from the 2E settings.   <strong>What can we learn?</strong> Taking what we identified as good and bad from all of the settings in the previous posts and turning them into recommendations for people creating their own settings (including me).</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2015-06-15</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/gaming/2015-06-16-lets-talk-about-campaign-settings-ii/">
                    Next<br>Let&#39;s Talk About Campaign Settings II: Second Edition Settings Analysis
                </a>
                
                
                
                <a class="older-posts" href="/gaming/2015-05-12-weapon-characteristics-ammo-and/">
                    Previous<br>Weapon Characteristics, Ammo, and Bleeding Out for Heresies Without Number
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	</div>
    	</div>
    <script src="/js/journal.js"></script>
    </body>
</html>
