<!DOCTYPE html>
<html><head>
<title>Planet of the Lost</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://jpowellrussell.github.io/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="https://jpowellrussell.github.io/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="https://jpowellrussell.github.io/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="https://jpowellrussell.github.io/js/table.js"></script>




<script src="https://jpowellrussell.github.io/js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://jpowellrussell.github.io">
    
        <div class="nav-title">
            Jeff Russell&#39;s Webstead
        </div>
        
        <div class="nav-subtitle">
            My little corner of the web
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/coaching">
                Coaching
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/books">
                Books
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/gaming">
                Gaming
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/leaves">
                Leaves
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/coaching">
                    Coaching
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/books">
                    Books
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/gaming">
                    Gaming
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/leaves">
                    Leaves
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://jpowellrussell.github.io">
            Jeff Russell&#39;s Webstead
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://jpowellrussell.github.io">
        <div class="single-column-header-title">Jeff Russell&#39;s Webstead</div>
        
        <div class="single-column-header-subtitle">My little corner of the web</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Planet of the Lost
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2013-07-25 19:14
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Gaming]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/planet-of-the-lost">Planet of the Lost</a>
                                &nbsp;
                            
                                <a href="/tags/recap">Recap</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>So, this is just a quick post on the alternate game we&rsquo;ve now played for our last two sessions: Planet of the Lost.  The basic idea is that our characters were all on a flight from Nairobi to London and it crashed under mysterious circumstances in the desert.  We all figured we were in the Sahara at first, but it&rsquo;s quickly becoming clear that something much weirder is going on.</p>
<p><a href="http://4.bp.blogspot.com/-nK9RTR2q1nQ/UfHa9m0g2wI/AAAAAAAAAUg/QK8BPckeETI/s1600/lost_01.jpg">http://4.bp.blogspot.com/-nK9RTR2q1nQ/UfHa9m0g2wI/AAAAAAAAAUg/QK8BPckeETI/s1600/lost_01.jpg</a>  <em>Apparently the whole crash survivors thing has been done before, I hear</em></p>
<p>Rules-wise, we&rsquo;re starting out with the Generic Fuzion rules (influenced by their interpretation in Bubblegum Crisis, since that&rsquo;s the version the GM and a few of us are most familiar with from a long-running high school campaign).  The GM (Caleb&rsquo;s player in the Fellhold campaign) intends to house rule it as we go, very possibly converting to the highly modified descendant his brother (Bryni&rsquo;s player) is developing.</p>
<p><a href="http://2.bp.blogspot.com/-fpsQGAHFTZE/UfHaH3cOWKI/AAAAAAAAAUU/ZAOHOJLPTFo/s1600/tumblr_mkyx6sSfkJ1r21i5xo1_500.jpg">http://2.bp.blogspot.com/-fpsQGAHFTZE/UfHaH3cOWKI/AAAAAAAAAUU/ZAOHOJLPTFo/s1600/tumblr_mkyx6sSfkJ1r21i5xo1_500.jpg</a>  <em>Take out the Hot Chick Robo Suit Heroes, and it&rsquo;s a pretty cool cyberpunk setting</em></p>
<p>Playing in a Fuzion game has been quite a big departure after months of refereeing original-ish D&amp;D.  Point buy for stats and skills.  Picking &ldquo;complications&rdquo; to characterize my guy and to get more points.  Modern day real world assumptions. Good, but different.  I had to have some random injected into my creation process, so I ran through the BGC lifepath system and its ancestor, the Cyberpunk 2020 lifepath system.  BGC tended towards being more &ldquo;coherent&rdquo;, but Cyberpunk 2020 produced more gameable hooks to feed the GM (I ended up picking my favorite parts from both and applying them to the character concept that started forming in my head).</p>
<p>Adjusting to a different play style is also taking some doing.  Our GM flat out told us that our first big fight against a giant lion and her giant cubs (so, normal lion sized) was being softballed for us, the PCs, but not for the faceless random passenger NPCs.  A fair amount of narrative exposition given as &ldquo;in play&rdquo; but with a pre-determined outcome.  That&rsquo;s okay, because our GM told us he was doing that to set the stage, but it&rsquo;d be on us after that.  He&rsquo;s also done a good job of creating adversity and reacting to the cues/hooks we&rsquo;ve given him.  I flat out told him that I picked my complications to give him ways to screw with me.</p>
<p>During that fight, though, following through on &ldquo;this is what my guy would do&rdquo; led to me being kind of boring and sucky.  He&rsquo;s basically selfish except for being insanely protective of his younger brother (also on the flight and also a survivor, of course).  He got wounded in the crash, so when crazy giant lions showed up, I grabbed my brother and ran him into the intact part of the fuselage and hid.  Then the other characters and some NPCs killed the lions.  I probably should have done more to be awesome, but I guess I&rsquo;ve gotten used to the PC-Referee dynamic where it&rsquo;s the ref&rsquo;s job to throw out dangers and challenges and obstacles and it&rsquo;s the PC&rsquo;s job to circumvent them as efficiently and safely as possible.  I need to put my drama beret back on and more go for adding trouble in play (not just in character creation).</p>
<p>At any rate, it&rsquo;s fun so far, and it&rsquo;s fun being on the &ldquo;other side of the table&rdquo; as it were. I probably won&rsquo;t recap as in-depth since it&rsquo;s not a record of &ldquo;my&rdquo; game, but I&rsquo;ll definitely post anything interesting about it.</p>
<p>&ldquo;Every Version of D&amp;D&rdquo; will continue when I finish reading through the OD&amp;D supplements (on &ldquo;Eldritch Wizardry&rdquo; now, with &ldquo;Deities, Demi-Gods, &amp; Heroes&rdquo; to follow, but I&rsquo;ve gotten distracted by new releases and rewriting the Fellhold Rules).</p>
<p><em><strong>Maximum Lifepath</strong></em>   <em><strong>&ldquo;Rules&rdquo; for this week are pretty light:</strong></em>   ***   <strong>When playing in a Fuzion/Interlock game, get your hands on as many lifepath systems for character generation as you can.  Follow the procedure exactly for each one.  Then sit down, look at every version and combine them into the character that is most interesting to you.  Especially look for where you got different answers for the same topic or year and try to make every answer line up with the same event.  Bonus points if you can make everything in every path work together.</strong>*</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2013-07-25</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://jpowellrussell.github.io/gaming/2013-07-28-seclusium-construction-worksheets/">
                    Next<br>Seclusium Construction Worksheets
                </a>
                
                
                
                <a class="older-posts" href="https://jpowellrussell.github.io/gaming/2013-07-09-fellhold-session-36-recap/">
                    Previous<br>Fellhold Session 36 Recap
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	</div>
    	</div>
    <script src="https://jpowellrussell.github.io/js/journal.js"></script>
    </body>
</html>
