<!DOCTYPE html>
<html><head>
<title>Vornheiming Middenheim XIV: Procedural NPC Relationship Map Generation</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="/js/table.js"></script>




<script src="/js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="">
    
        <div class="nav-title">
            Jeff Russell&#39;s Webstead
        </div>
        
        <div class="nav-subtitle">
            My little corner of the web
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/coaching">
                Coaching
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/books">
                Books
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/gaming">
                Gaming
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/leaves">
                Leaves
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#example--1-starting-npc---pankratz-schuster-animperial-young-male-thief-that-is-haughtily-obese-in-his-pursuit-of-religion-who-happens-to-be-honest----https4bpblogspotcom-jb4fhtk5esqutje3zkl6ciaaaaaaaaaisota4utdq990s1600relationshipmap1jpghttp4bpblogspotcom-jb4fhtk5esqutje3zkl6ciaaaaaaaaaisota4utdq990s1600relationshipmap1jpg" v-on:click="closeDrawer" id="example--1-starting-npc---pankratz-schuster-animperial-young-male-thief-that-is-haughtily-obese-in-his-pursuit-of-religion-who-happens-to-be-honest----https4bpblogspotcom-jb4fhtk5esqutje3zkl6ciaaaaaaaaaisota4utdq990s1600relationshipmap1jpghttp4bpblogspotcom-jb4fhtk5esqutje3zkl6ciaaaaaaaaaisota4utdq990s1600relationshipmap1jpg-nav">
										 Example 1. Starting NPC Pankratz Schuster An Imperial young male thief that is haughtily obese in his pursuit of religion, who happens to be honest. 
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#careers--table-tbody-tr-classodd-tdd100td-tdcareertd-tr-tr-classeven-td1td-tdagitatortd-tr-tr-classodd-td2td-tdalchemisttd-tr-tr-classeven-td3td-tdalchemists-apprenticetd-tr-tr-classodd-td4td-tdartilleristtd-tr-tr-classeven-td5td-tdartisantd-tr-tr-classodd-td6td-tdartisans-apprenticetd-tr-tr-classeven-td7td-tdassassintd-tr-tr-classodd-td8td-tdbawdtd-tr-tr-classeven-td9td-tdbeggartd-tr-tr-classodd-td10td-tdboatmantd-tr-tr-classeven-td11td-tdbodyguardtd-tr-tr-classodd-td12td-tdbounty-huntertd-tr-tr-classeven-td13td-tdbunko-artisttd-tr-tr-classodd-td14td-tdbuyertd-tr-tr-classeven-td15td-tdcharlatantd-tr-tr-classodd-td16td-tdcivil-servanttd-tr-tr-classeven-td17td-tdclerictd-tr-tr-classodd-td18td-tdcoachmantd-tr-tr-classeven-td19td-tdcounterfeitertd-tr-tr-classodd-td20td-tddemagoguetd-tr-tr-classeven-td21td-tddemonologisttd-tr-tr-classodd-td22td-tddrunktd-tr-tr-classeven-td23td-tdduellisttd-tr-tr-classodd-td24td-tdelementalisttd-tr-tr-classeven-td25td-tdengineertd-tr-tr-classodd-td26td-tdentertainertd-tr-tr-classeven-td27td-tdexcisemantd-tr-tr-classodd-td28td-tdfencetd-tr-tr-classeven-td29td-tdfootpadtd-tr-tr-classodd-td30td-tdforgertd-tr-tr-classeven-td31td-tdfreelancetd-tr-tr-classodd-td32td-tdgamblertd-tr-tr-classeven-td33td-tdgang-membertd-tr-tr-classodd-td34td-tdgrave-robbertd-tr-tr-classeven-td35td-tdgunnertd-tr-tr-classodd-td36td-tdherbalisttd-tr-tr-classeven-td37td-tdherdsmantd-tr-tr-classodd-td38td-tdhighwaymantd-tr-tr-classeven-td39td-tdhypnotisttd-tr-tr-classodd-td49td-tdillusionisttd-tr-tr-classeven-td41td-tdinitiate-priesttd-tr-tr-classodd-td42td-tdjailertd-tr-tr-classeven-td43td-tdjudicial-championtd-tr-tr-classodd-td44td-tdlabourertd-tr-tr-classeven-td45td-tdlackeytd-tr-tr-classodd-td46td-tdlawyertd-tr-tr-classeven-td47td-tdmercenarytd-tr-tr-classodd-td48td-tdmerchanttd-tr-tr-classeven-td49td-tdmilitiamantd-tr-tr-classodd-td50td-tdminstreltd-tr-tr-classeven-td51td-tdmuleskinnertd-tr-tr-classodd-td52td-tdnecromancertd-tr-tr-classeven-td53td-tdnobletd-tr-tr-classodd-td54td-tdoutlawtd-tr-tr-classeven-td55td-tdoutlaw-chieftd-tr-tr-classodd-td56td-tdoutridertd-tr-tr-classeven-td57td-tdpark-keepertd-tr-tr-classodd-td58td-tdpedlartd-tr-tr-classeven-td59td-tdpharmacisttd-tr-tr-classodd-td60td-tdphysiciantd-tr-tr-classeven-td61td-tdphysicians-apprenticetd-tr-tr-classodd-td62td-tdpick-pockettd-tr-tr-classeven-td63td-tdpilgrimtd-tr-tr-classodd-td64td-tdpit-fightertd-tr-tr-classeven-td65td-tdprofessional-mournertd-tr-tr-classodd-td66td-tdprospectortd-tr-tr-classeven-td67td-tdprotagonisttd-tr-tr-classodd-td68td-tdracketeertd-tr-tr-classeven-td69td-tdraconteurtd-tr-tr-classodd-td70td-tdraketd-tr-tr-classeven-td71td-tdrat-catchertd-tr-tr-classodd-td72td-tdroad-wardentd-tr-tr-classeven-td73td-tdrunnertd-tr-tr-classodd-td74td-tdrustlertd-tr-tr-classeven-td75td-tdsappertd-tr-tr-classodd-td76td-tdscholartd-tr-tr-classeven-td77td-tdscouttd-tr-tr-classodd-td78td-tdscribetd-tr-tr-classeven-td79td-tdseertd-tr-tr-classodd-td80td-tdservanttd-tr-tr-classeven-td81td-tdslavertd-tr-tr-classodd-td82td-tdsmugglertd-tr-tr-classeven-td83td-tdsoldiertd-tr-tr-classodd-td84td-tdspytd-tr-tr-classeven-td85td-tdsquiretd-tr-tr-classodd-td86td-tdstudenttd-tr-tr-classeven-td87td-tdtargeteertd-tr-tr-classodd-td88td-tdtemplartd-tr-tr-classeven-td89td-tdthieftd-tr-tr-classodd-td90td-tdthugtd-tr-tr-classeven-td91td-tdtoll-keepertd-tr-tr-classodd-td92td-tdtomb-robbertd-tr-tr-classeven-td93td-tdtorturertd-tr-tr-classodd-td94td-tdtradertd-tr-tr-classeven-td95td-tdtrappertd-tr-tr-classodd-td96td-tdwatchmantd-tr-tr-classeven-td97td-tdwitchhuntertd-tr-tr-classodd-td98td-tdwizardtd-tr-tr-classeven-td99td-tdwizards-apprenticetd-tr-tr-classodd-td100td-tdwoodsmantd-tr-tbody-table" v-on:click="closeDrawer" id="careers--table-tbody-tr-classodd-tdd100td-tdcareertd-tr-tr-classeven-td1td-tdagitatortd-tr-tr-classodd-td2td-tdalchemisttd-tr-tr-classeven-td3td-tdalchemists-apprenticetd-tr-tr-classodd-td4td-tdartilleristtd-tr-tr-classeven-td5td-tdartisantd-tr-tr-classodd-td6td-tdartisans-apprenticetd-tr-tr-classeven-td7td-tdassassintd-tr-tr-classodd-td8td-tdbawdtd-tr-tr-classeven-td9td-tdbeggartd-tr-tr-classodd-td10td-tdboatmantd-tr-tr-classeven-td11td-tdbodyguardtd-tr-tr-classodd-td12td-tdbounty-huntertd-tr-tr-classeven-td13td-tdbunko-artisttd-tr-tr-classodd-td14td-tdbuyertd-tr-tr-classeven-td15td-tdcharlatantd-tr-tr-classodd-td16td-tdcivil-servanttd-tr-tr-classeven-td17td-tdclerictd-tr-tr-classodd-td18td-tdcoachmantd-tr-tr-classeven-td19td-tdcounterfeitertd-tr-tr-classodd-td20td-tddemagoguetd-tr-tr-classeven-td21td-tddemonologisttd-tr-tr-classodd-td22td-tddrunktd-tr-tr-classeven-td23td-tdduellisttd-tr-tr-classodd-td24td-tdelementalisttd-tr-tr-classeven-td25td-tdengineertd-tr-tr-classodd-td26td-tdentertainertd-tr-tr-classeven-td27td-tdexcisemantd-tr-tr-classodd-td28td-tdfencetd-tr-tr-classeven-td29td-tdfootpadtd-tr-tr-classodd-td30td-tdforgertd-tr-tr-classeven-td31td-tdfreelancetd-tr-tr-classodd-td32td-tdgamblertd-tr-tr-classeven-td33td-tdgang-membertd-tr-tr-classodd-td34td-tdgrave-robbertd-tr-tr-classeven-td35td-tdgunnertd-tr-tr-classodd-td36td-tdherbalisttd-tr-tr-classeven-td37td-tdherdsmantd-tr-tr-classodd-td38td-tdhighwaymantd-tr-tr-classeven-td39td-tdhypnotisttd-tr-tr-classodd-td49td-tdillusionisttd-tr-tr-classeven-td41td-tdinitiate-priesttd-tr-tr-classodd-td42td-tdjailertd-tr-tr-classeven-td43td-tdjudicial-championtd-tr-tr-classodd-td44td-tdlabourertd-tr-tr-classeven-td45td-tdlackeytd-tr-tr-classodd-td46td-tdlawyertd-tr-tr-classeven-td47td-tdmercenarytd-tr-tr-classodd-td48td-tdmerchanttd-tr-tr-classeven-td49td-tdmilitiamantd-tr-tr-classodd-td50td-tdminstreltd-tr-tr-classeven-td51td-tdmuleskinnertd-tr-tr-classodd-td52td-tdnecromancertd-tr-tr-classeven-td53td-tdnobletd-tr-tr-classodd-td54td-tdoutlawtd-tr-tr-classeven-td55td-tdoutlaw-chieftd-tr-tr-classodd-td56td-tdoutridertd-tr-tr-classeven-td57td-tdpark-keepertd-tr-tr-classodd-td58td-tdpedlartd-tr-tr-classeven-td59td-tdpharmacisttd-tr-tr-classodd-td60td-tdphysiciantd-tr-tr-classeven-td61td-tdphysicians-apprenticetd-tr-tr-classodd-td62td-tdpick-pockettd-tr-tr-classeven-td63td-tdpilgrimtd-tr-tr-classodd-td64td-tdpit-fightertd-tr-tr-classeven-td65td-tdprofessional-mournertd-tr-tr-classodd-td66td-tdprospectortd-tr-tr-classeven-td67td-tdprotagonisttd-tr-tr-classodd-td68td-tdracketeertd-tr-tr-classeven-td69td-tdraconteurtd-tr-tr-classodd-td70td-tdraketd-tr-tr-classeven-td71td-tdrat-catchertd-tr-tr-classodd-td72td-tdroad-wardentd-tr-tr-classeven-td73td-tdrunnertd-tr-tr-classodd-td74td-tdrustlertd-tr-tr-classeven-td75td-tdsappertd-tr-tr-classodd-td76td-tdscholartd-tr-tr-classeven-td77td-tdscouttd-tr-tr-classodd-td78td-tdscribetd-tr-tr-classeven-td79td-tdseertd-tr-tr-classodd-td80td-tdservanttd-tr-tr-classeven-td81td-tdslavertd-tr-tr-classodd-td82td-tdsmugglertd-tr-tr-classeven-td83td-tdsoldiertd-tr-tr-classodd-td84td-tdspytd-tr-tr-classeven-td85td-tdsquiretd-tr-tr-classodd-td86td-tdstudenttd-tr-tr-classeven-td87td-tdtargeteertd-tr-tr-classodd-td88td-tdtemplartd-tr-tr-classeven-td89td-tdthieftd-tr-tr-classodd-td90td-tdthugtd-tr-tr-classeven-td91td-tdtoll-keepertd-tr-tr-classodd-td92td-tdtomb-robbertd-tr-tr-classeven-td93td-tdtorturertd-tr-tr-classodd-td94td-tdtradertd-tr-tr-classeven-td95td-tdtrappertd-tr-tr-classodd-td96td-tdwatchmantd-tr-tr-classeven-td97td-tdwitchhuntertd-tr-tr-classodd-td98td-tdwizardtd-tr-tr-classeven-td99td-tdwizards-apprenticetd-tr-tr-classodd-td100td-tdwoodsmantd-tr-tbody-table-nav">
										 Careers D100Career1Agitator2Alchemist3Alchemists Apprentice4Artillerist5Artisan6Artisans Apprentice7Assassin8Bawd9Beggar10Boatman11Bodyguard12Bounty Hunter13Bunko Artist14Buyer15Charlatan16Civil Servant17Cleric18Coachman19Counterfeiter20Demagogue21Demonologist22Drunk23Duellist24Elementalist25Engineer26Entertainer27Exciseman28Fence29Footpad30Forger31Freelance32Gambler33Gang Member34Grave Robber35Gunner36Herbalist37Herdsman38Highwayman39Hypnotist49Illusionist41Initiate Priest42Jailer43Judicial Champion44Labourer45Lackey46Lawyer47Mercenary48Merchant49Militiaman50Minstrel51Muleskinner52Necromancer53Noble54Outlaw55Outlaw Chief56Outrider57Park Keeper58Pedlar59Pharmacist60Physician61Physician’s Apprentice62Pick Pocket63Pilgrim64Pit Fighter65Professional Mourner66Prospector67Protagonist68Racketeer69Raconteur70Rake71Rat Catcher72Road Warden73Runner74Rustler75Sapper76Scholar77Scout78Scribe79Seer80Servant81Slaver82Smuggler83Soldier84Spy85Squire86Student87Targeteer88Templar89Thief90Thug91Toll Keeper92Tomb Robber93Torturer94Trader95Trapper96Watchman97Witchhunter98Wizard99Wizard’s Apprentice100Woodsman
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/coaching">
                    Coaching
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/books">
                    Books
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/gaming">
                    Gaming
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/leaves">
                    Leaves
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#example--1-starting-npc---pankratz-schuster-animperial-young-male-thief-that-is-haughtily-obese-in-his-pursuit-of-religion-who-happens-to-be-honest----https4bpblogspotcom-jb4fhtk5esqutje3zkl6ciaaaaaaaaaisota4utdq990s1600relationshipmap1jpghttp4bpblogspotcom-jb4fhtk5esqutje3zkl6ciaaaaaaaaaisota4utdq990s1600relationshipmap1jpg" v-on:click="closeDrawer" id="example--1-starting-npc---pankratz-schuster-animperial-young-male-thief-that-is-haughtily-obese-in-his-pursuit-of-religion-who-happens-to-be-honest----https4bpblogspotcom-jb4fhtk5esqutje3zkl6ciaaaaaaaaaisota4utdq990s1600relationshipmap1jpghttp4bpblogspotcom-jb4fhtk5esqutje3zkl6ciaaaaaaaaaisota4utdq990s1600relationshipmap1jpg-nav">
										 Example 1. Starting NPC Pankratz Schuster An Imperial young male thief that is haughtily obese in his pursuit of religion, who happens to be honest. 
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#careers--table-tbody-tr-classodd-tdd100td-tdcareertd-tr-tr-classeven-td1td-tdagitatortd-tr-tr-classodd-td2td-tdalchemisttd-tr-tr-classeven-td3td-tdalchemists-apprenticetd-tr-tr-classodd-td4td-tdartilleristtd-tr-tr-classeven-td5td-tdartisantd-tr-tr-classodd-td6td-tdartisans-apprenticetd-tr-tr-classeven-td7td-tdassassintd-tr-tr-classodd-td8td-tdbawdtd-tr-tr-classeven-td9td-tdbeggartd-tr-tr-classodd-td10td-tdboatmantd-tr-tr-classeven-td11td-tdbodyguardtd-tr-tr-classodd-td12td-tdbounty-huntertd-tr-tr-classeven-td13td-tdbunko-artisttd-tr-tr-classodd-td14td-tdbuyertd-tr-tr-classeven-td15td-tdcharlatantd-tr-tr-classodd-td16td-tdcivil-servanttd-tr-tr-classeven-td17td-tdclerictd-tr-tr-classodd-td18td-tdcoachmantd-tr-tr-classeven-td19td-tdcounterfeitertd-tr-tr-classodd-td20td-tddemagoguetd-tr-tr-classeven-td21td-tddemonologisttd-tr-tr-classodd-td22td-tddrunktd-tr-tr-classeven-td23td-tdduellisttd-tr-tr-classodd-td24td-tdelementalisttd-tr-tr-classeven-td25td-tdengineertd-tr-tr-classodd-td26td-tdentertainertd-tr-tr-classeven-td27td-tdexcisemantd-tr-tr-classodd-td28td-tdfencetd-tr-tr-classeven-td29td-tdfootpadtd-tr-tr-classodd-td30td-tdforgertd-tr-tr-classeven-td31td-tdfreelancetd-tr-tr-classodd-td32td-tdgamblertd-tr-tr-classeven-td33td-tdgang-membertd-tr-tr-classodd-td34td-tdgrave-robbertd-tr-tr-classeven-td35td-tdgunnertd-tr-tr-classodd-td36td-tdherbalisttd-tr-tr-classeven-td37td-tdherdsmantd-tr-tr-classodd-td38td-tdhighwaymantd-tr-tr-classeven-td39td-tdhypnotisttd-tr-tr-classodd-td49td-tdillusionisttd-tr-tr-classeven-td41td-tdinitiate-priesttd-tr-tr-classodd-td42td-tdjailertd-tr-tr-classeven-td43td-tdjudicial-championtd-tr-tr-classodd-td44td-tdlabourertd-tr-tr-classeven-td45td-tdlackeytd-tr-tr-classodd-td46td-tdlawyertd-tr-tr-classeven-td47td-tdmercenarytd-tr-tr-classodd-td48td-tdmerchanttd-tr-tr-classeven-td49td-tdmilitiamantd-tr-tr-classodd-td50td-tdminstreltd-tr-tr-classeven-td51td-tdmuleskinnertd-tr-tr-classodd-td52td-tdnecromancertd-tr-tr-classeven-td53td-tdnobletd-tr-tr-classodd-td54td-tdoutlawtd-tr-tr-classeven-td55td-tdoutlaw-chieftd-tr-tr-classodd-td56td-tdoutridertd-tr-tr-classeven-td57td-tdpark-keepertd-tr-tr-classodd-td58td-tdpedlartd-tr-tr-classeven-td59td-tdpharmacisttd-tr-tr-classodd-td60td-tdphysiciantd-tr-tr-classeven-td61td-tdphysicians-apprenticetd-tr-tr-classodd-td62td-tdpick-pockettd-tr-tr-classeven-td63td-tdpilgrimtd-tr-tr-classodd-td64td-tdpit-fightertd-tr-tr-classeven-td65td-tdprofessional-mournertd-tr-tr-classodd-td66td-tdprospectortd-tr-tr-classeven-td67td-tdprotagonisttd-tr-tr-classodd-td68td-tdracketeertd-tr-tr-classeven-td69td-tdraconteurtd-tr-tr-classodd-td70td-tdraketd-tr-tr-classeven-td71td-tdrat-catchertd-tr-tr-classodd-td72td-tdroad-wardentd-tr-tr-classeven-td73td-tdrunnertd-tr-tr-classodd-td74td-tdrustlertd-tr-tr-classeven-td75td-tdsappertd-tr-tr-classodd-td76td-tdscholartd-tr-tr-classeven-td77td-tdscouttd-tr-tr-classodd-td78td-tdscribetd-tr-tr-classeven-td79td-tdseertd-tr-tr-classodd-td80td-tdservanttd-tr-tr-classeven-td81td-tdslavertd-tr-tr-classodd-td82td-tdsmugglertd-tr-tr-classeven-td83td-tdsoldiertd-tr-tr-classodd-td84td-tdspytd-tr-tr-classeven-td85td-tdsquiretd-tr-tr-classodd-td86td-tdstudenttd-tr-tr-classeven-td87td-tdtargeteertd-tr-tr-classodd-td88td-tdtemplartd-tr-tr-classeven-td89td-tdthieftd-tr-tr-classodd-td90td-tdthugtd-tr-tr-classeven-td91td-tdtoll-keepertd-tr-tr-classodd-td92td-tdtomb-robbertd-tr-tr-classeven-td93td-tdtorturertd-tr-tr-classodd-td94td-tdtradertd-tr-tr-classeven-td95td-tdtrappertd-tr-tr-classodd-td96td-tdwatchmantd-tr-tr-classeven-td97td-tdwitchhuntertd-tr-tr-classodd-td98td-tdwizardtd-tr-tr-classeven-td99td-tdwizards-apprenticetd-tr-tr-classodd-td100td-tdwoodsmantd-tr-tbody-table" v-on:click="closeDrawer" id="careers--table-tbody-tr-classodd-tdd100td-tdcareertd-tr-tr-classeven-td1td-tdagitatortd-tr-tr-classodd-td2td-tdalchemisttd-tr-tr-classeven-td3td-tdalchemists-apprenticetd-tr-tr-classodd-td4td-tdartilleristtd-tr-tr-classeven-td5td-tdartisantd-tr-tr-classodd-td6td-tdartisans-apprenticetd-tr-tr-classeven-td7td-tdassassintd-tr-tr-classodd-td8td-tdbawdtd-tr-tr-classeven-td9td-tdbeggartd-tr-tr-classodd-td10td-tdboatmantd-tr-tr-classeven-td11td-tdbodyguardtd-tr-tr-classodd-td12td-tdbounty-huntertd-tr-tr-classeven-td13td-tdbunko-artisttd-tr-tr-classodd-td14td-tdbuyertd-tr-tr-classeven-td15td-tdcharlatantd-tr-tr-classodd-td16td-tdcivil-servanttd-tr-tr-classeven-td17td-tdclerictd-tr-tr-classodd-td18td-tdcoachmantd-tr-tr-classeven-td19td-tdcounterfeitertd-tr-tr-classodd-td20td-tddemagoguetd-tr-tr-classeven-td21td-tddemonologisttd-tr-tr-classodd-td22td-tddrunktd-tr-tr-classeven-td23td-tdduellisttd-tr-tr-classodd-td24td-tdelementalisttd-tr-tr-classeven-td25td-tdengineertd-tr-tr-classodd-td26td-tdentertainertd-tr-tr-classeven-td27td-tdexcisemantd-tr-tr-classodd-td28td-tdfencetd-tr-tr-classeven-td29td-tdfootpadtd-tr-tr-classodd-td30td-tdforgertd-tr-tr-classeven-td31td-tdfreelancetd-tr-tr-classodd-td32td-tdgamblertd-tr-tr-classeven-td33td-tdgang-membertd-tr-tr-classodd-td34td-tdgrave-robbertd-tr-tr-classeven-td35td-tdgunnertd-tr-tr-classodd-td36td-tdherbalisttd-tr-tr-classeven-td37td-tdherdsmantd-tr-tr-classodd-td38td-tdhighwaymantd-tr-tr-classeven-td39td-tdhypnotisttd-tr-tr-classodd-td49td-tdillusionisttd-tr-tr-classeven-td41td-tdinitiate-priesttd-tr-tr-classodd-td42td-tdjailertd-tr-tr-classeven-td43td-tdjudicial-championtd-tr-tr-classodd-td44td-tdlabourertd-tr-tr-classeven-td45td-tdlackeytd-tr-tr-classodd-td46td-tdlawyertd-tr-tr-classeven-td47td-tdmercenarytd-tr-tr-classodd-td48td-tdmerchanttd-tr-tr-classeven-td49td-tdmilitiamantd-tr-tr-classodd-td50td-tdminstreltd-tr-tr-classeven-td51td-tdmuleskinnertd-tr-tr-classodd-td52td-tdnecromancertd-tr-tr-classeven-td53td-tdnobletd-tr-tr-classodd-td54td-tdoutlawtd-tr-tr-classeven-td55td-tdoutlaw-chieftd-tr-tr-classodd-td56td-tdoutridertd-tr-tr-classeven-td57td-tdpark-keepertd-tr-tr-classodd-td58td-tdpedlartd-tr-tr-classeven-td59td-tdpharmacisttd-tr-tr-classodd-td60td-tdphysiciantd-tr-tr-classeven-td61td-tdphysicians-apprenticetd-tr-tr-classodd-td62td-tdpick-pockettd-tr-tr-classeven-td63td-tdpilgrimtd-tr-tr-classodd-td64td-tdpit-fightertd-tr-tr-classeven-td65td-tdprofessional-mournertd-tr-tr-classodd-td66td-tdprospectortd-tr-tr-classeven-td67td-tdprotagonisttd-tr-tr-classodd-td68td-tdracketeertd-tr-tr-classeven-td69td-tdraconteurtd-tr-tr-classodd-td70td-tdraketd-tr-tr-classeven-td71td-tdrat-catchertd-tr-tr-classodd-td72td-tdroad-wardentd-tr-tr-classeven-td73td-tdrunnertd-tr-tr-classodd-td74td-tdrustlertd-tr-tr-classeven-td75td-tdsappertd-tr-tr-classodd-td76td-tdscholartd-tr-tr-classeven-td77td-tdscouttd-tr-tr-classodd-td78td-tdscribetd-tr-tr-classeven-td79td-tdseertd-tr-tr-classodd-td80td-tdservanttd-tr-tr-classeven-td81td-tdslavertd-tr-tr-classodd-td82td-tdsmugglertd-tr-tr-classeven-td83td-tdsoldiertd-tr-tr-classodd-td84td-tdspytd-tr-tr-classeven-td85td-tdsquiretd-tr-tr-classodd-td86td-tdstudenttd-tr-tr-classeven-td87td-tdtargeteertd-tr-tr-classodd-td88td-tdtemplartd-tr-tr-classeven-td89td-tdthieftd-tr-tr-classodd-td90td-tdthugtd-tr-tr-classeven-td91td-tdtoll-keepertd-tr-tr-classodd-td92td-tdtomb-robbertd-tr-tr-classeven-td93td-tdtorturertd-tr-tr-classodd-td94td-tdtradertd-tr-tr-classeven-td95td-tdtrappertd-tr-tr-classodd-td96td-tdwatchmantd-tr-tr-classeven-td97td-tdwitchhuntertd-tr-tr-classodd-td98td-tdwizardtd-tr-tr-classeven-td99td-tdwizards-apprenticetd-tr-tr-classodd-td100td-tdwoodsmantd-tr-tbody-table-nav">
										 Careers D100Career1Agitator2Alchemist3Alchemists Apprentice4Artillerist5Artisan6Artisans Apprentice7Assassin8Bawd9Beggar10Boatman11Bodyguard12Bounty Hunter13Bunko Artist14Buyer15Charlatan16Civil Servant17Cleric18Coachman19Counterfeiter20Demagogue21Demonologist22Drunk23Duellist24Elementalist25Engineer26Entertainer27Exciseman28Fence29Footpad30Forger31Freelance32Gambler33Gang Member34Grave Robber35Gunner36Herbalist37Herdsman38Highwayman39Hypnotist49Illusionist41Initiate Priest42Jailer43Judicial Champion44Labourer45Lackey46Lawyer47Mercenary48Merchant49Militiaman50Minstrel51Muleskinner52Necromancer53Noble54Outlaw55Outlaw Chief56Outrider57Park Keeper58Pedlar59Pharmacist60Physician61Physician’s Apprentice62Pick Pocket63Pilgrim64Pit Fighter65Professional Mourner66Prospector67Protagonist68Racketeer69Raconteur70Rake71Rat Catcher72Road Warden73Runner74Rustler75Sapper76Scholar77Scout78Scribe79Seer80Servant81Slaver82Smuggler83Soldier84Spy85Squire86Student87Targeteer88Templar89Thief90Thug91Toll Keeper92Tomb Robber93Torturer94Trader95Trapper96Watchman97Witchhunter98Wizard99Wizard’s Apprentice100Woodsman
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="">
            Jeff Russell&#39;s Webstead
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="">
        <div class="single-column-header-title">Jeff Russell&#39;s Webstead</div>
        
        <div class="single-column-header-subtitle">My little corner of the web</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Vornheiming Middenheim XIV: Procedural NPC Relationship Map Generation
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2014-01-17 00:22
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Gaming]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/sbvd">SBVD</a>
                                &nbsp;
                            
                                <a href="/tags/osr">OSR</a>
                                &nbsp;
                            
                                <a href="/tags/rules">Rules</a>
                                &nbsp;
                            
                                <a href="/tags/wfrp">WFRP</a>
                                &nbsp;
                            
                                <a href="/tags/middenheim">Middenheim</a>
                                &nbsp;
                            
                                <a href="/tags/projects">Projects</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><a href="http://1.bp.blogspot.com/-Ot-cx9lCHNI/Utjl1L3SMwI/AAAAAAAAAjs/zgHGY11NtTI/s1600/WE+ROBIN+1.jpg"><img src="https://1.bp.blogspot.com/-Ot-cx9lCHNI/Utjl1L3SMwI/AAAAAAAAAjs/zgHGY11NtTI/s1600/WE+ROBIN+1.jpg" alt=""></a></p>
<p>[UPDATE 2/12/19: I no longer support spending money on products that benefit Zak S, or giving him positive attention and connection. The short version is that I find credible claims that he has engaged in unacceptable behavior and not made up for it. For more detail, see <a href="%7B%7B%20site.baseurl%20%7D%7D%7B%25%20post_url%202019-02-12-removing-support-from-zak-smith%20%25%7D">here</a>. Please consider these claims and make your own decision on their validity, and the implications thereof, before supporting Zak in any way.]</p>
<p><em>[Don&rsquo;t forget about the <a href="http://blessingsofthedicegods.blogspot.com/2014/01/dungeon-dozen-mix-tape-contest.html">Dungeon Dozen Adventure Contest</a>]</em></p>
<p>So, given my thoughts the other day about situation-based adventures, I decided that a simple chart for &ldquo;what&rsquo;s the nature of this relationship&rdquo; wasn&rsquo;t enough on its own for what I had in mind for NPC relationship generation.  While the right-most column of the powers that be chart can be used for anybody, I wanted some relationship qualifiers that were a little more open-ended so they can mesh with the imagination fuel of the NPC generator.  I also figured that it would be useful to have a procedural way to generate a complex relationship map all at once, for designing adventures and the like.</p>
<p>I should point out that the NPC relationship diagram in Vornheim is fantastic for quickly getting probably all of the intrigue you really need, especially for doing it on the fly. This relationship method is more prep than it is at the table, which goes a bit against the principles I&rsquo;ve been following, but the pieces can be used spontaneously, so I think it&rsquo;ll work out okay.</p>
<p>Unfortunately, I&rsquo;m still working on the actual instructions to make them both sensible and concise.  For this entry, I&rsquo;ve done an example, but I don&rsquo;t want a lengthy example in the final version, so any input on what the example conveys that is not in the instructions, or even more importantly, what isn&rsquo;t clear from either, would be useful.</p>
<p>One issue with attempting to create a map like this is that networks grow exponentially, so while it may be satisfying for each character to have 3 or 4 connections, this can quickly get out of control.  I&rsquo;ve ameliorated this two ways: 1) as you get further away from your start point, you reduce the number of connections created, and 2) there&rsquo;s a significant chance that each &ldquo;new&rdquo; connection is actually a connection with an existing NPC.  I ended up settling on a base number of connections of 2d2, after 2d3 ended up skewing towards rather a lot of connections.  I paired that with a 50% chance of connecting to an existing NPC instead of a new one.  If you want to create more connections, you have a few options: 1) Just make whatever new connections and NPCs you damn well please (duh), 2) Pick a new &ldquo;starting&rdquo; NPC already on the map, and begin the procedure anew, or 3) adjust the default number of connections and/or the chance of connecting to an existing character.  You could go to 2d3 or 1d6 or something but then have a 75% chance of connecting to existing characters if you want more of a web, or you could keep 2d2 but reduce the chance of connecting to existing characters to 25% or even zero if you want a more ramified map.</p>
<p>My hope is that this is pretty modular, and you can use it as a whole to create a new adventure, or you can just create a few connections and their nature to flesh out an existing NPC, or something in-between.  I figure if you want to go all-out to make a complex web of intrigue and complications, you could use the intrigue generator, and then take an NPC from each party of the intrigue and generate a map from each of them, preferably one that links up so they&rsquo;re both connected in someway besides the intrigue indicated, even if tenuously.  I think when all of the pieces are finished, but before I compile a .pdf, I might cook up an adventure using the methods here as a proof of concept.</p>
<p>I also broke down and made a d100 chart of careers.  I figure the most WFRP of concepts deserves inclusion here, and it can serve as my token use of the most WFRP of dice, the d100.  Dwarf and Elf specific careers, as well as nautical and some woodsy careers have been eliminated to make it more suitable for a landlocked human city and for use with my all-human NPC rules.</p>
<p>The procedure and example are below the break. (As a public service announcement rolz.org seems to have terrible randomization - I should have gone to the other room and gotten my real dice).</p>
<p>Relationships</p>
<p>To create or expand an NPC relationship map:</p>
<p>Create or Choose an NPC as a starting point. Draw a circle with their name in it  Beginning with the starting NPC, and again for each NPC on the map, do the following:  1.  Roll 2d3 - current degree of separation from starting NPC for number
of  new connections.  No NPC should have more than 6 connections
total</p>
<ol start="2">
<li>
<p>Each connection generated in part a. has a 50% chance to connect to
an NPC already on the relationship map, if any are available. Draw a
line from this NPC to a randomly determined existing NPC if this is
the case. If a connection already exists between the two NPCs, the
nature of that relationship is now considered mutal if it was not
already</p>
</li>
<li>
<p>For any connections generated in part a. that were determined not to
connect to an NPC already on the relationship map, create a new NPC
and draw a line connecting the current NPC to the newly created NPC</p>
</li>
<li>
<p>Determine the nature of each connection. If relationship is one-way,
the current NPC feels that way towards those NPCs connected in part
c.</p>
</li>
</ol>
<p>Continue repeating step 2 until you either have a sufficiently complex map or all NPCs on the relationship map have gone through step 2  **   **  <strong>Nature of Relationship</strong>  <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->D20<!-- raw HTML omitted --> <!-- raw HTML omitted -->Relationship<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->1<!-- raw HTML omitted --> <!-- raw HTML omitted -->Business<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->2<!-- raw HTML omitted --> <!-- raw HTML omitted -->Blackmail<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->3<!-- raw HTML omitted --> <!-- raw HTML omitted -->Immediate family<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->4<!-- raw HTML omitted --> <!-- raw HTML omitted -->Distant Relative<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->5<!-- raw HTML omitted --> <!-- raw HTML omitted -->Crime<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->6<!-- raw HTML omitted --> <!-- raw HTML omitted -->Debt<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->7<!-- raw HTML omitted --> <!-- raw HTML omitted -->Lust<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->8<!-- raw HTML omitted --> <!-- raw HTML omitted -->Disgust<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->9<!-- raw HTML omitted --> <!-- raw HTML omitted -->Friendship<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->10<!-- raw HTML omitted --> <!-- raw HTML omitted -->Love<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->11<!-- raw HTML omitted --> <!-- raw HTML omitted -->Control<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->12<!-- raw HTML omitted --> <!-- raw HTML omitted -->Politics<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->13<!-- raw HTML omitted --> <!-- raw HTML omitted -->Jealousy<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->14<!-- raw HTML omitted --> <!-- raw HTML omitted -->Suspicion<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->15<!-- raw HTML omitted --> <!-- raw HTML omitted -->Rivalry<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->16<!-- raw HTML omitted --> <!-- raw HTML omitted -->Fear<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->17<!-- raw HTML omitted --> <!-- raw HTML omitted -->Hate<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->18<!-- raw HTML omitted --> <!-- raw HTML omitted -->Treachery<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->19<!-- raw HTML omitted --> <!-- raw HTML omitted -->Extortion<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->20<!-- raw HTML omitted --> <!-- raw HTML omitted -->Grudge<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<h2 id="example--1-starting-npc---pankratz-schuster-animperial-young-male-thief-that-is-haughtily-obese-in-his-pursuit-of-religion-who-happens-to-be-honest----https4bpblogspotcom-jb4fhtk5esqutje3zkl6ciaaaaaaaaaisota4utdq990s1600relationshipmap1jpghttp4bpblogspotcom-jb4fhtk5esqutje3zkl6ciaaaaaaaaaisota4utdq990s1600relationshipmap1jpg">Example  1. Starting NPC   <em>Pankratz Schuster</em> An Imperial young male thief that is haughtily obese in his pursuit of religion, who happens to be honest.    <a href="http://4.bp.blogspot.com/-jB4fhTK5ESQ/Utje3Zkl6cI/AAAAAAAAAis/oTA4utdq990/s1600/RelationshipMap1.jpg"><img src="https://4.bp.blogspot.com/-jB4fhTK5ESQ/Utje3Zkl6cI/AAAAAAAAAis/oTA4utdq990/s1600/RelationshipMap1.jpg" alt=""></a></h2>
<p>2. Pankratz Schuster (Initial NPC)    a. 2d2 - 0 = 2 Connections  b.  No established NPCs, so both connections go to new people  c. </p>
<ul>
<li><em>Friedrica Berg</em> - A Middenlander old female pharmacist that is
comically crazed in her pursuit of intrigue, who happens to be
missing a body part</li>
<li><em>Allane Delfholter</em> -  An Imperial old female lawyer that is
cringingly beshitten in her pursuit of gluttony, who happens to
suffer from madness </li>
</ul>
<p>d.  Pankratz Schuster &ndash;&gt; Friedrica Berg: Lust       Pankratz Schuster &ndash;&gt; Allane Delfholter: Love</p>
<p><a href="http://2.bp.blogspot.com/-TzRA8g0mJbs/UtjfYI7wtDI/AAAAAAAAAi0/uz0oM3yJuFE/s1600/Relationship2.jpg"><img src="https://2.bp.blogspot.com/-TzRA8g0mJbs/UtjfYI7wtDI/AAAAAAAAAi0/uz0oM3yJuFE/s1600/Relationship2.jpg" alt=""></a></p>
<p>2.  Friedrica Berg  a. 2d2 - 1 = 1 connections  b. Test each connection - roll 53 so connection is to a new NPC  c. One connection to a new character</p>
<ul>
<li><em>Hanna Ferlangener</em> - A Middenheimer old female demagogue that is
drunkenly diseased in her pursuit of power, who happens to be a
chaos cultist</li>
</ul>
<p>d.  Friedrica Berg &ndash;&gt; Hanna Ferlangener: Lust</p>
<p><a href="http://2.bp.blogspot.com/-2vVb8HICspM/UtjfcvdSOcI/AAAAAAAAAi8/cFvWqrtiCHo/s1600/RelationshipMap3.jpg"><img src="https://2.bp.blogspot.com/-2vVb8HICspM/UtjfcvdSOcI/AAAAAAAAAi8/cFvWqrtiCHo/s1600/RelationshipMap3.jpg" alt=""></a></p>
<p>2. Allane Delfholter  a. 2d2 - 1 = 3  b. Test each connection - roll 27, 69, 99, 1 connections is randomly determined to be with Hanna Ferlangener  c. Two New Connections</p>
<ul>
<li><em>Mina Wilricus</em> - A Middenlander young female that is cringingly
crazed in her pursuit of viciousness, who happens to be honest</li>
<li><em>Hanusch Ripertus</em> - An Imperial male woodsman that is haughtily
shabby in his pursuit of fame, who happens to have a gourmet palate</li>
</ul>
<p>d.  Allane Delfholter &ndash;&gt; Hanna Ferlangener: Fear       Allane Delfholter &ndash;&gt; Mina Wilricus: Lust       Allane Delfholter &lt;&ndash;&gt; Hanusch Ripertus: Politics</p>
<p><a href="http://4.bp.blogspot.com/-6DLGqOGteMI/UtjfhdOxhCI/AAAAAAAAAjE/0YlcvwdAdac/s1600/RelationshipMap4.jpg"><img src="https://4.bp.blogspot.com/-6DLGqOGteMI/UtjfhdOxhCI/AAAAAAAAAjE/0YlcvwdAdac/s1600/RelationshipMap4.jpg" alt=""></a></p>
<p>2. Hanna Ferlangener  a. 2d2 - 2 = 1  b. Test each connection - roll 85 - New connection  c. One new connection</p>
<ul>
<li><em>Femeke Siffridus</em> - A Middenheimer young female slaver that is
comically shabby in her pursuit of lust, who happens to have a
distinctive speech pattern</li>
</ul>
<p>d.  Hanna Ferlangener &ndash;&gt; Femeke Siffridus: Hate</p>
<p><a href="http://4.bp.blogspot.com/-kEstqvrt4cg/Utjfm4hLI0I/AAAAAAAAAjM/iBW028tKxdY/s1600/RelationshipMap5.jpg"><img src="https://4.bp.blogspot.com/-kEstqvrt4cg/Utjfm4hLI0I/AAAAAAAAAjM/iBW028tKxdY/s1600/RelationshipMap5.jpg" alt=""></a></p>
<p>2. Hanusch Ripertus  a. 2d2 - 2 = 1  b. Test each connection - roll 3, existing connection randomly determined to be Allane Delfholter, so no more connections  c. No new connections  d. Hanusch Ripertus &lt;&ndash;&gt; Allane Delfholter: Politics</p>
<p>2. Mina Wilricus  a. 2d2 - 2 = 1  b. Test each connection - roll 100, new connection  c. One New Connection</p>
<ul>
<li><em>Elmeric Grefter</em> - A Middenheimer old male bodyguard that is
sarcastically shabby in his pursuit of lust, who happens to be
decent</li>
</ul>
<p>d.  Mina Wilricus &ndash;&gt; Elmeric Grefter: Treachery</p>
<p><a href="http://2.bp.blogspot.com/-OwWRkh7ZZa8/Utjfr-O0uaI/AAAAAAAAAjU/2gSg2U_RaCA/s1600/RelationshipMap6.jpg"><img src="https://2.bp.blogspot.com/-OwWRkh7ZZa8/Utjfr-O0uaI/AAAAAAAAAjU/2gSg2U_RaCA/s1600/RelationshipMap6.jpg" alt=""></a></p>
<p>2. Femeke Siffridus  a. 2d2-3 = 0  b. No new connections  c. No new connections  d. No new connections</p>
<p>2. Elmeric Grefter  a. 2d2-3 = 0  b. No new connections  c. No new connections  d. No new Connections</p>
<!-- raw HTML omitted -->
<h2 id="careers--table-tbody-tr-classodd-tdd100td-tdcareertd-tr-tr-classeven-td1td-tdagitatortd-tr-tr-classodd-td2td-tdalchemisttd-tr-tr-classeven-td3td-tdalchemists-apprenticetd-tr-tr-classodd-td4td-tdartilleristtd-tr-tr-classeven-td5td-tdartisantd-tr-tr-classodd-td6td-tdartisans-apprenticetd-tr-tr-classeven-td7td-tdassassintd-tr-tr-classodd-td8td-tdbawdtd-tr-tr-classeven-td9td-tdbeggartd-tr-tr-classodd-td10td-tdboatmantd-tr-tr-classeven-td11td-tdbodyguardtd-tr-tr-classodd-td12td-tdbounty-huntertd-tr-tr-classeven-td13td-tdbunko-artisttd-tr-tr-classodd-td14td-tdbuyertd-tr-tr-classeven-td15td-tdcharlatantd-tr-tr-classodd-td16td-tdcivil-servanttd-tr-tr-classeven-td17td-tdclerictd-tr-tr-classodd-td18td-tdcoachmantd-tr-tr-classeven-td19td-tdcounterfeitertd-tr-tr-classodd-td20td-tddemagoguetd-tr-tr-classeven-td21td-tddemonologisttd-tr-tr-classodd-td22td-tddrunktd-tr-tr-classeven-td23td-tdduellisttd-tr-tr-classodd-td24td-tdelementalisttd-tr-tr-classeven-td25td-tdengineertd-tr-tr-classodd-td26td-tdentertainertd-tr-tr-classeven-td27td-tdexcisemantd-tr-tr-classodd-td28td-tdfencetd-tr-tr-classeven-td29td-tdfootpadtd-tr-tr-classodd-td30td-tdforgertd-tr-tr-classeven-td31td-tdfreelancetd-tr-tr-classodd-td32td-tdgamblertd-tr-tr-classeven-td33td-tdgang-membertd-tr-tr-classodd-td34td-tdgrave-robbertd-tr-tr-classeven-td35td-tdgunnertd-tr-tr-classodd-td36td-tdherbalisttd-tr-tr-classeven-td37td-tdherdsmantd-tr-tr-classodd-td38td-tdhighwaymantd-tr-tr-classeven-td39td-tdhypnotisttd-tr-tr-classodd-td49td-tdillusionisttd-tr-tr-classeven-td41td-tdinitiate-priesttd-tr-tr-classodd-td42td-tdjailertd-tr-tr-classeven-td43td-tdjudicial-championtd-tr-tr-classodd-td44td-tdlabourertd-tr-tr-classeven-td45td-tdlackeytd-tr-tr-classodd-td46td-tdlawyertd-tr-tr-classeven-td47td-tdmercenarytd-tr-tr-classodd-td48td-tdmerchanttd-tr-tr-classeven-td49td-tdmilitiamantd-tr-tr-classodd-td50td-tdminstreltd-tr-tr-classeven-td51td-tdmuleskinnertd-tr-tr-classodd-td52td-tdnecromancertd-tr-tr-classeven-td53td-tdnobletd-tr-tr-classodd-td54td-tdoutlawtd-tr-tr-classeven-td55td-tdoutlaw-chieftd-tr-tr-classodd-td56td-tdoutridertd-tr-tr-classeven-td57td-tdpark-keepertd-tr-tr-classodd-td58td-tdpedlartd-tr-tr-classeven-td59td-tdpharmacisttd-tr-tr-classodd-td60td-tdphysiciantd-tr-tr-classeven-td61td-tdphysicians-apprenticetd-tr-tr-classodd-td62td-tdpick-pockettd-tr-tr-classeven-td63td-tdpilgrimtd-tr-tr-classodd-td64td-tdpit-fightertd-tr-tr-classeven-td65td-tdprofessional-mournertd-tr-tr-classodd-td66td-tdprospectortd-tr-tr-classeven-td67td-tdprotagonisttd-tr-tr-classodd-td68td-tdracketeertd-tr-tr-classeven-td69td-tdraconteurtd-tr-tr-classodd-td70td-tdraketd-tr-tr-classeven-td71td-tdrat-catchertd-tr-tr-classodd-td72td-tdroad-wardentd-tr-tr-classeven-td73td-tdrunnertd-tr-tr-classodd-td74td-tdrustlertd-tr-tr-classeven-td75td-tdsappertd-tr-tr-classodd-td76td-tdscholartd-tr-tr-classeven-td77td-tdscouttd-tr-tr-classodd-td78td-tdscribetd-tr-tr-classeven-td79td-tdseertd-tr-tr-classodd-td80td-tdservanttd-tr-tr-classeven-td81td-tdslavertd-tr-tr-classodd-td82td-tdsmugglertd-tr-tr-classeven-td83td-tdsoldiertd-tr-tr-classodd-td84td-tdspytd-tr-tr-classeven-td85td-tdsquiretd-tr-tr-classodd-td86td-tdstudenttd-tr-tr-classeven-td87td-tdtargeteertd-tr-tr-classodd-td88td-tdtemplartd-tr-tr-classeven-td89td-tdthieftd-tr-tr-classodd-td90td-tdthugtd-tr-tr-classeven-td91td-tdtoll-keepertd-tr-tr-classodd-td92td-tdtomb-robbertd-tr-tr-classeven-td93td-tdtorturertd-tr-tr-classodd-td94td-tdtradertd-tr-tr-classeven-td95td-tdtrappertd-tr-tr-classodd-td96td-tdwatchmantd-tr-tr-classeven-td97td-tdwitchhuntertd-tr-tr-classodd-td98td-tdwizardtd-tr-tr-classeven-td99td-tdwizards-apprenticetd-tr-tr-classodd-td100td-tdwoodsmantd-tr-tbody-table">Careers  <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->D100<!-- raw HTML omitted --> <!-- raw HTML omitted -->Career<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->1<!-- raw HTML omitted --> <!-- raw HTML omitted -->Agitator<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->2<!-- raw HTML omitted --> <!-- raw HTML omitted -->Alchemist<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->3<!-- raw HTML omitted --> <!-- raw HTML omitted -->Alchemists Apprentice<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->4<!-- raw HTML omitted --> <!-- raw HTML omitted -->Artillerist<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->5<!-- raw HTML omitted --> <!-- raw HTML omitted -->Artisan<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->6<!-- raw HTML omitted --> <!-- raw HTML omitted -->Artisans Apprentice<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->7<!-- raw HTML omitted --> <!-- raw HTML omitted -->Assassin<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->8<!-- raw HTML omitted --> <!-- raw HTML omitted -->Bawd<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->9<!-- raw HTML omitted --> <!-- raw HTML omitted -->Beggar<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->10<!-- raw HTML omitted --> <!-- raw HTML omitted -->Boatman<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->11<!-- raw HTML omitted --> <!-- raw HTML omitted -->Bodyguard<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->12<!-- raw HTML omitted --> <!-- raw HTML omitted -->Bounty Hunter<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->13<!-- raw HTML omitted --> <!-- raw HTML omitted -->Bunko Artist<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->14<!-- raw HTML omitted --> <!-- raw HTML omitted -->Buyer<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->15<!-- raw HTML omitted --> <!-- raw HTML omitted -->Charlatan<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->16<!-- raw HTML omitted --> <!-- raw HTML omitted -->Civil Servant<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->17<!-- raw HTML omitted --> <!-- raw HTML omitted -->Cleric<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->18<!-- raw HTML omitted --> <!-- raw HTML omitted -->Coachman<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->19<!-- raw HTML omitted --> <!-- raw HTML omitted -->Counterfeiter<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->20<!-- raw HTML omitted --> <!-- raw HTML omitted -->Demagogue<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->21<!-- raw HTML omitted --> <!-- raw HTML omitted -->Demonologist<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->22<!-- raw HTML omitted --> <!-- raw HTML omitted -->Drunk<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->23<!-- raw HTML omitted --> <!-- raw HTML omitted -->Duellist<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->24<!-- raw HTML omitted --> <!-- raw HTML omitted -->Elementalist<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->25<!-- raw HTML omitted --> <!-- raw HTML omitted -->Engineer<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->26<!-- raw HTML omitted --> <!-- raw HTML omitted -->Entertainer<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->27<!-- raw HTML omitted --> <!-- raw HTML omitted -->Exciseman<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->28<!-- raw HTML omitted --> <!-- raw HTML omitted -->Fence<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->29<!-- raw HTML omitted --> <!-- raw HTML omitted -->Footpad<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->30<!-- raw HTML omitted --> <!-- raw HTML omitted -->Forger<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->31<!-- raw HTML omitted --> <!-- raw HTML omitted -->Freelance<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->32<!-- raw HTML omitted --> <!-- raw HTML omitted -->Gambler<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->33<!-- raw HTML omitted --> <!-- raw HTML omitted -->Gang Member<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->34<!-- raw HTML omitted --> <!-- raw HTML omitted -->Grave Robber<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->35<!-- raw HTML omitted --> <!-- raw HTML omitted -->Gunner<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->36<!-- raw HTML omitted --> <!-- raw HTML omitted -->Herbalist<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->37<!-- raw HTML omitted --> <!-- raw HTML omitted -->Herdsman<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->38<!-- raw HTML omitted --> <!-- raw HTML omitted -->Highwayman<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->39<!-- raw HTML omitted --> <!-- raw HTML omitted -->Hypnotist<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->49<!-- raw HTML omitted --> <!-- raw HTML omitted -->Illusionist<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->41<!-- raw HTML omitted --> <!-- raw HTML omitted -->Initiate Priest<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->42<!-- raw HTML omitted --> <!-- raw HTML omitted -->Jailer<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->43<!-- raw HTML omitted --> <!-- raw HTML omitted -->Judicial Champion<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->44<!-- raw HTML omitted --> <!-- raw HTML omitted -->Labourer<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->45<!-- raw HTML omitted --> <!-- raw HTML omitted -->Lackey<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->46<!-- raw HTML omitted --> <!-- raw HTML omitted -->Lawyer<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->47<!-- raw HTML omitted --> <!-- raw HTML omitted -->Mercenary<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->48<!-- raw HTML omitted --> <!-- raw HTML omitted -->Merchant<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->49<!-- raw HTML omitted --> <!-- raw HTML omitted -->Militiaman<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->50<!-- raw HTML omitted --> <!-- raw HTML omitted -->Minstrel<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->51<!-- raw HTML omitted --> <!-- raw HTML omitted -->Muleskinner<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->52<!-- raw HTML omitted --> <!-- raw HTML omitted -->Necromancer<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->53<!-- raw HTML omitted --> <!-- raw HTML omitted -->Noble<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->54<!-- raw HTML omitted --> <!-- raw HTML omitted -->Outlaw<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->55<!-- raw HTML omitted --> <!-- raw HTML omitted -->Outlaw Chief<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->56<!-- raw HTML omitted --> <!-- raw HTML omitted -->Outrider<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->57<!-- raw HTML omitted --> <!-- raw HTML omitted -->Park Keeper<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->58<!-- raw HTML omitted --> <!-- raw HTML omitted -->Pedlar<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->59<!-- raw HTML omitted --> <!-- raw HTML omitted -->Pharmacist<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->60<!-- raw HTML omitted --> <!-- raw HTML omitted -->Physician<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->61<!-- raw HTML omitted --> <!-- raw HTML omitted -->Physician&rsquo;s Apprentice<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->62<!-- raw HTML omitted --> <!-- raw HTML omitted -->Pick Pocket<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->63<!-- raw HTML omitted --> <!-- raw HTML omitted -->Pilgrim<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->64<!-- raw HTML omitted --> <!-- raw HTML omitted -->Pit Fighter<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->65<!-- raw HTML omitted --> <!-- raw HTML omitted -->Professional Mourner<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->66<!-- raw HTML omitted --> <!-- raw HTML omitted -->Prospector<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->67<!-- raw HTML omitted --> <!-- raw HTML omitted -->Protagonist<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->68<!-- raw HTML omitted --> <!-- raw HTML omitted -->Racketeer<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->69<!-- raw HTML omitted --> <!-- raw HTML omitted -->Raconteur<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->70<!-- raw HTML omitted --> <!-- raw HTML omitted -->Rake<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->71<!-- raw HTML omitted --> <!-- raw HTML omitted -->Rat Catcher<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->72<!-- raw HTML omitted --> <!-- raw HTML omitted -->Road Warden<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->73<!-- raw HTML omitted --> <!-- raw HTML omitted -->Runner<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->74<!-- raw HTML omitted --> <!-- raw HTML omitted -->Rustler<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->75<!-- raw HTML omitted --> <!-- raw HTML omitted -->Sapper<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->76<!-- raw HTML omitted --> <!-- raw HTML omitted -->Scholar<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->77<!-- raw HTML omitted --> <!-- raw HTML omitted -->Scout<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->78<!-- raw HTML omitted --> <!-- raw HTML omitted -->Scribe<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->79<!-- raw HTML omitted --> <!-- raw HTML omitted -->Seer<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->80<!-- raw HTML omitted --> <!-- raw HTML omitted -->Servant<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->81<!-- raw HTML omitted --> <!-- raw HTML omitted -->Slaver<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->82<!-- raw HTML omitted --> <!-- raw HTML omitted -->Smuggler<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->83<!-- raw HTML omitted --> <!-- raw HTML omitted -->Soldier<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->84<!-- raw HTML omitted --> <!-- raw HTML omitted -->Spy<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->85<!-- raw HTML omitted --> <!-- raw HTML omitted -->Squire<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->86<!-- raw HTML omitted --> <!-- raw HTML omitted -->Student<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->87<!-- raw HTML omitted --> <!-- raw HTML omitted -->Targeteer<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->88<!-- raw HTML omitted --> <!-- raw HTML omitted -->Templar<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->89<!-- raw HTML omitted --> <!-- raw HTML omitted -->Thief<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->90<!-- raw HTML omitted --> <!-- raw HTML omitted -->Thug<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->91<!-- raw HTML omitted --> <!-- raw HTML omitted -->Toll Keeper<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->92<!-- raw HTML omitted --> <!-- raw HTML omitted -->Tomb Robber<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->93<!-- raw HTML omitted --> <!-- raw HTML omitted -->Torturer<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->94<!-- raw HTML omitted --> <!-- raw HTML omitted -->Trader<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->95<!-- raw HTML omitted --> <!-- raw HTML omitted -->Trapper<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->96<!-- raw HTML omitted --> <!-- raw HTML omitted -->Watchman<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->97<!-- raw HTML omitted --> <!-- raw HTML omitted -->Witchhunter<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->98<!-- raw HTML omitted --> <!-- raw HTML omitted -->Wizard<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->99<!-- raw HTML omitted --> <!-- raw HTML omitted -->Wizard&rsquo;s Apprentice<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->100<!-- raw HTML omitted --> <!-- raw HTML omitted -->Woodsman<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --></h2>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2014-01-17</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/gaming/2014-01-17-pretty-pretty-picture-friday/">
                    Next<br>Pretty Pretty Picture Friday
                </a>
                
                
                
                <a class="older-posts" href="/gaming/2014-01-15-vornheiming-middenheim-part-xiii-npc/">
                    Previous<br>Vornheiming Middenheim Part XIII: The NPC Generator
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	</div>
    	</div>
    <script src="/js/journal.js"></script>
    </body>
</html>
