<!DOCTYPE html>
<html><head>
<title>Lost Mine of Phandelver: Review and Changes</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="/js/table.js"></script>




<script src="/js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="">
    
        <div class="nav-title">
            Jeff Russell&#39;s Webstead
        </div>
        
        <div class="nav-subtitle">
            My little corner of the web
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/coaching">
                Coaching
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/books">
                Books
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/gaming">
                Gaming
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/leaves">
                Leaves
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#overview--the-purpose-of-this-module-coming-as-it-does-in-the-starter-set-is-to-introduce-new-dms-to-running-games-and-new-players-to-dd-for-this-review-im-not-going-to-focus-on-that-stuff-and-am-instead-going-to-focus-on-it-as-just-another-adventure-since-presumably-i-already-know-how-to-run-a-game-and-most-of-you-probably-do-too-so-when-i-get-to-the-bad-section-please-keep-in-mind-the-disclaimer-this-may-or-may-not-be-useful-in-a-beginners-module-but-i-dont-like-it-for-something-i-would-run-overall-i-dont-go-into-critiquing-how-well-this-adventure-does-or-doesnt-teach-new-dms-what-to-do-but-i-think-thatd-be-an-interesting-exercise-too" v-on:click="closeDrawer" id="overview--the-purpose-of-this-module-coming-as-it-does-in-the-starter-set-is-to-introduce-new-dms-to-running-games-and-new-players-to-dd-for-this-review-im-not-going-to-focus-on-that-stuff-and-am-instead-going-to-focus-on-it-as-just-another-adventure-since-presumably-i-already-know-how-to-run-a-game-and-most-of-you-probably-do-too-so-when-i-get-to-the-bad-section-please-keep-in-mind-the-disclaimer-this-may-or-may-not-be-useful-in-a-beginners-module-but-i-dont-like-it-for-something-i-would-run-overall-i-dont-go-into-critiquing-how-well-this-adventure-does-or-doesnt-teach-new-dms-what-to-do-but-i-think-thatd-be-an-interesting-exercise-too-nav">
										 Overview The purpose of this module, coming as it does in the Starter Set, is to introduce new DMs to running games and new players to D&amp;D. For this review, I’m not going to focus on that stuff, and am instead going to focus on it as “just another adventure” since (presumably) I already know how to run a game, and most of you probably do too. So, when I get to “the bad” section, please keep in mind the disclaimer “this may or may not be useful in a beginner’s module, but I don’t like it for something I would run.” Overall, I don’t go into critiquing how well this adventure does (or doesn’t) teach new DMs what to do, but I think that’d be an interesting exercise too.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#the-good--so-i-really-did-find-a-lot-to-like-here-and-a-lot-more-to-like-than-in-most-recent-forays-into-introductory-modules-for-starters-despite-the-overarching-plot-of-events-going-on-players-have-a-lot-of-freedom-of-action-and-not-once-does-the-adventure-say-if-they-arent-doing-what-theyre-supposed-to-steer-them-back-on-track-or-some-other-railroady-bullshit-theres-a-presumed-course-of-events-and-some-locations-and-encounters-assume-certain-other-things-to-have-happened-but-mostly-it-just-relies-on-dangling-pretty-obvious-clues-in-front-of-players-and-then-having-multiple-avenues-to-the-right-place-the-central-town-of-phandalin-and-its-npcsrumorsplot-hooks-serves-as-a-nicely-done-home-base-that-reminds-me-of-a-stripped-down-hommlet-in-all-the-best-ways" v-on:click="closeDrawer" id="the-good--so-i-really-did-find-a-lot-to-like-here-and-a-lot-more-to-like-than-in-most-recent-forays-into-introductory-modules-for-starters-despite-the-overarching-plot-of-events-going-on-players-have-a-lot-of-freedom-of-action-and-not-once-does-the-adventure-say-if-they-arent-doing-what-theyre-supposed-to-steer-them-back-on-track-or-some-other-railroady-bullshit-theres-a-presumed-course-of-events-and-some-locations-and-encounters-assume-certain-other-things-to-have-happened-but-mostly-it-just-relies-on-dangling-pretty-obvious-clues-in-front-of-players-and-then-having-multiple-avenues-to-the-right-place-the-central-town-of-phandalin-and-its-npcsrumorsplot-hooks-serves-as-a-nicely-done-home-base-that-reminds-me-of-a-stripped-down-hommlet-in-all-the-best-ways-nav">
										 The Good So, I really did find a lot to like here, and a lot more to like than in most recent forays into introductory modules. For starters, despite the overarching plot of events going on, players have a lot of freedom of action, and not once does the adventure say “if they aren’t doing what they’re supposed to, steer them back on track” or some other railroady bullshit. There’s a presumed course of events, and some locations and encounters assume certain other things to have happened, but mostly it just relies on dangling pretty obvious clues in front of players and then having multiple avenues to the “right” place. The central town of Phandalin and its NPCs/rumors/plot hooks serves as a nicely done home base that reminds me of a stripped down Hommlet in all the best ways.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#the-bad--despite-a-lot-of-good-steps-towards-player-agency-there-is-still-a-presumed-sequence-of-events-and-there-are-a-few-sections-where-its-like-if-players-skipped-x-y-and-z-they-may-be-in-trouble-at-this-point-while-theres-a-lot-of-different-stuff-to-go-do-and-see-almost-all-of-it-points-back-towards-the-central-adventure-which-is-the-mine-speaking-of-which-lets-go-ahead-and-get-this-out-there-the-only-thing-i-dislike-more-than-the-name-phandelver-is-its-use-as-a-title-throughout-the-adventure-the-phandelvers-pact-much-has-been-said-on-forgotten-realms-naming-conventions-but-im-not-much-of-a-fan-i-do-enjoy-the-nounadjective-or-adjectivenoun-type-place-names-though-like-neverwinter-and-waterdeep" v-on:click="closeDrawer" id="the-bad--despite-a-lot-of-good-steps-towards-player-agency-there-is-still-a-presumed-sequence-of-events-and-there-are-a-few-sections-where-its-like-if-players-skipped-x-y-and-z-they-may-be-in-trouble-at-this-point-while-theres-a-lot-of-different-stuff-to-go-do-and-see-almost-all-of-it-points-back-towards-the-central-adventure-which-is-the-mine-speaking-of-which-lets-go-ahead-and-get-this-out-there-the-only-thing-i-dislike-more-than-the-name-phandelver-is-its-use-as-a-title-throughout-the-adventure-the-phandelvers-pact-much-has-been-said-on-forgotten-realms-naming-conventions-but-im-not-much-of-a-fan-i-do-enjoy-the-nounadjective-or-adjectivenoun-type-place-names-though-like-neverwinter-and-waterdeep-nav">
										 The Bad Despite a lot of good steps towards player agency, there is still a presumed sequence of events, and there are a few sections where it’s like “if players skipped X, Y, and Z, they may be in trouble at this point”. While there’s a lot of different stuff to go do and see, almost all of it points back towards the central adventure, which is the Mine. Speaking of which, let’s go ahead and get this out there: the only thing I dislike more than the name “Phandelver” is its use as a title throughout the adventure (“The Phandelver’s Pact”). Much has been said on Forgotten Realms naming conventions, but I’m not much of a fan. I do enjoy the NounAdjective or AdjectiveNoun type place names, though (like “Neverwinter” and “Waterdeep”).
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#what-id-change--okay-so-as-discussed-theres-a-lot-of-good-stuff-in-here-not-groundbreaking-but-good-and-usable-especially-if-you-arent-tired-of-standard-dd-fantasy-tropes-most-of-what-id-change-is-a-matter-of-tweaking-whats-here-rather-than-major-sweeping-changes-almost-all-of-those-changes-are-geared-towards-maximizing-the-player-choice-and-freedom-elements-that-are-already-present-in-nascent-form-oh-and-id-change-all-the-names-to-stuff-that-didnt-use-exotic-spelling-to-make-things-look-phantastickal----this-is-funny-because-phantasy-actually-has-legitimate-etymological-roots-but-you-get-my-point-i-hope" v-on:click="closeDrawer" id="what-id-change--okay-so-as-discussed-theres-a-lot-of-good-stuff-in-here-not-groundbreaking-but-good-and-usable-especially-if-you-arent-tired-of-standard-dd-fantasy-tropes-most-of-what-id-change-is-a-matter-of-tweaking-whats-here-rather-than-major-sweeping-changes-almost-all-of-those-changes-are-geared-towards-maximizing-the-player-choice-and-freedom-elements-that-are-already-present-in-nascent-form-oh-and-id-change-all-the-names-to-stuff-that-didnt-use-exotic-spelling-to-make-things-look-phantastickal----this-is-funny-because-phantasy-actually-has-legitimate-etymological-roots-but-you-get-my-point-i-hope-nav">
										 What I’d Change Okay, so as discussed, there’s a lot of good stuff in here. Not groundbreaking, but good and usable, especially if you aren’t tired of “standard” D&amp;D fantasy tropes. Most of what I’d change is a matter of tweaking what’s here rather than major sweeping changes. Almost all of those changes are geared towards maximizing the player-choice and freedom elements that are already present in nascent form. Oh, and I’d change all the names to stuff that didn’t use “exotic” spelling to make things look phantastickal (&lt;– this is funny because “phantasy” actually has legitimate etymological roots, but you get my point, I hope).
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/coaching">
                    Coaching
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/books">
                    Books
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/gaming">
                    Gaming
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/leaves">
                    Leaves
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#overview--the-purpose-of-this-module-coming-as-it-does-in-the-starter-set-is-to-introduce-new-dms-to-running-games-and-new-players-to-dd-for-this-review-im-not-going-to-focus-on-that-stuff-and-am-instead-going-to-focus-on-it-as-just-another-adventure-since-presumably-i-already-know-how-to-run-a-game-and-most-of-you-probably-do-too-so-when-i-get-to-the-bad-section-please-keep-in-mind-the-disclaimer-this-may-or-may-not-be-useful-in-a-beginners-module-but-i-dont-like-it-for-something-i-would-run-overall-i-dont-go-into-critiquing-how-well-this-adventure-does-or-doesnt-teach-new-dms-what-to-do-but-i-think-thatd-be-an-interesting-exercise-too" v-on:click="closeDrawer" id="overview--the-purpose-of-this-module-coming-as-it-does-in-the-starter-set-is-to-introduce-new-dms-to-running-games-and-new-players-to-dd-for-this-review-im-not-going-to-focus-on-that-stuff-and-am-instead-going-to-focus-on-it-as-just-another-adventure-since-presumably-i-already-know-how-to-run-a-game-and-most-of-you-probably-do-too-so-when-i-get-to-the-bad-section-please-keep-in-mind-the-disclaimer-this-may-or-may-not-be-useful-in-a-beginners-module-but-i-dont-like-it-for-something-i-would-run-overall-i-dont-go-into-critiquing-how-well-this-adventure-does-or-doesnt-teach-new-dms-what-to-do-but-i-think-thatd-be-an-interesting-exercise-too-nav">
										 Overview The purpose of this module, coming as it does in the Starter Set, is to introduce new DMs to running games and new players to D&amp;D. For this review, I’m not going to focus on that stuff, and am instead going to focus on it as “just another adventure” since (presumably) I already know how to run a game, and most of you probably do too. So, when I get to “the bad” section, please keep in mind the disclaimer “this may or may not be useful in a beginner’s module, but I don’t like it for something I would run.” Overall, I don’t go into critiquing how well this adventure does (or doesn’t) teach new DMs what to do, but I think that’d be an interesting exercise too.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#the-good--so-i-really-did-find-a-lot-to-like-here-and-a-lot-more-to-like-than-in-most-recent-forays-into-introductory-modules-for-starters-despite-the-overarching-plot-of-events-going-on-players-have-a-lot-of-freedom-of-action-and-not-once-does-the-adventure-say-if-they-arent-doing-what-theyre-supposed-to-steer-them-back-on-track-or-some-other-railroady-bullshit-theres-a-presumed-course-of-events-and-some-locations-and-encounters-assume-certain-other-things-to-have-happened-but-mostly-it-just-relies-on-dangling-pretty-obvious-clues-in-front-of-players-and-then-having-multiple-avenues-to-the-right-place-the-central-town-of-phandalin-and-its-npcsrumorsplot-hooks-serves-as-a-nicely-done-home-base-that-reminds-me-of-a-stripped-down-hommlet-in-all-the-best-ways" v-on:click="closeDrawer" id="the-good--so-i-really-did-find-a-lot-to-like-here-and-a-lot-more-to-like-than-in-most-recent-forays-into-introductory-modules-for-starters-despite-the-overarching-plot-of-events-going-on-players-have-a-lot-of-freedom-of-action-and-not-once-does-the-adventure-say-if-they-arent-doing-what-theyre-supposed-to-steer-them-back-on-track-or-some-other-railroady-bullshit-theres-a-presumed-course-of-events-and-some-locations-and-encounters-assume-certain-other-things-to-have-happened-but-mostly-it-just-relies-on-dangling-pretty-obvious-clues-in-front-of-players-and-then-having-multiple-avenues-to-the-right-place-the-central-town-of-phandalin-and-its-npcsrumorsplot-hooks-serves-as-a-nicely-done-home-base-that-reminds-me-of-a-stripped-down-hommlet-in-all-the-best-ways-nav">
										 The Good So, I really did find a lot to like here, and a lot more to like than in most recent forays into introductory modules. For starters, despite the overarching plot of events going on, players have a lot of freedom of action, and not once does the adventure say “if they aren’t doing what they’re supposed to, steer them back on track” or some other railroady bullshit. There’s a presumed course of events, and some locations and encounters assume certain other things to have happened, but mostly it just relies on dangling pretty obvious clues in front of players and then having multiple avenues to the “right” place. The central town of Phandalin and its NPCs/rumors/plot hooks serves as a nicely done home base that reminds me of a stripped down Hommlet in all the best ways.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#the-bad--despite-a-lot-of-good-steps-towards-player-agency-there-is-still-a-presumed-sequence-of-events-and-there-are-a-few-sections-where-its-like-if-players-skipped-x-y-and-z-they-may-be-in-trouble-at-this-point-while-theres-a-lot-of-different-stuff-to-go-do-and-see-almost-all-of-it-points-back-towards-the-central-adventure-which-is-the-mine-speaking-of-which-lets-go-ahead-and-get-this-out-there-the-only-thing-i-dislike-more-than-the-name-phandelver-is-its-use-as-a-title-throughout-the-adventure-the-phandelvers-pact-much-has-been-said-on-forgotten-realms-naming-conventions-but-im-not-much-of-a-fan-i-do-enjoy-the-nounadjective-or-adjectivenoun-type-place-names-though-like-neverwinter-and-waterdeep" v-on:click="closeDrawer" id="the-bad--despite-a-lot-of-good-steps-towards-player-agency-there-is-still-a-presumed-sequence-of-events-and-there-are-a-few-sections-where-its-like-if-players-skipped-x-y-and-z-they-may-be-in-trouble-at-this-point-while-theres-a-lot-of-different-stuff-to-go-do-and-see-almost-all-of-it-points-back-towards-the-central-adventure-which-is-the-mine-speaking-of-which-lets-go-ahead-and-get-this-out-there-the-only-thing-i-dislike-more-than-the-name-phandelver-is-its-use-as-a-title-throughout-the-adventure-the-phandelvers-pact-much-has-been-said-on-forgotten-realms-naming-conventions-but-im-not-much-of-a-fan-i-do-enjoy-the-nounadjective-or-adjectivenoun-type-place-names-though-like-neverwinter-and-waterdeep-nav">
										 The Bad Despite a lot of good steps towards player agency, there is still a presumed sequence of events, and there are a few sections where it’s like “if players skipped X, Y, and Z, they may be in trouble at this point”. While there’s a lot of different stuff to go do and see, almost all of it points back towards the central adventure, which is the Mine. Speaking of which, let’s go ahead and get this out there: the only thing I dislike more than the name “Phandelver” is its use as a title throughout the adventure (“The Phandelver’s Pact”). Much has been said on Forgotten Realms naming conventions, but I’m not much of a fan. I do enjoy the NounAdjective or AdjectiveNoun type place names, though (like “Neverwinter” and “Waterdeep”).
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#what-id-change--okay-so-as-discussed-theres-a-lot-of-good-stuff-in-here-not-groundbreaking-but-good-and-usable-especially-if-you-arent-tired-of-standard-dd-fantasy-tropes-most-of-what-id-change-is-a-matter-of-tweaking-whats-here-rather-than-major-sweeping-changes-almost-all-of-those-changes-are-geared-towards-maximizing-the-player-choice-and-freedom-elements-that-are-already-present-in-nascent-form-oh-and-id-change-all-the-names-to-stuff-that-didnt-use-exotic-spelling-to-make-things-look-phantastickal----this-is-funny-because-phantasy-actually-has-legitimate-etymological-roots-but-you-get-my-point-i-hope" v-on:click="closeDrawer" id="what-id-change--okay-so-as-discussed-theres-a-lot-of-good-stuff-in-here-not-groundbreaking-but-good-and-usable-especially-if-you-arent-tired-of-standard-dd-fantasy-tropes-most-of-what-id-change-is-a-matter-of-tweaking-whats-here-rather-than-major-sweeping-changes-almost-all-of-those-changes-are-geared-towards-maximizing-the-player-choice-and-freedom-elements-that-are-already-present-in-nascent-form-oh-and-id-change-all-the-names-to-stuff-that-didnt-use-exotic-spelling-to-make-things-look-phantastickal----this-is-funny-because-phantasy-actually-has-legitimate-etymological-roots-but-you-get-my-point-i-hope-nav">
										 What I’d Change Okay, so as discussed, there’s a lot of good stuff in here. Not groundbreaking, but good and usable, especially if you aren’t tired of “standard” D&amp;D fantasy tropes. Most of what I’d change is a matter of tweaking what’s here rather than major sweeping changes. Almost all of those changes are geared towards maximizing the player-choice and freedom elements that are already present in nascent form. Oh, and I’d change all the names to stuff that didn’t use “exotic” spelling to make things look phantastickal (&lt;– this is funny because “phantasy” actually has legitimate etymological roots, but you get my point, I hope).
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="">
            Jeff Russell&#39;s Webstead
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="">
        <div class="single-column-header-title">Jeff Russell&#39;s Webstead</div>
        
        <div class="single-column-header-subtitle">My little corner of the web</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Lost Mine of Phandelver: Review and Changes
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2014-07-19 15:01
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Gaming]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/adventures">Adventures</a>
                                &nbsp;
                            
                                <a href="/tags/reviews">Reviews</a>
                                &nbsp;
                            
                                <a href="/tags/dd">D&amp;D</a>
                                &nbsp;
                            
                                <a href="/tags/5e">5E</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><a href="http://1.bp.blogspot.com/-BWL_f4MU_uw/U8rqQeRS6iI/AAAAAAAAA0Q/NTuQFqO6tKw/s1600/phandalin.jpg">http://1.bp.blogspot.com/-BWL_f4MU_uw/U8rqQeRS6iI/AAAAAAAAA0Q/NTuQFqO6tKw/s1600/phandalin.jpg</a></p>
<p>So, for this review, I want to take a page out of <a href="http://dungeonofsigns.blogspot.com/">Gus&rsquo;s</a> book and provide a general overview, the stuff I liked, the stuff I didn&rsquo;t, and most importantly, what changes I would make to the adventure. I don&rsquo;t expect it will be anywhere near as interesting or creative as Gus&rsquo;s efforts, but hopefully somebody will find something useful here. Oh, and this will be totally spoilery, so please don&rsquo;t continue if you&rsquo;re hoping to play this. Also, I&rsquo;ve only read, not played or run this, so take everything below with a grain of salt.</p>
<h2 id="overview--the-purpose-of-this-module-coming-as-it-does-in-the-starter-set-is-to-introduce-new-dms-to-running-games-and-new-players-to-dd-for-this-review-im-not-going-to-focus-on-that-stuff-and-am-instead-going-to-focus-on-it-as-just-another-adventure-since-presumably-i-already-know-how-to-run-a-game-and-most-of-you-probably-do-too-so-when-i-get-to-the-bad-section-please-keep-in-mind-the-disclaimer-this-may-or-may-not-be-useful-in-a-beginners-module-but-i-dont-like-it-for-something-i-would-run-overall-i-dont-go-into-critiquing-how-well-this-adventure-does-or-doesnt-teach-new-dms-what-to-do-but-i-think-thatd-be-an-interesting-exercise-too">Overview  The purpose of this module, coming as it does in the Starter Set, is to introduce new DMs to running games and new players to D&amp;D. For this review, I&rsquo;m not going to focus on that stuff, and am instead going to focus on it as &ldquo;just another adventure&rdquo; since (presumably) I already know how to run a game, and most of you probably do too. So, when I get to &ldquo;the bad&rdquo; section, please keep in mind the disclaimer &ldquo;this may or may not be useful in a beginner&rsquo;s module, but I don&rsquo;t like it for something I would run.&rdquo; Overall, I don&rsquo;t go into critiquing how well this adventure does (or doesn&rsquo;t) teach new DMs what to do, but I think that&rsquo;d be an interesting exercise too.</h2>
<h2 id="the-good--so-i-really-did-find-a-lot-to-like-here-and-a-lot-more-to-like-than-in-most-recent-forays-into-introductory-modules-for-starters-despite-the-overarching-plot-of-events-going-on-players-have-a-lot-of-freedom-of-action-and-not-once-does-the-adventure-say-if-they-arent-doing-what-theyre-supposed-to-steer-them-back-on-track-or-some-other-railroady-bullshit-theres-a-presumed-course-of-events-and-some-locations-and-encounters-assume-certain-other-things-to-have-happened-but-mostly-it-just-relies-on-dangling-pretty-obvious-clues-in-front-of-players-and-then-having-multiple-avenues-to-the-right-place-the-central-town-of-phandalin-and-its-npcsrumorsplot-hooks-serves-as-a-nicely-done-home-base-that-reminds-me-of-a-stripped-down-hommlet-in-all-the-best-ways">The Good  So, I really did find a lot to like here, and a lot more to like than in most recent forays into introductory modules. For starters, despite the overarching plot of events going on, players have a lot of freedom of action, and not once does the adventure say &ldquo;if they aren&rsquo;t doing what they&rsquo;re supposed to, steer them back on track&rdquo; or some other railroady bullshit. There&rsquo;s a presumed course of events, and some locations and encounters assume certain other things to have happened, but mostly it just relies on dangling pretty obvious clues in front of players and then having multiple avenues to the &ldquo;right&rdquo; place. The central town of Phandalin and its NPCs/rumors/plot hooks serves as a nicely done home base that reminds me of a stripped down Hommlet in all the best ways.</h2>
<p>One of my favorite things from this adventure was the use of factions/organizations. Especially in the town of Phandalin, but even in some of the other encounter areas, you meet people that represent various external bodies of power (The Harpers, the Zhentarim, the Dragon Cult, et cetera) and when they are described, most of them have something they&rsquo;d like the players to do for them, and most of them are willing to recruit like minded PCs. That is absolutely fantastic future adventure fodder, and a great way to tie in the wider world. But even more than the useful nuts and bolts of secret societies asking you to go on missions, I really like that there&rsquo;s real choice there and it&rsquo;s based on philosophical differences - reminds me in a great way of the Planescape factions. There&rsquo;s some room for improvement here (see below) but hands down this is the best feature of the module in my book.</p>
<p>When it comes to encounter, even though there are a <em>lot</em> of combat encounters, especially in the final eponymous dungeon, there&rsquo;s a lot of advice given on avoiding, bribing, outsmarting, and otherwise dealing with encounters in ways beyond smacking the bajangus out of it. And advice is given on when enemies flee and how to handle prisoners and so forth. So that&rsquo;s all good. The dungeons are pretty well designed, most are non-linear and have multiple entrances, attention is paid to how adjacent areas interact with each other, and the &ldquo;villains&rdquo; have their own agendas that can be interacted with in ways other than killing him to stop it. The bad guy groups have internal tensions and animosities, which is also a nice touch, though I wish they had been made stronger. There&rsquo;s a decent mix of fights, traps, and things to figure out, but it skews heavily towards fights. There&rsquo;s also a lot of nice environmental stuff in the dungeons, like goblins blowing a dam to flood out intruders, or areas to fall into, and barricades to set up.</p>
<p>The treasure in these locations is mostly pretty good. More items than coins and a healthy dose of large, inconvenient mundane stuff with a dollar value (crates of provisions and such). There are also a number of old-school approved <em>very</em> hidden treasures that are unlikely to be found but reward careful exploration handsomely. My only real complaint there is that there&rsquo;s a <em>lot</em> of treasure. A lot.</p>
<p>So like I said, there&rsquo;s a lot to like here, and I really dig that. Nothing really earthshaking or extremely innovative, but some good stuff that is readily usable. Especially the maps: they are both very pretty and very usable.</p>
<h2 id="the-bad--despite-a-lot-of-good-steps-towards-player-agency-there-is-still-a-presumed-sequence-of-events-and-there-are-a-few-sections-where-its-like-if-players-skipped-x-y-and-z-they-may-be-in-trouble-at-this-point-while-theres-a-lot-of-different-stuff-to-go-do-and-see-almost-all-of-it-points-back-towards-the-central-adventure-which-is-the-mine-speaking-of-which-lets-go-ahead-and-get-this-out-there-the-only-thing-i-dislike-more-than-the-name-phandelver-is-its-use-as-a-title-throughout-the-adventure-the-phandelvers-pact-much-has-been-said-on-forgotten-realms-naming-conventions-but-im-not-much-of-a-fan-i-do-enjoy-the-nounadjective-or-adjectivenoun-type-place-names-though-like-neverwinter-and-waterdeep">The Bad  Despite a lot of good steps towards player agency, there is still a presumed sequence of events, and there are a few sections where it&rsquo;s like &ldquo;if players skipped X, Y, and Z, they may be in trouble at this point&rdquo;. While there&rsquo;s a lot of different stuff to go do and see, almost all of it points back towards the central adventure, which is the Mine. Speaking of which, let&rsquo;s go ahead and get this out there: the only thing I dislike more than the name &ldquo;Phandelver&rdquo; is its use as a title throughout the adventure (&ldquo;The Phandelver&rsquo;s Pact&rdquo;). Much has been said on Forgotten Realms naming conventions, but I&rsquo;m not much of a fan. I do enjoy the NounAdjective or AdjectiveNoun type place names, though (like &ldquo;Neverwinter&rdquo; and &ldquo;Waterdeep&rdquo;).</h2>
<p>The action depends a lot on villains doing bad stuff that needs to be thwarted. That&rsquo;s fine and all, but it does make the players more passive. And while some real stakes are given with these villains (killing hostages, selling innocent families into slavery) there does seem to be a presumption that the players can easily stop it, and that anything bad will hold off until the players have had a chance to at least try to stop it. If not from villains, then PCs can get &ldquo;quests&rdquo; from NPCs. This strikes me as pretty World of Warcrafty, but I guess I get that considering the target audience. I&rsquo;d like to see a few more false rumors snuck in there for ignorant townsfolk. <!-- raw HTML omitted -->A few of the encounters are a bit quantum ogre-y: they will happen regardless, or their resolution will have a different flavor but will provide the exact same information no matter how they go.<!-- raw HTML omitted --> <em>[edit: So, after reading Courtney Campbell&rsquo;s review, it looks like I was misusing the term &ldquo;Quantum Ogre&rdquo; here, because there are ways to avoid the encounters. I still think some of the advice to &ldquo;steer&rdquo; players towards certain encounters is shitty and agency-robbing, but there&rsquo;s not much of it and there&rsquo;s no hard and fast &ldquo;this will happen no matter how the players try to avoid it&rdquo; type encounters or events]</em></p>
<p>Some of the encounters that have the potential to be awesome and/or terrifying are strangely nerfed to make them newbie friendly. Like a banshee that will threaten players then simply disappear if they&rsquo;re not respectful instead of fighting. Having an encounter where you need something from an obviously evil and obviously powerful monster is really cool. Having it be all upside with no downside for playing it wrong is weak sauce. Likewise with the green dragon encounter: while it was a pretty clever way to make sure the &ldquo;Dungeons &amp; Dragons&rdquo; starter set had a, you know, <em>dragon</em> in it, the encounter itself is a bit cheesey: the dragon runs away at half hit points no matter what.</p>
<p>A lot of the more interesting stuff in the adventure (like tension within the ranks of the bad guys, the potentially conflicting goals of &ldquo;good&rdquo; organizations, conflicts between the PCs&rsquo; own avarice and sense of right and wrong) gets lip service but isn&rsquo;t developed very much. Even though PCs can go wherever they want, it&rsquo;s assumed that all roads eventually lead to the mine and even though NPC/Monster factions have internal tensions, its assumed those won&rsquo;t come up until after a good fight, if at all.</p>
<p>As mentioned above, there&rsquo;s a whole hell of a lot of combat encounters, and they pass out treasure pretty open handedly. I&rsquo;d probably be a bit more parsimonious, but I&rsquo;m well on working my way into being a crotchety old man.</p>
<h2 id="what-id-change--okay-so-as-discussed-theres-a-lot-of-good-stuff-in-here-not-groundbreaking-but-good-and-usable-especially-if-you-arent-tired-of-standard-dd-fantasy-tropes-most-of-what-id-change-is-a-matter-of-tweaking-whats-here-rather-than-major-sweeping-changes-almost-all-of-those-changes-are-geared-towards-maximizing-the-player-choice-and-freedom-elements-that-are-already-present-in-nascent-form-oh-and-id-change-all-the-names-to-stuff-that-didnt-use-exotic-spelling-to-make-things-look-phantastickal----this-is-funny-because-phantasy-actually-has-legitimate-etymological-roots-but-you-get-my-point-i-hope">What I’d Change  Okay, so as discussed, there&rsquo;s a lot of good stuff in here. Not groundbreaking, but good and usable, especially if you aren&rsquo;t tired of &ldquo;standard&rdquo; D&amp;D fantasy tropes. Most of what I&rsquo;d change is a matter of tweaking what&rsquo;s here rather than major sweeping changes. Almost all of those changes are geared towards maximizing the player-choice and freedom elements that are already present in nascent form. Oh, and I&rsquo;d change all the names to stuff that didn&rsquo;t use &ldquo;exotic&rdquo; spelling to make things look phantastickal (&lt;&ndash; this is funny because &ldquo;phantasy&rdquo; actually has legitimate etymological roots, but you get my point, I hope).</h2>
<p>First off, rather than presuming a mysterious villain is driving things and presenting some half-hearted mystery-solving (Gasp! Glasstaff the bad wizard is actually Iarno, the knight guy&rsquo;s friend?!), I would frame the entire adventure as a gold rush scenario. Tons of people and powers are seeking this lost mine. Phandalin is a smallish boomtown where these various forces are coming together for different reasons. This would nicely enhance the already pretty strong faction stuff going on in this module. Rather than Phandalin being a central base from which to launch investigations into villainy, it is instead the hub of exploration and prospecting going on in the region.</p>
<p>Speaking of Phandalin, I&rsquo;d make the NPCs there a little more interesting. Most of them presented are just blandly nice, upstanding good people. I <em>really</em> like the &ldquo;major NPC summary&rdquo; section at the beginning of the Phandalin write-up, but it&rsquo;s shame it doesn&rsquo;t have anything more interesting going on here. Now, I know many people don&rsquo;t want the town to be the adventure, but if nothing else, I&rsquo;d have each townsperson sympathize with one of the factions meddling in the region. I&rsquo;d also mix in some false rumors with all of the &ldquo;quests&rdquo; going around, but would pair them with people you could discern were not to be trusted/treated as credible.</p>
<p>The villains of the adventure become actors that are probably (but not necessarily) antagonistic to the players. Iarno Glasstaff goes from being a secretive figure to being an actual agent of the Alliance of Lords, and his redcloaks are semi-official deputies. He&rsquo;s just abusing the hell out of his power, and the Lords&rsquo; Alliance doesn&rsquo;t technically have a claim on the town.</p>
<p>Nezznarr the Black Spider goes from being the mysterious puppet master behind all of the shenanigans to being a ruthless treasure seeker. Sure, he&rsquo;s still employing bugbears and goblins and stuff to chase off and/or kill rivals, but he&rsquo;s not pulling all the strings, he&rsquo;s not the goal of the adventure, he&rsquo;s just a competitor or potential (if treacherous) ally.</p>
<p>At least one of the factions, preferably one of the do-gooder ones, wants no one to find the mine and will stop at nothing to make that happen. Bonus points if they have a really good reason to. Speaking of which, the Mine itself needs something there worth racing for beyond &ldquo;future mining profits&rdquo;. That would provide the time crunch needed now that we&rsquo;re not relying on the pressure of a villain holding people hostage.</p>
<p>Likewise, I&rsquo;d make the dwarves just one more interested party, and I&rsquo;d turn their dwarvishness up to 11 (so more greed and secretiveness than you see here). I&rsquo;d put their discovery of the mine and murder/capture by Nezznar along a fixed timeline during the adventure, rather than an event leading up to it.</p>
<p>For actual encounters, I&rsquo;d add more keyed encounters in the surrounding area, I&rsquo;d make the abandoned town with the dragon in it bigger with randomized enemies rather than a teeny pseudo-dungeon, and I&rsquo;d give the humanoids more of an agenda than &ldquo;do what Nezznar tells them&rdquo;. I&rsquo;d make them uneasy allies at best with internal squabbles, and maybe the goblinoids and the orcs are both eyeballing the same territory for conquest.</p>
<p>Finally, I&rsquo;d trim down the wording in the whole module, eliminate boxed text, and generally compress a 50 page adventure to probably 10-15, tops. Hopefully most of that would be brief write ups of the different powers interested in the area and interested in recruiting players to their cause.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2014-07-19</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/gaming/2014-07-20-wtf-is-that-goblin-wearing/">
                    Next<br>WTF is that Goblin Wearing?
                </a>
                
                
                
                <a class="older-posts" href="/gaming/2014-07-01-purchases-and-acquisitions/">
                    Previous<br>Purchases and Acquisitions
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	</div>
    	</div>
    <script src="/js/journal.js"></script>
    </body>
</html>
