<!DOCTYPE html>
<html><head>
<title>Porting Dungeon World&#39;s GMing Rules to Swords &amp; Wizardry WhiteBox Part 2</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="/js/table.js"></script>




<script src="/js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="Page%28/_index.md%29">
    
        <div class="nav-title">
            Jeff Russell&#39;s Webstead
        </div>
        
        <div class="nav-subtitle">
            My little corner of the web
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/coaching">
                Coaching
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/books">
                Books
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/gaming">
                Gaming
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/leaves">
                Leaves
            </a>
            
        
    </div>



    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	
    </div>

</div>
<div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/coaching">
                    Coaching
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/books">
                    Books
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/gaming">
                    Gaming
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/leaves">
                    Leaves
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="">
            Jeff Russell&#39;s Webstead
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="">
        <div class="single-column-header-title">Jeff Russell&#39;s Webstead</div>
        
        <div class="single-column-header-subtitle">My little corner of the web</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Porting Dungeon World&#39;s GMing Rules to Swords &amp; Wizardry WhiteBox Part 2
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2012-09-26 18:17
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Gaming]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/osr">OSR</a>
                                &nbsp;
                            
                                <a href="/tags/fellhold">Fellhold</a>
                                &nbsp;
                            
                                <a href="/tags/fellhold-campaign">Fellhold Campaign</a>
                                &nbsp;
                            
                                <a href="/tags/rpgs">RPGs</a>
                                &nbsp;
                            
                                <a href="/tags/an-echo-resounding">An Echo Resounding</a>
                                &nbsp;
                            
                                <a href="/tags/dungeon-world">Dungeon World</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>So, the title of this post is more for the sake of continuity than for accuracy. You see, as my referee rule hacking has continued, I&rsquo;ve been using not just <em>Dungeon World</em>, but also <em>An Echo, Resounding</em> and to a lesser extent the <em>Red Tide Campaign Sourcebook</em>. The sandbox material in <em>Red Tide</em> is, as mentioned before, quite excellent, but a good deal of it is superseded by what is included in *An Echo, Resounding. *So, what I have been occupying myself with recently is in figuring out how to blend together <em>Dungeon World&rsquo;s</em> rules for Steadings (cities, towns, keeps, et cetera - see also *Apocalypse World&rsquo;s *holds) with <em>An Echo, Resounding&rsquo;s</em> domain play rules. I think that <em>Red Tide</em> will come back into play when I get to expanding the fronts and threats section, as it has some really good suggestions for urban/court related complications and dangers.</p>
<p>As a quick recap of what the basic &ldquo;Campaign Region&rdquo; framework is in <em>An Echo, Resounding</em> (from here out AER), a referee is instructed to make the following sorts of sites (with guidance, of course):</p>
<p>Cities &amp; Towns</p>
<p>Ruins</p>
<p>Resources</p>
<p>Lairs</p>
<p>Each of these categories is meant to provide both adventuring locales as well as things for domains to try to control in order to get benefits. Each type of location has some tables you can choose from or roll on to determine the nature of the site and what sort of obstacles are there to keep a domain from just waltzing in and taking full advantage of it. Each location provides bonuses to one or more locations if a domain does take possession of it - Military, Social, and Wealth. These categories can then be used in domain turns to perform domain level actions.</p>
<p>A quick word on domains, in case you&rsquo;re not following me. Domains are meant to be large-ish political entities, but they&rsquo;re set up more for borderland duchies and the like than for sprawling empires. Gamewise, they are intended to play two roles: one, they give a referee a system for adding some dynamism and life into the backdrop of a sandbox campaign, and two, they provide rules for higher level characters influencing the campaign setting at a larger scale in later play. I find both of these goals to be quite worthwhile, and so I found the rules very intriguing.</p>
<p>Now, in addition to the <strong>Agenda, Principles, Moves</strong>, and <strong>Always Say</strong> from DW and AW, I&rsquo;ve also taken a shine to the <strong>Steading</strong> rules from DW. So, what I&rsquo;m working on now is, as I said earlier, an integration of the steading rules with the AER campaign region and domain play rules. I started out by going through the different types of sites in AER and deciding whether or not I want to make DW Steading compatible site rules for them. I ended up deciding that Lairs would be better represented by fronts and threats, as would obstacles for the other sorts of sites.</p>
<p>So, first off, I decided to simply subsume AER&rsquo;s cities, towns, and borderland sites into the Steading rules. I may change some of the steading creation options to reflect some of the more interesting origin and activity options in AER, but otherwise, I felt like most of the options could be covered by the steading tag options. Perhaps most importantly, I decided to do a straight one for one conversion of Prosperity = Wealth, Population = Social, and Defenses = Military as a baseline. Other tags will be able to increase the Domain values as well. Now, this means that I won&rsquo;t be able to use AER&rsquo;s &ldquo;Saving Throw&rdquo; mechanic as written for Domain Turns, but I&rsquo;m planning on working that out as I go forward.</p>
<p>For Ruins, I decided to do a &ldquo;Shadow Steading&rdquo; with Treasure, Population, and Danger. Treasure is a measure of how much loot the ruin contains, population measures the number of hostile inhabitants, and Danger measures their relative level of threat posed by said inhabitants. So, a low population, high danger ruin might have a single, large monster, while high population, lower danger might be hordes of less dangerous creatures, like goblins. The main reason for this framework is so that Ruins can fit into domain actions and domain turns, but I worry that  giving &ldquo;Danger&rdquo; a mechanical level will get in the way of the Old School approach of not trying to balance monster threat level to character level.</p>
<p>Resources were relatively simple. I just took the resource types from AER, and made them tags. I then added a &ldquo;Richness&rdquo; scale, parallel to prosperity in steadings. Since there&rsquo;s already a &ldquo;Resource&rdquo; tag for steadings, I decided that Resource Locations require a steading to &ldquo;own&rdquo; them or else to have a new Steading established on them. A Resource adds the <strong>resource</strong> tag to the steading that controls it and increases prosperity by the richness of the location. The resource also has an inherent danger level like ruins as a guide to the threats that should be attached to the location.</p>
<p>As I mentioned before, I&rsquo;m going to use Obstacles and Lairs as sources for expanding the available fronts.</p>
<p>So, with a rescaling associated with the switch over, I&rsquo;ll have to redo the actual domain play rules, but so far I&rsquo;m pretty excited about the direction this is going in. On the other hand, as I mentioned above, I <em>am</em> worried that I&rsquo;m introducing mechanics (even loose ones) for things I don&rsquo;t want overly mechanized, like threat level. I think it&rsquo;ll be okay, since even OD&amp;D had guidelines for the level of the dungeon and the average level of monster HD. I&rsquo;ll figure something out.</p>
<p>More to follow as I get into the fronts and threats and into the actual domain play rules.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2012-09-26</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/gaming/2012-09-28-a-bit-of-fellhold-flavor/">
                    Next<br>A Bit of Fellhold Flavor
                </a>
                
                
                
                <a class="older-posts" href="/gaming/2012-09-24-fellhold-session-3-recap/">
                    Previous<br>Fellhold Session 3 Recap
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	</div>
    	</div>
    <script src="/js/journal.js"></script>
    </body>
</html>
