<!DOCTYPE html>
<html><head>
<title>Crapsack Goblins Home Game Report</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="/js/table.js"></script>




<script src="/js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/">
    
        <div class="nav-title">
            Jeff Russell&#39;s Webstead
        </div>
        
        <div class="nav-subtitle">
            My little corner of the web
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/coaching">
                Coaching
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/books">
                Books
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/gaming">
                Gaming
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/leaves">
                Leaves
            </a>
            
        
    </div>



    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	
    </div>

</div>
<div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#commentary--so-last-night-i-was-able-to-run-for-the-first-time-the-game-concept-i-outlined-herehttpblessingsofthedicegodsblogspotcom201401crapsack-goblin-game-ideahtml-since-writing-that-ive-worked-on-the-set-up-a-little-bit-and-i-was-able-to-subject-my-regular-weekly-group-to-the-game-rather-than-trying-it-out-on-strangers-first-the-summary-version-is-that-it-was-hilarious-and-fun-and-the-combination-of-setting-and-rules-created-exactly-the-kind-of-mad-cap-goblin-shennanigans-i-was-hoping-for" v-on:click="closeDrawer" id="commentary--so-last-night-i-was-able-to-run-for-the-first-time-the-game-concept-i-outlined-herehttpblessingsofthedicegodsblogspotcom201401crapsack-goblin-game-ideahtml-since-writing-that-ive-worked-on-the-set-up-a-little-bit-and-i-was-able-to-subject-my-regular-weekly-group-to-the-game-rather-than-trying-it-out-on-strangers-first-the-summary-version-is-that-it-was-hilarious-and-fun-and-the-combination-of-setting-and-rules-created-exactly-the-kind-of-mad-cap-goblin-shennanigans-i-was-hoping-for-nav">
										 Commentary So last night I was able to run for the first time the game concept I outlined here. Since writing that, I’ve worked on the set up a little bit and I was able to subject my regular weekly group to the game rather than trying it out on strangers first. The summary version is that it was hilarious and fun and the combination of setting and rules created exactly the kind of mad-cap goblin shennanigans I was hoping for!
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#session-recap--so-the-actual-recap-we-began-play-after-one-goblin-death-in-character-generation-due-to-insufficient-hit-points-outside-of-a-dungbrick-kiln-where-the-filth-merchant-lunlu-was-paying-out-coins-to-a-dark-robed-suspicious-looking-goblin-with-a-list-of-names-three-of-which-were-crossed-off-more-immediately-interesting-to-our-starting-gang-of-goblins-a-basher-a-weirdo-and-a-sneaker-was-the-filth-merchants-bag-of-potatoes-temporarily-out-of-his-notice-snot-the-basher-decided-to-distract-the-merchant-while-kale-the-sneaker-got-around-to-the-bag-of-potatoes-to-steal-it-he-accomplished-this-by-offering-something-shiny-for-the-potatoes-which-turned-out-to-be-of-course-his-genitalia-supplementing-this-distraction-norom-the-weirdo-jumped-into-a-planter-full-of-vomit-and-then-threw-his-arms-around-lunlu-the-merchant-unfortunately-as-distracting-as-these-disgusting-displays-were-the-merchant-noticed-kale-right-at-worst-time-he-and-his-associate-set-upon-them-and-the-gang-made-a-run-for-it" v-on:click="closeDrawer" id="session-recap--so-the-actual-recap-we-began-play-after-one-goblin-death-in-character-generation-due-to-insufficient-hit-points-outside-of-a-dungbrick-kiln-where-the-filth-merchant-lunlu-was-paying-out-coins-to-a-dark-robed-suspicious-looking-goblin-with-a-list-of-names-three-of-which-were-crossed-off-more-immediately-interesting-to-our-starting-gang-of-goblins-a-basher-a-weirdo-and-a-sneaker-was-the-filth-merchants-bag-of-potatoes-temporarily-out-of-his-notice-snot-the-basher-decided-to-distract-the-merchant-while-kale-the-sneaker-got-around-to-the-bag-of-potatoes-to-steal-it-he-accomplished-this-by-offering-something-shiny-for-the-potatoes-which-turned-out-to-be-of-course-his-genitalia-supplementing-this-distraction-norom-the-weirdo-jumped-into-a-planter-full-of-vomit-and-then-threw-his-arms-around-lunlu-the-merchant-unfortunately-as-distracting-as-these-disgusting-displays-were-the-merchant-noticed-kale-right-at-worst-time-he-and-his-associate-set-upon-them-and-the-gang-made-a-run-for-it-nav">
										 Session Recap So, the actual recap: We began play (after one goblin death in character generation due to insufficient hit points) outside of a Dungbrick kiln, where the filth merchant Lunlu was paying out coins to a dark robed suspicious looking goblin with a list of names, three of which were crossed off. More immediately interesting to our starting gang of goblins (a basher, a weirdo, and a sneaker) was the filth merchant’s bag of potatoes, temporarily out of his notice. Snot the basher decided to distract the merchant while Kale the sneaker got around to the bag of potatoes to steal it. He accomplished this by offering “something shiny” for the potatoes, which turned out to be, of course, his genitalia. Supplementing this distraction, Norom the weirdo jumped into a planter full of vomit and then threw his arms around Lunlu the merchant. Unfortunately, as distracting as these disgusting displays were, the merchant noticed Kale right at worst time. He and his associate set upon them, and the gang made a run for it.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/coaching">
                    Coaching
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/books">
                    Books
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/gaming">
                    Gaming
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/leaves">
                    Leaves
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#commentary--so-last-night-i-was-able-to-run-for-the-first-time-the-game-concept-i-outlined-herehttpblessingsofthedicegodsblogspotcom201401crapsack-goblin-game-ideahtml-since-writing-that-ive-worked-on-the-set-up-a-little-bit-and-i-was-able-to-subject-my-regular-weekly-group-to-the-game-rather-than-trying-it-out-on-strangers-first-the-summary-version-is-that-it-was-hilarious-and-fun-and-the-combination-of-setting-and-rules-created-exactly-the-kind-of-mad-cap-goblin-shennanigans-i-was-hoping-for" v-on:click="closeDrawer" id="commentary--so-last-night-i-was-able-to-run-for-the-first-time-the-game-concept-i-outlined-herehttpblessingsofthedicegodsblogspotcom201401crapsack-goblin-game-ideahtml-since-writing-that-ive-worked-on-the-set-up-a-little-bit-and-i-was-able-to-subject-my-regular-weekly-group-to-the-game-rather-than-trying-it-out-on-strangers-first-the-summary-version-is-that-it-was-hilarious-and-fun-and-the-combination-of-setting-and-rules-created-exactly-the-kind-of-mad-cap-goblin-shennanigans-i-was-hoping-for-nav">
										 Commentary So last night I was able to run for the first time the game concept I outlined here. Since writing that, I’ve worked on the set up a little bit and I was able to subject my regular weekly group to the game rather than trying it out on strangers first. The summary version is that it was hilarious and fun and the combination of setting and rules created exactly the kind of mad-cap goblin shennanigans I was hoping for!
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#session-recap--so-the-actual-recap-we-began-play-after-one-goblin-death-in-character-generation-due-to-insufficient-hit-points-outside-of-a-dungbrick-kiln-where-the-filth-merchant-lunlu-was-paying-out-coins-to-a-dark-robed-suspicious-looking-goblin-with-a-list-of-names-three-of-which-were-crossed-off-more-immediately-interesting-to-our-starting-gang-of-goblins-a-basher-a-weirdo-and-a-sneaker-was-the-filth-merchants-bag-of-potatoes-temporarily-out-of-his-notice-snot-the-basher-decided-to-distract-the-merchant-while-kale-the-sneaker-got-around-to-the-bag-of-potatoes-to-steal-it-he-accomplished-this-by-offering-something-shiny-for-the-potatoes-which-turned-out-to-be-of-course-his-genitalia-supplementing-this-distraction-norom-the-weirdo-jumped-into-a-planter-full-of-vomit-and-then-threw-his-arms-around-lunlu-the-merchant-unfortunately-as-distracting-as-these-disgusting-displays-were-the-merchant-noticed-kale-right-at-worst-time-he-and-his-associate-set-upon-them-and-the-gang-made-a-run-for-it" v-on:click="closeDrawer" id="session-recap--so-the-actual-recap-we-began-play-after-one-goblin-death-in-character-generation-due-to-insufficient-hit-points-outside-of-a-dungbrick-kiln-where-the-filth-merchant-lunlu-was-paying-out-coins-to-a-dark-robed-suspicious-looking-goblin-with-a-list-of-names-three-of-which-were-crossed-off-more-immediately-interesting-to-our-starting-gang-of-goblins-a-basher-a-weirdo-and-a-sneaker-was-the-filth-merchants-bag-of-potatoes-temporarily-out-of-his-notice-snot-the-basher-decided-to-distract-the-merchant-while-kale-the-sneaker-got-around-to-the-bag-of-potatoes-to-steal-it-he-accomplished-this-by-offering-something-shiny-for-the-potatoes-which-turned-out-to-be-of-course-his-genitalia-supplementing-this-distraction-norom-the-weirdo-jumped-into-a-planter-full-of-vomit-and-then-threw-his-arms-around-lunlu-the-merchant-unfortunately-as-distracting-as-these-disgusting-displays-were-the-merchant-noticed-kale-right-at-worst-time-he-and-his-associate-set-upon-them-and-the-gang-made-a-run-for-it-nav">
										 Session Recap So, the actual recap: We began play (after one goblin death in character generation due to insufficient hit points) outside of a Dungbrick kiln, where the filth merchant Lunlu was paying out coins to a dark robed suspicious looking goblin with a list of names, three of which were crossed off. More immediately interesting to our starting gang of goblins (a basher, a weirdo, and a sneaker) was the filth merchant’s bag of potatoes, temporarily out of his notice. Snot the basher decided to distract the merchant while Kale the sneaker got around to the bag of potatoes to steal it. He accomplished this by offering “something shiny” for the potatoes, which turned out to be, of course, his genitalia. Supplementing this distraction, Norom the weirdo jumped into a planter full of vomit and then threw his arms around Lunlu the merchant. Unfortunately, as distracting as these disgusting displays were, the merchant noticed Kale right at worst time. He and his associate set upon them, and the gang made a run for it.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="">
            Jeff Russell&#39;s Webstead
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="">
        <div class="single-column-header-title">Jeff Russell&#39;s Webstead</div>
        
        <div class="single-column-header-subtitle">My little corner of the web</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Crapsack Goblins Home Game Report
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2014-06-24 08:26
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Gaming]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/sbvd">SBVD</a>
                                &nbsp;
                            
                                <a href="/tags/osr">OSR</a>
                                &nbsp;
                            
                                <a href="/tags/crapsack-goblins">Crapsack Goblins</a>
                                &nbsp;
                            
                                <a href="/tags/dd">D&amp;D</a>
                                &nbsp;
                            
                                <a href="/tags/lotfp">LotFP</a>
                                &nbsp;
                            
                                <a href="/tags/recap">Recap</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><a href="http://2.bp.blogspot.com/-L8hPWdfkCPs/U6mZWjje4zI/AAAAAAAAAxo/1Zmomz1THZA/s1600/The_Great_Goblin_3.jpg">http://2.bp.blogspot.com/-L8hPWdfkCPs/U6mZWjje4zI/AAAAAAAAAxo/1Zmomz1THZA/s1600/The_Great_Goblin_3.jpg</a></p>
<h4 id="commentary--so-last-night-i-was-able-to-run-for-the-first-time-the-game-concept-i-outlined-herehttpblessingsofthedicegodsblogspotcom201401crapsack-goblin-game-ideahtml-since-writing-that-ive-worked-on-the-set-up-a-little-bit-and-i-was-able-to-subject-my-regular-weekly-group-to-the-game-rather-than-trying-it-out-on-strangers-first-the-summary-version-is-that-it-was-hilarious-and-fun-and-the-combination-of-setting-and-rules-created-exactly-the-kind-of-mad-cap-goblin-shennanigans-i-was-hoping-for">Commentary  So last night I was able to run for the first time the game concept I outlined <a href="http://blessingsofthedicegods.blogspot.com/2014/01/crapsack-goblin-game-idea.html">here</a>. Since writing that, I&rsquo;ve worked on the set up a little bit and I was able to subject my regular weekly group to the game rather than trying it out on strangers first. The summary version is that it was hilarious and fun and the combination of setting and rules created exactly the kind of mad-cap goblin shennanigans I was hoping for!</h4>
<p>For rules, I&rsquo;ve dubbed the game &ldquo;Lamentation of the Small But Vicious Goblin&rdquo;. Here&rsquo;s <a href="https://docs.google.com/document/d/1a5TkIMN744SNR29kMxbNfG0T1nNa6RmlSLDmLrxjuPQ/edit?usp=sharing">a working version of the rules</a>. The text is not properly attributed yet, but that link is mostly copy/pasted and reformatted from <a href="http://vaultsofnagoh.blogspot.com/2011/07/small-but-vicious-dog-steals-hearts.html">Small But Vicious Dog</a> by the inestimable Chris Hogan, with some character creation support from the <a href="http://www.rpgnow.com/product/115059/LotFP-Rules--Magic-Free-Version">Lamentations of the Flame Princess rules &amp; magic book</a>. The equipment and inventory rules are inspired by the sources in the post linked at the top, and the feeding and bossing around for XP rules might be the closest thing to original to me in there. When access to a basic rulebook was required (like for spell descriptions) I went with the LotFP Rules &amp; Magic book.</p>
<p>On the referee side of things, last night took place entirely in Goblin Town and I found Arnold K&rsquo;s tables in <a href="http://goblinpunch.blogspot.com/2013/12/down-down-to-yoblin-town.html">this entry</a> to be more than enough to get things going and keep them wacky. I followed his suggestion and decoupled the entries in the tables into separate columns for maximum variability. For the other areas of Grimrock Vale (kobold territory, orc fortress, two different wild cave complexes, a giant clan, and a dragon&rsquo;s lair) I&rsquo;m going to follow the outlines from <a href="http://swordfishislands.blogspot.com/2014/05/3d6-oh-yeah.html">these</a> <a href="http://swordfishislands.blogspot.com/2014/05/dungeons-villages.html">entries</a> from the <a href="http://swordfishislands.blogspot.com/2014/05/the-shattered-aquifer-part-1.html">Swordfish</a> <a href="http://swordfishislands.blogspot.com/2014/05/the-shattered-aquifer-part-2.html">Islands</a>. Namely, a 3d6 table for &ldquo;what&rsquo;s going on in this area&rdquo; for major events, and then a two column 3d6 encounter table: column one is who/what, and the second column is motivation/disposition. I like this naturalistic take for what I&rsquo;m basically presenting as a &ldquo;life as usual&rdquo; location where the inhabitants just happen to be vicious cannibalistic little shits. As I said, though, last night we didn&rsquo;t get past a couple of locations inside Goblin Town.</p>
<h4 id="session-recap--so-the-actual-recap-we-began-play-after-one-goblin-death-in-character-generation-due-to-insufficient-hit-points-outside-of-a-dungbrick-kiln-where-the-filth-merchant-lunlu-was-paying-out-coins-to-a-dark-robed-suspicious-looking-goblin-with-a-list-of-names-three-of-which-were-crossed-off-more-immediately-interesting-to-our-starting-gang-of-goblins-a-basher-a-weirdo-and-a-sneaker-was-the-filth-merchants-bag-of-potatoes-temporarily-out-of-his-notice-snot-the-basher-decided-to-distract-the-merchant-while-kale-the-sneaker-got-around-to-the-bag-of-potatoes-to-steal-it-he-accomplished-this-by-offering-something-shiny-for-the-potatoes-which-turned-out-to-be-of-course-his-genitalia-supplementing-this-distraction-norom-the-weirdo-jumped-into-a-planter-full-of-vomit-and-then-threw-his-arms-around-lunlu-the-merchant-unfortunately-as-distracting-as-these-disgusting-displays-were-the-merchant-noticed-kale-right-at-worst-time-he-and-his-associate-set-upon-them-and-the-gang-made-a-run-for-it">Session Recap  So, the actual recap: We began play (after one goblin death in character generation due to insufficient hit points) outside of a Dungbrick kiln, where the filth merchant Lunlu was paying out coins to a dark robed suspicious looking goblin with a list of names, three of which were crossed off. More immediately interesting to our starting gang of goblins (a basher, a weirdo, and a sneaker) was the filth merchant&rsquo;s bag of potatoes, temporarily out of his notice. Snot the basher decided to distract the merchant while Kale the sneaker got around to the bag of potatoes to steal it. He accomplished this by offering &ldquo;something shiny&rdquo; for the potatoes, which turned out to be, of course, his genitalia. Supplementing this distraction, Norom the weirdo jumped into a planter full of vomit and then threw his arms around Lunlu the merchant. Unfortunately, as distracting as these disgusting displays were, the merchant noticed Kale right at worst time. He and his associate set upon them, and the gang made a run for it.</h4>
<p>Unfortunately, they were too slow, and the sinisterly cloaked goblin stabbed Norom to death with a poisoned dagger, and Snot was just about to get away, but in his greed he reached for one potato to take away, and Lunlu viciously tore out his entrails! The sole survivor Kale hoofed it with only two potatoes to his name and took cover in an alley outside of a Shaman&rsquo;s juju-shop, inside which were two apprentice weirdos who had just witnessed the death of their master by dramatic mushroom growth. These two (new player characters, it turns out) set about eating the mushroom and/or their master, along with whatever else seemed edible inside, while Kale went after a mangy dog outside with a board with a nail in it. Unfortunately, Kale broke the board without doing any damage, and was subsequently knocked out by the dog, fortunately outside of the range of its chain. Meanwhile, armed with the femur of his former master, Snizzbucket the weirdo set upon the same mutt, only to have his leg chewed off and to die bloodily outside of his former master&rsquo;s shop. We left the scene with the dog happily eating Snizzbucket, Kale alive but unconscious, and Mimasha (the other apprentice) continuing to snack on arcane delicacies inside the Shaman&rsquo;s shop.</p>
<p>Total body count: 6 goblins, 1 potato. 4 of those goblins died in character creation due to extremely unfortunate HP rolls.</p>
<p>Altogether, the desperation of beginning with absolutely no belongings, the license to act like a greedy, dumb vicious goblin, and the hilariously brutal critical hits from SBVD led to exactly the kind of bloody slapstick I was hoping to accomplish. The descriptions of goblins, their stuff, and their bizarre actions by Arnold made situations ready for action spring up effortlessly, and everything collapsed into immediate consequences wonderfully. I can&rsquo;t wait to run it again next week!</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2014-06-24</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/gaming/2014-06-25-adventuring-companies-colonies/">
                    Next<br>Adventuring Companies: Colonies
                </a>
                
                
                
                <a class="older-posts" href="/gaming/2014-05-27-adventuring-companies-characteristics/">
                    Previous<br>Adventuring Companies Characteristics
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	</div>
    	</div>
    <script src="/js/journal.js"></script>
    </body>
</html>
