<!DOCTYPE html>
<html><head>
<title>Storytelling Part 5 - Resources for Digging Deeper</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="http://jpowellrussell.com/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="http://jpowellrussell.com/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="http://jpowellrussell.com/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="http://jpowellrussell.com/js/table.js"></script>




<script src="http://jpowellrussell.com/js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://jpowellrussell.com">
    
        <div class="nav-title">
            Jeff Russell&#39;s Webstead
        </div>
        
        <div class="nav-subtitle">
            My little corner of the web
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/coaching">
                Coaching
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/books">
                Books
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/gaming">
                Gaming
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/leaves">
                Leaves
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#story-structure" v-on:click="closeDrawer" id="story-structure-nav">
										 Story Structure
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#how-to-do-it-yourself" v-on:click="closeDrawer" id="how-to-do-it-yourself-nav">
										 How To Do It Yourself
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#see-others-do-it-well" v-on:click="closeDrawer" id="see-others-do-it-well-nav">
										 See Others Do It Well
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#effective-practice" v-on:click="closeDrawer" id="effective-practice-nav">
										 Effective Practice
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#how-to-do-it-yourself-1" v-on:click="closeDrawer" id="how-to-do-it-yourself-1-nav">
										 How To Do It Yourself
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#see-others-do-it-well-1" v-on:click="closeDrawer" id="see-others-do-it-well-1-nav">
										 See Others Do It Well
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#presentations-and-public-speaking" v-on:click="closeDrawer" id="presentations-and-public-speaking-nav">
										 Presentations and Public Speaking
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#how-to-do-it-yourself-2" v-on:click="closeDrawer" id="how-to-do-it-yourself-2-nav">
										 How To Do It Yourself
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#see-others-do-it-well-2" v-on:click="closeDrawer" id="see-others-do-it-well-2-nav">
										 See Others Do It Well
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#oral-storytelling" v-on:click="closeDrawer" id="oral-storytelling-nav">
										 Oral Storytelling
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#how-to-do-it-yourself-3" v-on:click="closeDrawer" id="how-to-do-it-yourself-3-nav">
										 How To Do It Yourself
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#see-others-do-it-well-3" v-on:click="closeDrawer" id="see-others-do-it-well-3-nav">
										 See Others Do It Well
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#writing" v-on:click="closeDrawer" id="writing-nav">
										 Writing
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#how-to-do-it-yourself-4" v-on:click="closeDrawer" id="how-to-do-it-yourself-4-nav">
										 How To Do It Yourself
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#see-others-do-it-well-4" v-on:click="closeDrawer" id="see-others-do-it-well-4-nav">
										 See Others Do It Well
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#visual-storytelling" v-on:click="closeDrawer" id="visual-storytelling-nav">
										 Visual Storytelling
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#how-to-do-it-yourself-5" v-on:click="closeDrawer" id="how-to-do-it-yourself-5-nav">
										 How To Do It Yourself
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#see-others-do-it-well-5" v-on:click="closeDrawer" id="see-others-do-it-well-5-nav">
										 See Others Do It Well
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/coaching">
                    Coaching
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/books">
                    Books
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/gaming">
                    Gaming
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/leaves">
                    Leaves
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#story-structure" v-on:click="closeDrawer" id="story-structure-nav">
										 Story Structure
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#how-to-do-it-yourself" v-on:click="closeDrawer" id="how-to-do-it-yourself-nav">
										 How To Do It Yourself
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#see-others-do-it-well" v-on:click="closeDrawer" id="see-others-do-it-well-nav">
										 See Others Do It Well
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#effective-practice" v-on:click="closeDrawer" id="effective-practice-nav">
										 Effective Practice
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#how-to-do-it-yourself-1" v-on:click="closeDrawer" id="how-to-do-it-yourself-1-nav">
										 How To Do It Yourself
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#see-others-do-it-well-1" v-on:click="closeDrawer" id="see-others-do-it-well-1-nav">
										 See Others Do It Well
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#presentations-and-public-speaking" v-on:click="closeDrawer" id="presentations-and-public-speaking-nav">
										 Presentations and Public Speaking
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#how-to-do-it-yourself-2" v-on:click="closeDrawer" id="how-to-do-it-yourself-2-nav">
										 How To Do It Yourself
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#see-others-do-it-well-2" v-on:click="closeDrawer" id="see-others-do-it-well-2-nav">
										 See Others Do It Well
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#oral-storytelling" v-on:click="closeDrawer" id="oral-storytelling-nav">
										 Oral Storytelling
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#how-to-do-it-yourself-3" v-on:click="closeDrawer" id="how-to-do-it-yourself-3-nav">
										 How To Do It Yourself
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#see-others-do-it-well-3" v-on:click="closeDrawer" id="see-others-do-it-well-3-nav">
										 See Others Do It Well
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#writing" v-on:click="closeDrawer" id="writing-nav">
										 Writing
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#how-to-do-it-yourself-4" v-on:click="closeDrawer" id="how-to-do-it-yourself-4-nav">
										 How To Do It Yourself
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#see-others-do-it-well-4" v-on:click="closeDrawer" id="see-others-do-it-well-4-nav">
										 See Others Do It Well
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#visual-storytelling" v-on:click="closeDrawer" id="visual-storytelling-nav">
										 Visual Storytelling
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#how-to-do-it-yourself-5" v-on:click="closeDrawer" id="how-to-do-it-yourself-5-nav">
										 How To Do It Yourself
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#see-others-do-it-well-5" v-on:click="closeDrawer" id="see-others-do-it-well-5-nav">
										 See Others Do It Well
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="http://jpowellrussell.com">
            Jeff Russell&#39;s Webstead
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://jpowellrussell.com">
        <div class="single-column-header-title">Jeff Russell&#39;s Webstead</div>
        
        <div class="single-column-header-subtitle">My little corner of the web</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Storytelling Part 5 - Resources for Digging Deeper
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2017-11-27 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Coaching]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/storytelling">Storytelling</a>
                                &nbsp;
                            
                                <a href="/tags/reading">Reading</a>
                                &nbsp;
                            
                                <a href="/tags/creativity">Creativity</a>
                                &nbsp;
                            
                                <a href="/tags/resources">Resources</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>I’ve done my best to share a fantastic beginner’s guide to storytelling with this series, but there is a lot of depth to all of the topics that I’ve touched on. Below, I provide my recommendations on resources for digging into Story Structure, Effective Practice, Public Speaking, Oral Storytelling, Writing, and Visual Storytelling. In each section, I’ve provided a handful of my favorite “how to” resources, whether books, blogs, videos, or courses along with a section of illustrative examples applying the lessons you’ll learn from the how to books. These lists are by no means exhaustive, and if I’ve missed any of your favorite works on storytelling, please let me know, as I am always hungry for new insights on the topic.</p>
<h2 id="story-structure">Story Structure</h2>
<h3 id="how-to-do-it-yourself">How To Do It Yourself</h3>
<p><a href="https://smile.amazon.com/Story-Grid-What-Good-Editors-ebook/dp/B00WT7TP8A/ref=mt_kindle?_encoding=UTF8&amp;me=">The Story Grid</a> by Shawn Coyne</p>
<p>If you want to dive deep into structure and how to put together a story that works, you could do a lot worse than to read The Story Grid. Shawn Coyne takes an editor’s approach to figuring out the nuts and bolts of what “works” in a story or not. The book focuses mostly on fiction, but he has regular <a href="http://www.storygrid.com/articles/">blog posts</a> and further material at the <a href="http://www.storygrid.com/articles/">website</a> that apply it to all sorts of other examples.</p>
<p><a href="https://smile.amazon.com/Thousand-Faces-Collected-Joseph-Campbell/dp/1577315936/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;qid=1511720139&amp;sr=1-1">The Hero with a Thousand Faces</a> by Joseph Campbell</p>
<p>I dare you to time how long you can read about story structure without <a href="https://en.wikipedia.org/wiki/Joseph_Campbell">Joseph Campbell</a> coming up. This book is where he lays out the fundamental structure shared by almost every enduring mythological tale across the world. Something about this sort of story speaks to the fundamental human experience, and has been for at least thousands of years. If you’ve ever heard of a “hero’s journey” or the “monomyth”, this book is where that comes from.</p>
<p><a href="https://smile.amazon.com/Save-Cat-Blake-Snyder-ebook/dp/B00340ESIS/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1511720178&amp;sr=1-1&amp;keywords=save+the+cat">Save the Cat</a> by Blake Snyder</p>
<p>Blake Snyder devotes his book to the end-to-end process of writing a screenplay, and so contains a lot of material not directly related to structure, but it has a rock-solid basic approach to thinking about structure, and even better, hands-on details about how to actually do that. My personal favorite thing from the book is “The Board” - a board you put up on the wall that shows the breakdown into acts, on which you place index cards for each scene, and for each scene you track the change in emotional charge and what the conflict is. The Story Grid covers a lot of the same ground, but they are useful to compare and cherry pick from.</p>
<p><a href="https://www.youtube.com/watch?v=oP3c1h8v2ZQ">On the Shapes of Stories</a> by Kurt Vonnegut</p>
<p>This delightful (and short) video shares both Vonnegut’s clear understanding of story structure as well as his wit. I recommend watching it a few times: the first time to enjoy it as an entertaining presentation, and then again to realize “oh wait, there’s actually something there.”</p>
<h3 id="see-others-do-it-well">See Others Do It Well</h3>
<p><a href="https://smile.amazon.com/Mythology-Timeless-Heroes-Anniversary-Illustrated-ebook/dp/B071LDBDTM/ref=sr_1_3?s=books&amp;ie=UTF8&amp;qid=1511720202&amp;sr=1-3&amp;keywords=mythology">Mythology</a> by Edith Hamilton</p>
<p>If you want to see the basic myths that Campbell was talking about, there are fewer better presentations than Edith Hamilton’s collection of Greek myths. Academically rigorous but easy to read, this is the “one book” on classical mythology.</p>
<p><a href="http://www.imdb.com/title/tt0084805/?ref_=fn_al_tt_1">Tootsie</a></p>
<p>Screenwriting classes love to use Tootsie as an example, because it’s just a good, solid story with a structure that works. Every scene moves the story forward, every scene has a shift in emotional charge, every scene has conflict, and the character grows exactly the way we want to see him do so.</p>
<p><a href="http://www.imdb.com/title/tt0085334/?ref_=fn_al_tt_1">A Christmas Story</a></p>
<p>I am especially tickled to point to this example because it is framed as a narrator telling a story - aren’t we all so meta. Every anecdote in the seemingly scattered remembrances of the narrator actually contributes to the overall story, following that Red Rider BB gun. It’s extremely tight and on point the whole time, which helps to explain why people happily re-watch every year.</p>
<p><a href="http://www.imdb.com/title/tt0110912/?ref_=nv_sr_1">Pulp Fiction</a></p>
<p>Another favorite of film nerds, Pulp Fiction serves as a great example of how structure does not equal chronology. Tartantino chooses to show us scenes based on what he wants us to know about the character at the time, which means that he can’t rely on normal causality to carry the plot along if he gets the sequencing wrong. We’re left with a movie where we buy into the plight of a lot of pretty bad dudes and enjoy struggling along with them.</p>
<p><a href="https://smile.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Dstripbooks&amp;field-keywords=the+dresden+files">The Dresden Files</a> by Jim Butcher</p>
<p>Okay, this one is by the far the nerdiest thing I’m recommending, but hear me out. Each one of these novels works as a tightly structured hard boiled detective story - all the obligatory scenes and genre conventions are there in ways that are both satisfyingly familiar and intriguingly new. At the same time, each book builds the overall character arc of its titular protagonist, <a href="https://en.wikipedia.org/wiki/Harry_Dresden">Harry Dresden</a> (spoiler alert) and calls back to previous novels in both expected and unexpected ways. The quality certainly improves over the course of the series, but even the first few books are enjoyable stand alone detective stories.</p>
<h2 id="effective-practice">Effective Practice</h2>
<h3 id="how-to-do-it-yourself-1">How To Do It Yourself</h3>
<p><a href="https://smile.amazon.com/4-Hour-Chef-Cooking-Learning-Anything/dp/0547884591/ref=sr_1_1?ie=UTF8&amp;qid=1511720290&amp;sr=8-1&amp;keywords=4-hour+chef">The 4-Hour Chef</a> by Tim Ferriss</p>
<p>What does cooking have to do with Storytelling? Not much, but the first section of this book breaks down Tim’s recipe for deconstructing a new skill to learn and how to maximize the value of your practice. I like to think I’ve done a lot of the deconstructing and sequencing work for you on Storytelling with this series, but it’s a meta-skill worth learning. As an added bonus, if you don’t already know how to cook, this is the best learn-to-cook cookbook ever written.</p>
<p><a href="https://smile.amazon.com/Little-Book-Talent-Improving-Skills-ebook/dp/B007JC1RM2/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1511720315&amp;sr=1-1&amp;keywords=little+book+of+talent">The Little Book of Talent</a> by Daniel Coyle</p>
<p>Short and to the point, Coyle distills the lessons he has learned from neuroscientists, coaches, and performers for building world-class talent into short tips. The book is helpfully organized into sections focused on getting started, building skills effectively, and maintaining motivation when it gets hard. Intended as a quick reference to be carried around and looked at again and again, this book won’t convince you that deliberate practice is the way to get great if you don’t already believe it, but it will help you immensely in actually doing the work.</p>
<p><a href="https://smile.amazon.com/Art-Learning-Journey-Pursuit-Excellence-ebook/dp/B000QCQ970/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1511720343&amp;sr=1-1&amp;keywords=the+art+of+learning">The Art of Learning</a> by Josh Waitzkin</p>
<p>Josh Waitzkin is terrifyingly brilliant and has an amazing ability to learn new fields to highest levels of mastery. His book is one of my personal <a href="https://www.jeffrussellcoaching.com/coaching-blog/2017/7/14/my-operating-manuals-for-life">operating manuals</a>, and every time I return to it, I realize that I didn’t understand it as well as I thought before. His section on “Making Smaller Circles” is especially relevant for how to approach practice once you’ve already identified the skill or had the basic insight you need to work on.</p>
<p><a href="https://www.scotthyoung.com/blog/">Scott Young’s Blog</a></p>
<p>Scott is a fantastic resource on all things learning related, and he relentlessly looks for ways to make his learning more effective. You’ll see him come up again below in the examples section, but there’s an absolute wealth of free material on his blog. I especially recommend his advice on <a href="https://www.scotthyoung.com/blog/2016/07/28/ultralearn-diy-1/">setting up your own ultralearning project</a> if you want to really improve your storytelling.</p>
<p><a href="http://rapid-learner-course.com/">Rapid Learner Course</a></p>
<p>Speaking of Scott Young, he has very thoughtfully put together all of his best material and experience on effectively learning things as quickly as possible into this online course. I have found it extremely effective in learning challenging material quickly on everything from languages through improving my coaching skills.</p>
<h3 id="see-others-do-it-well-1">See Others Do It Well</h3>
<p><a href="https://smile.amazon.com/Moonwalking-Einstein-Science-Remembering-Everything-ebook/dp/B004H4XI5O/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1511720375&amp;sr=1-1&amp;keywords=moonwalking+with+einstein">Moonwalking with Einstein</a> by Joshua Foer</p>
<p>While there are lots of works on improving your memory and even on memory competition, I chose to highlight Joshua Foer’s because it focuses on his own journey going from having no idea such as a thing as “mental athletics” existed to himself competing and succeeding as one. It provides a really impressive example of what you can achieve by learning the right way to practice and following through.</p>
<p><a href="https://www.scotthyoung.com/blog/my-projects/">Scott Young’s Ultralearning Projects</a></p>
<p>If you aren’t sure that Scott Young knows what he’s talking about when it comes to learning things well quickly, check out his ultralearning projects. This dude completed the equivalent of an MIT undergrad in Computer Science in one year. For the most visually impressive example, check out his drawing project.</p>
<p><a href="http://www.imdb.com/title/tt1504320/?ref_=nv_sr_1">The King’s Speech</a></p>
<p>Dramatized, of course, but the true story of someone with some pretty serious challenges to telling stories working his butt off to get it right. Most of us don’t have quite as high stakes as King George VI <a href="https://www.youtube.com/watch?v=AHY2UzOonig">declaring war on Germany</a>, but we all have challenges to overcome and opportunities to tell an important story.</p>
<h2 id="presentations-and-public-speaking">Presentations and Public Speaking</h2>
<h3 id="how-to-do-it-yourself-2">How To Do It Yourself</h3>
<p><a href="https://smile.amazon.com/Show-Tell-Everybody-Extraordinary-Presentations-ebook/dp/B00IDD8WHE/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1511720407&amp;sr=1-1&amp;keywords=show+and+tell+dan+roam">Show and Tell</a> by Dan Roam</p>
<p>We’ve talked about this book before, but it is the best “one stop shop” on how to go from zero to giving great presentations I’ve seen. It discusses, structure, practice, and delivery in ways that will be familiar to you from this series, and has a great recommended reading list at the end, with some of the same titles you’ll see here. I especially appreciate its emphasis on tying together the spoken message and whatever visuals you are presenting, and how they can reinforce each other to create a stronger whole.</p>
<p><a href="https://www.dalecarnegie.com/events/dale_carnegie_course/">Dale Carnegie Course</a></p>
<p>There are a lot of different courses offered by Dale Carnegie Training these days, some focused more specifically on public speaking than others, but the underlying principle for all of them is to better understand and empathize with other people as human beings. I have not taken one of their courses yet, but I’ve heard nothing but good things and its on my list.</p>
<p><a href="https://www.toastmasters.org/">Toastmasters</a></p>
<p>Another recommendation that I have to provide on the strength of what I’ve heard, this is the best known way to make sure you get a lot more chances to speak in public and learn by doing. They have clubs all over the world and create a supportive environment for people to build their skills as a speaker and get meaningful feedback. If you don’t have a job that requires a lot of presentations (or if you do and are hungry for even more), this is a great way to get your reps in.</p>
<p><a href="https://www.mindtools.com/CommSkll/PublicSpeaking.htm">Mindtools Article</a></p>
<p>This article provides a nice overview of how to approach improving your public speaking, and goes into more specifics than we’ve covered in this general series on storytelling. The thing I like the most about it are the links - each section provides a basic overview, but there are a lot of links to dive deeper on specific topics as needed. That’s not all - the article linked is part of a series on giving presentations, which itself is part of a series on Communication skills. Mindtools has a pretty smart nesting and linking of related skills and makes a great resource for a motivated learner.</p>
<p><a href="https://www.ted.com/talks/amy_cuddy_your_body_language_shapes_who_you_are">Your body language may shape who you are</a> - Amy Cuddy</p>
<p>Otherwise known as “Fake it ’til you become it”, this is one of my favorite TED talks of all time, and is applicable to much more than just public speaking. It talks about the feedback loop created by our body language, the mental states they create, and what we believe about ourselves. Does public speaking terrify you? If so, the cure is to adopt the posture and body language of someone triumphant and powerful to counteract your natural scared body language. It sounds nuts, but it works.</p>
<h3 id="see-others-do-it-well-2">See Others Do It Well</h3>
<p>&ldquo;<a href="https://www.ted.com/talks/tony_robbins_asks_why_we_do_what_we_do">Why we do what we do</a>” by Tony Robbins</p>
<p>Tony Robbins is one of the most dynamic and engaging public speakers I’ve ever seen. If you want to see even more of him doing his thing, check out his outstanding Netflix documentary <a href="https://www.tonyrobbins.com/documentary/">I Am Not Your Guru</a>.</p>
<p>“<a href="https://www.ted.com/talks/elizabeth_gilbert_on_genius">Your elusive creative genius</a>” by Elizabeth Gilbert</p>
<p>I snuck this one in for some bonus storytelling advice along with watching someone deliver an effective speech. Gilbert talks about the psychology necessary to do the actual work of writing (or anything else creative). Pairs extremely well with <a href="https://smile.amazon.com/War-Art-Steven-Pressfield-ebook/dp/B007A4SDCG/ref=sr_1_1?ie=UTF8&amp;qid=1511728452&amp;sr=8-1&amp;keywords=the+war+of+art">The War of Art</a>.</p>
<p>&ldquo;<a href="https://www.youtube.com/watch?v=8CrOL-ydFMI">This is Water</a>&rdquo; by David Foster Wallace</p>
<p>Not quite as energetic or dynamic as the previous two, pay attention as you listen to this one to the more writerly approach Wallace takes with his structure, self-referential commentary, and asking the audience to get a bit meta.</p>
<p>“<a href="https://www.youtube.com/watch?v=1Okt_YrKPdw">We Shall Fight Them on the Beaches</a>” by Winston Churchill</p>
<p>One of the most famous speeches of all time. Notice how different the cadence and emphasis were than a modern politician would use. This guy knew he had your attention for the next 12 minutes, and he made sure to convey the gravitas the occasion demanded. I wouldn’t recommend that you try to copy Churchill’s style today, but take a look at the differences in assumptions about delivery and style between then and now, and ask yourself if you really want to stick with yours.</p>
<h2 id="oral-storytelling">Oral Storytelling</h2>
<h3 id="how-to-do-it-yourself-3">How To Do It Yourself</h3>
<p><a href="https://www.thegreatcourses.com/courses/the-art-of-storytelling-from-parents-to-professionals.html">The Art of Storytelling: From Parents to Professionals</a></p>
<p>This course focuses on the art of standing in front of people and telling them a story with your voice and goes into a lot of great nuts and bolts details. It also includes material on things like structure and characterization and so on, but what it is has that you can’t get from other sources is a lot of specific advice that doesn’t apply to writing or movie making or drawing comics and may or may not apply to large audience public speaking.</p>
<p><a href="https://www.iwillteachyoutoberich.com/talktoanybody/">How to Talk to Anybody</a></p>
<p>Another course on general communication and social skills, this includes some very practical and easy to follow advice on telling stories, because stories are an essential part of good interpersonal skills. My favorite piece of advice: keep a story “toolbox” of ready-to-go stories you’ve practiced and tweaked and pull them out whenever it’s appropriate. Sounds obvious, but have you actually done it?</p>
<p><a href="https://smile.amazon.com/Storytelling-Art-Technique-Ellin-Greene/dp/1591586003/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1511720443&amp;sr=1-1&amp;keywords=storytelling+art+and+technique">Storytelling: Art and Technique</a> by Ellin Greene and Janice M. Del Negro</p>
<p>A classic textbook on oral storytelling as practiced in America. I have not read this yet, but it seems to be the definitive reference work on the subject and is cited all over the place.</p>
<p><a href="https://www.secondcity.com/courses/hollywood/improv-program/">Second City Improv Program</a></p>
<p>The famous Chicago-based group invented comedy improv as we know it, and has codified how to succeed when improvising. If you don’t happen to live in Chicago, there are improv groups just about everywhere. What does improv have to do with storytelling? It gets you used to finding relevant connections with other people and spinning them into a story, and also teaches you to read what’s working for your audience and what’s not. Plus, you’ll bomb a few times, which feels terrible, but then you keep going and you realize it’s not a big deal, which is crucial to build the confidence to tell entertaining stories with enough verve.</p>
<h3 id="see-others-do-it-well-3">See Others Do It Well</h3>
<p><a href="https://www.youtube.com/watch?v=LmhZKN58otE">Mike Birbiglia - What I Should Have Said Was Nothing</a></p>
<p>My friend recently pointed me in Birbiglia’s direction as a great example of a comedian who builds his humor through storytelling rather than relying as much on specific jokes. <a href="http://www.pattonoswalt.com/">Patton Oswalt</a> is another favorite of mine. I especially like to pay attention to what stand up comedians do because the most common reason we’re telling a story in our personal lives is to entertain people and make them laugh - so who better to check out than people that get paid to do it?</p>
<p><a href="http://www.dancarlin.com/product-category/hardcore-history/">Hardcore History</a> by Dan Carlin</p>
<p>Podcasts are another favorite form of verbal storytelling for me, because they have to be good enough to work without visuals of any kind. Carlin does a remarkable job of calling up vivid images in your mind of the events he describes and invites you to empathize with the actual lived experience of the human beings that were there. Really good stuff, but be forewarned: most episodes are better named “audiobooks” and run several hours long. Perfect for long drives, not so great for bite sized enjoyment.</p>
<p><a href="http://www.lorepodcast.com/">Lore</a> by Aaron Mahnke</p>
<p>My wife turned me on to this one, where Mahnke recounts historically attested tales of weird and creepy stuff. Most of the stories are not (and cannot be) verified as actually happening, but all of them are things that people at least said actually happened - you know, folklore. Even though Mahnke’s cadence includes the occasional hilariously inexplicable pause, he effectively holds your interest and builds tension to creepy climax of each episode. Unlike Hardcore History, these are usually just the right length for listening while doing chores or making a commute.</p>
<h2 id="writing">Writing</h2>
<h3 id="how-to-do-it-yourself-4">How To Do It Yourself</h3>
<p><a href="https://smile.amazon.com/Elements-Style-Fourth-William-Strunk/dp/020530902X/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">The Elements of Style</a> by William Strunk and E.B. White</p>
<p>This one is the definitive guide to what American authors mean when they say “good writing”. It’s quite brief at a whole 85 pages, and contains advice on everything from comma usage to word choice. Anyone who has ever told you to get rid of unnecessary words, use the active voice, and to prefer the plainest way of saying something possible was speaking in the tradition of Strunk. It’s usefully organized as topical chapters subdivided into brief discussion of pithy principles - as an information architecture nerd, I find that delightful.</p>
<p><a href="https://smile.amazon.com/Writing-Memoir-Craft-Stephen-King-ebook/dp/B000FC0SIM/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1511720522&amp;sr=1-1&amp;keywords=on+writing+stephen+king">On Writing</a> by Stephen King</p>
<p>The classic work by one of the most popular and successful authors of all time, King knows a thing or two about telling stories via the printed word. Like his fiction, the prose is direct, clear, and keeps up a good clip. My one complaint is that it’s structure as a collection of disconnected memories leaves something to be desired in the referencing things later department - but perhaps that’s the point, you have to digest it to get the good stuff out of it</p>
<p><a href="https://smile.amazon.com/Words-That-Work-What-People-ebook/dp/B000Q9J0K6/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1511720595&amp;sr=1-1&amp;keywords=words+that+work">Words that Work</a> by Frank Luntz</p>
<p>A wonderfully pragmatic book that focuses on the importance of how you say it when most of are laser focused on what it is we want to say. While the thrust of the book is on persuasion, as Luntz has worked as a marketer and political speechwriter, the advice to choose your words based on the impact they will have on your audience applies to anything that relies on words. I find it especially useful to compare and contrast with The Elements of Style, which is predominantly focused on aesthetics rather than persuasion.</p>
<p><a href="https://smile.amazon.com/Nobody-Wants-Read-Your-Sh-ebook/dp/B01GZ1TJBI/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1511720485&amp;sr=1-1&amp;keywords=nobody+wants+to+read+your+shit">Nobody Wants to Read Your Sh*t</a> by Steven Pressfield</p>
<p>In this brief work, Pressfield takes the lessons he’s learned writing in different fields - advertising, screenplays, fiction, non-fiction, and self help - and how he applies them across the board. The title reveals the most important lesson: people are busy and don’t want to read anything unless there’s a reason it is compellingly interesting to them - which means you need to develop some serious empathy to get anywhere as a writer. Funny how that keeps popping up about storytelling, right?</p>
<p><a href="http://www.stevenpressfield.com/">Steven Pressfield’s Blog</a></p>
<p>I’ve referenced Pressfield several times in this series, because I so much enjoy his writing on writing. His blog provides more frequent and bite size doses of what you get in his books. If you aren’t sold on War of Art or Nobody Wants to Read Your Sh*t from my description, pop over to his blog for “Writing Wednesdays” to get a good feel for tone, style, and content.</p>
<h3 id="see-others-do-it-well-4">See Others Do It Well</h3>
<p><a href="https://smile.amazon.com/Invisible-Cities-Italo-Calvino-ebook/dp/B00ALJH62U/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1511720682&amp;sr=1-1&amp;keywords=invisible+cities">Invisible Cities</a> by Italo Calvino</p>
<p>This is a much more “literary” book than I usually read and enjoy, but it’s dream-like descriptions of bizarre cities are extremely vivid and compelling. There’s a “twist” at the end that most people know before they come to the book, but honestly, I just enjoyed it for imagining the impossible cities as real fantastic places, and enjoying the near-poetic language used to bring them to life.</p>
<p><a href="https://smile.amazon.com/Where-Good-Ideas-Steven-Johnson-ebook/dp/B003ZK58TA/ref=mt_kindle?_encoding=UTF8&amp;me=">Where Good Ideas Come From</a> by Steven Johnson</p>
<p>Most of my examples here of good writing are fiction, because most non-fiction writers must split their effort between getting good at writing and getting good at whatever they’re writing about, whereas fiction authors can focus almost entirely on the craft of making good prose. Steven Johnson’s early works show the signs of that division of labor - Emergence covers absolutely fascinating material and makes extremely valuable connections, but it gets a big clunky to follow at times. His more recent works, however, expertly weave together the disparate facts and insights he shares with you. Honestly, I could have picked from several books, but I like Where Good Ideas Come From the best.</p>
<p><a href="https://smile.amazon.com/Gates-Fire-Steven-Pressfield-ebook/dp/B000NJL7QO/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1511720696&amp;sr=1-1&amp;keywords=gates+of+fire">Gates of Fire</a> by Steven Pressfield</p>
<p>Steven Pressfield may not be a Proust or a Hemingway, but I enjoy his books a lot more. Gates of Fire does a great job of describing action in an exciting way while simultaneously exploring the nature of fear, bravery, and loyalty. Required reading at most American military academies and incredibly popular in the special operations community, this is one of the best written books on leadership you can pick up.</p>
<p><a href="https://smile.amazon.com/Reamde-Novel-Neal-Stephenson-ebook/dp/B004XVN0WW/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1511720655&amp;sr=1-1&amp;keywords=reamde">Reamde</a> by Neal Stephenson</p>
<p>Again, most folks would not point to Neal Stephenson as a prose stylist, but this book is the perfect example of nailing  the execution of a techno-political thriller. As I’ve mentioned <a href="https://www.jeffrussellcoaching.com/coaching-blog/2017/7/21/on-the-usefulness-of-fiction">before</a>, Stephenson is one of my favorite authors, and I’ve read all of his books, so this one especially stood out by being different in style to his others. The long, information-rich digressions that I so love from <a href="https://smile.amazon.com/Snow-Crash-Novel-Neal-Stephenson-ebook/dp/B000FBJCJE/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1511735883&amp;sr=1-1&amp;keywords=snow+crash">Snow Crash</a> and <a href="https://smile.amazon.com/Baroque-Cycle-Quicksilver-Confusion-System-ebook/dp/B00KVIBWPI/ref=sr_1_5?s=books&amp;ie=UTF8&amp;qid=1511735898&amp;sr=1-5&amp;keywords=the+baroque+cycle">The Baroque Cycle</a> are completely missing here, because this book is all about creating tension and then ratcheting it up relentlessly. Other than Breaking Bad, I have never seen such an expert display of continually increasing stakes: imagine an infinite sequence of falling out of frying pans into fires into frying pans and so on.</p>
<h2 id="visual-storytelling">Visual Storytelling</h2>
<h3 id="how-to-do-it-yourself-5">How To Do It Yourself</h3>
<p><a href="https://smile.amazon.com/Graphic-Storytelling-Visual-Narrative-Instructional-ebook/dp/B00ID584B6/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1511720720&amp;sr=1-1&amp;keywords=visual+storytelling+and+narrative">Visual Storytelling and Narrative</a> by Will Eisner</p>
<p>For those of you not familiar with comics, Will Eisner is the guy after whom their biggest award is named - he started writing comics in New York in the 30’s when his high school buddy Bob Kane (creator of Batman) suggested he give it a go, coined the term “graphic novel”, and worked hard to argue and prove that comics could tell  serious stories and were a legitimate literary form. This book takes what he learned from his decades of experience creating and teaching sequential art and distills it into a guide to make sure the visuals are always in service to the story - and not the other way around. Beautifully illustrated (duh) and cogently written, this book is useful for anyone who needs to convey messages with a combination of words and images, not just artists and flimmakers.</p>
<p><a href="https://smile.amazon.com/Understanding-Comics-Invisible-Scott-McCloud/dp/006097625X/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1511720759&amp;sr=1-1&amp;keywords=understanding+comics">Understanding Comics</a> by Scott McCloud</p>
<p>This is another meta-work: a comic book about comic books. Why am I harping on comics so much here? Well besides being a big nerd and enjoying them quite a lot, they provide an excellent comparison point to writing (nothing but words) and movies (moving pictures combined with spoken words) that allows examination of what is the same and what is different - and McCloud does exactly that. The central conceptual point of the work is that comic readers are active participants in the creation of the story, because they have to fill in the gaps between every frame. Writers and filmmakers can pull off that trick if they try, but with comics it is absolutely essential and pervasive. That creates a medium with a unique form of engagement worth exploring.</p>
<p><a href="https://www.youtube.com/watch?v=iZAcRJafmD4">Genndy Tartakovsky - Reading the Action</a></p>
<p>I found this video when I was looking for examples of composition and pacing done well for the post on <a href="https://www.jeffrussellcoaching.com/coaching-blog/2017/11/20/storytelling-part-4-delivery">Delivery</a> and was immediately hooked. As my previous posts have made no effort to hide, I’m a big fan of everything Genndy Tartakovsky does, and this explained how he does it with remarkable clarity and great examples. I’ve since watched several episodes of <a href="http://www.imdb.com/title/tt0278238/">Samurai Jack</a> and keep noticing the three techniques identified here. As with comics, I like analyses of animation as a way of learning about film, because the lack of human actors and overt stylization allows you to focus on form and composition and such like very purely.</p>
<p><a href="https://smile.amazon.com/Doodle-Revolution-Unlock-Power-Differently/dp/1591847036/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1511720787&amp;sr=1-1&amp;keywords=the+doodle+revolution">The Doodle Revolution</a> by Sunni Brown</p>
<p>While this book is not about storytelling exactly, it is about learning to understand and use “visual language”, which can greatly improve communication and understanding, particularly of abstract concepts. This book addresses many of the challenges with learning and using visual language, from people not even stopping to consider it all the way to insecurity over artistic or creative ability hindering visual output. It provides a lot of very concrete guidance on how and when to use visual language in business and personal settings, all without being good at art. Pairs extremely well with Show and Tell above and <a href="https://smile.amazon.com/Gamestorming-Playbook-Innovators-Rulebreakers-Changemakers-ebook/dp/B003XDUCLS/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1511738084&amp;sr=1-1&amp;keywords=gamestorming">Gamestorming</a>.</p>
<h3 id="see-others-do-it-well-5">See Others Do It Well</h3>
<p><a href="https://www.youtube.com/watch?v=u6XAPnuFjJc">Drive: The Surprising Truth about What Motivates Us</a> by Dan Pink</p>
<p>This quick little video does an excellent job of teaching you something important in a way that is far more memorable and effective than a simple lecture or written chapter. <a href="https://www.thersa.org/discover/videos/rsa-animate?id=51787">RSA Animate</a> provides the live-drawn whiteboard style graphics to Dan Pink’s narration, and the overall combination of diagrammatic pictures and voice over creates something that will stick with you for years.</p>
<p><a href="https://www.youtube.com/watch?v=cpXrz2Sfv8Y">Clone Wars Animated Shorts</a></p>
<p>I love Samurai Jack, but these shorts combine Tartakovsky’s stylistic elements described in the video linked above with my lifelong love of Star Wars. Taken as a whole, I “joke” that these are my favorite prequel. Originally aired as 3 minute (later expanded to 15 minute) shorts between programs on Cartoon Network, these are incredibly tight little self contained stories that nonetheless build into an overall picture of the Clone War, seamlessly linking the end of Attack of the Clones with the beginning of The Revenge of the Sith. Even if you are not a fan of Star Wars, check out the expert use of environments, composition, and carefully choreographed fight scenes.</p>
<p><a href="https://smile.amazon.com/300-Frank-Miller-ebook/dp/B00A7H2MG6/ref=sr_1_1?ie=UTF8&amp;qid=1511721758&amp;sr=8-1&amp;keywords=frank+miller+300">300</a> by Frank Miller</p>
<p>As the only Zack Snyder film I completely enjoy, I give full credit to Frank Miller for the original, which Snyder very directly adapted. Yes, this is the second time Thermopylae has come up in the examples here, but that is to be expected from a classicist infantryman. The graphic novel showcases Miller’s high-contrast style and impressive composition, but also uses size and placement of frames/panels to expertly pull you through the story. It is also just as much a story about storytelling as less gory titles like <a href="https://smile.amazon.com/Sandman-Vol-Preludes-Nocturnes-New-ebook/dp/B0064W67IM/ref=sr_1_1?ie=UTF8&amp;qid=1511739016&amp;sr=8-1&amp;keywords=the+sandman">The Sandman</a> - about the story Western Europe tells itself about its past, the stories a culture tells itself about its values, and the stories we tell ourselves to link our past with our present.</p>
<p><a href="http://www.imdb.com/title/tt0058279/">Kwaidan</a></p>
<p>This movie is visually stunning. It came out in 1964 and I first saw it in 2017, and more than 50 years later, it still looks fantastic.  Not “good for its time” but “good for all movies ever made” in a way that is unfortunately rare. It treats us to not one, but four separate expertly told traditional Japanese ghost stories. It’s not an especially scary movie, but it is riveting and beautiful. I recommend it as an example of visual storytelling because for those of us who are American, it removes familiar cultural and artistic conventions and stands on the strength of its craft as a film alone.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2017-11-27</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="http://jpowellrussell.com/books/graphic-storytelling-and-visual-narrative/">
                    Next<br>Graphic Storytelling and Visual Narrative
                </a>
                
                
                
                <a class="older-posts" href="http://jpowellrussell.com/books/save-the-cat/">
                    Previous<br>Save the Cat!
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Jeff Russell&#39;s Webstead
	</div>
    	</div>
    <script src="http://jpowellrussell.com/js/journal.js"></script>
    </body>
</html>
